label article:
    menu(nvl = True):
        "Строение Древа Сефирот":

            #"Статья 01"

            jump article1
            
        "Оберег: Защитная Магия в Традиционных Культурах":

            # "Статья 02"
            jump article2
            
        "«Черный дом»":

            # "Статья 03"
            #(история про «черный дом» и девочку)
            jump article3
            
        "Статья 4":

            e "4"
            jump article4
            
        "Статья 5":

            e "5"
            jump article5
            
        "Статья 6":

            $ Jurnal = True

            $ ran_dig = renpy.random.choice([1,6])

            if ran_dig == 1:
                #block of code to run

                $ Key_01 = True

                pass

            elif ran_dig == 2:
                #block of code to run

                $ Key_02 = True

                pass

            elif ran_dig == 3:
                #block of code to run

                $ Key_03 = True

                pass

            elif ran_dig == 4:
                #block of code to run

                $ Key_04 = True

                pass

            elif ran_dig == 5:
                #block of code to run

                $ Key_05 = True

                pass

            elif ran_dig == 6:
                #block of code to run

                $ Key_06 = True

                pass

            e "6"
            jump article6
            
        "Статья 7":

            e "7"
            jump article7
            
        "Статья 8":

            e "8"
            jump article8
            
        "Статья 9":

            e "9"
            jump article9
            
        "Статья 10":

            e "10"
            jump article10
            
        "Статья 11":

            e "11"
            jump article11

        "Выход":
            jump podezd
            
    return
    
label article1:

    nvl clear

    window hide
    nvl show #dissolve

    centered "{font=font/DS-Moster.ttf}Строение Древа Сефирот{/font}\n
                {font=font/TrixieCyr-Light.ttf}Три Столпа:\n
                                    Левый Столп — Столп Строгости (Суда):\n
                                    Гебура (Строгость): Олицетворяет силу, дисциплину и\n 
                                    справедливость. Это энергия, которая требует порядка и соблюдения\n 
                                    законов.\n
                                    Ход (Слава): Представляет собой сферу интеллекта и ментального\n 
                                    мира. Это область, где знания и мудрость накапливаются и передаются.\n
                                    Нецах (Победа): Символизирует эмоции, красоту и эстетику. Это\n 
                                    сфера, где проявляются творческие и художественные способности.\n
                                    \n
                                    Правый Столп — Столп Милосердия:\n
                                    Хесед (Милосердие): Олицетворяет божественное\n 
                                    покровительство, щедрость и доброту. Это энергия, которая дарит\n 
                                    поддержку и защиту.\n
                                    Гвура (Сила): Представляет собой аспект борьбы и преодоления\n 
                                    препятствий. Это энергия, которая защищает и укрепляет.\n
                                    Тиферет (Красота): Объединяет духовный и материальный миры,\n 
                                    символизируя гармонию и баланс. Это место, где происходит интеграция\n 
                                    всех аспектов бытия.\n
                                    \n
                                    Срединный Столп — Путь Стремящегося:\n
                                    Йесод (Форма): Представляет астральный мир и является\n 
                                    связующим звеном между ментальной и астральной сферами.
                                    Малхут (Царство): Олицетворяет материальный мир и является\n 
                                    конечным проявлением всех высших энергий.
                {/font}"

    centered "{font=font/DS-Moster.ttf}Подробное описание Сефирот:{/font}\n
                {font=font/TrixieCyr-Light.ttf}В далекие времена, когда мир только начинал обретать свои\n 
                                    очертания, существовало древнее и могущественное древо Сефирот. Это\n 
                                    древо было не просто растением, а воплощением самой сути мироздания,\n 
                                    отображающим все стадии развития Вселенной.\n
                                    Древо состояло из десяти сефирот, каждая из которых\n 
                                    представляла собой определенную энергию или качество. Эти Сефири\n 
                                    были связаны между собой двадцатью двумя линиями, образуя сложную и\n 
                                    гармоничную структуру. Верхние Сефири представляли собой тонкие,\n 
                                    духовные материи, в то время как нижние отражали грубые, физические\n 
                                    аспекты бытия.\n
                                    Каждая Сефира Древа воплощает собой различные аспекты бытия и\n 
                                    архетипы состояний сознания. Эти Сефири выстроены в три столпа и\n 
                                    образуя динамическое единство, в котором проявляется активность Бога.\n
                                    Сефири и линии играют важную роль в понимании и взаимодействии\n 
                                    различных аспектов бытия. Это древо помогает людям осознать свое\n 
                                    место в мироздании и стремиться к духовному росту и осознанности.
            
    
                {/font}"

    centered "{font=font/TrixieCyr-Light.ttf}Кетер (Корона):\n
                                    Символизм: Корона, океан бытия.\n
                                    Значение: Представляет собой источник всех идей и замыслов,\n 
                                    подобно Богу Отцу или Великому Брахману.\n
                                    Кетер, первая сефира, символизировала Корону и океан бытия. Она\n 
                                    была ответственна за появление идей, подобно Богу Отцу или Великому\n
                                    Брахману.\n
                                    \n
                                    Хохма (Мудрость):\n
                                    Символизм: Мужской принцип, бог Творец.\n
                                    Значение: Олицетворяет изначальную мудрость и творческое \n
                                    начало.\n
                                    Хокма, представляла мужское начало и бога Творца, в то время как\n 
                                    Бина, также Мудрость, олицетворяла женское начало и Великую Мать.\n
                                    \n
                                    Бина (Понимание):\n
                                    Символизм: Женский принцип, Великая Мать.\n
                                    Значение: Представляет собой интуитивное понимание и осознание\n 
                                    идей, полученных через Хохма.\n
                                    \n
                                    Хесед (Милосердие):\n
                                    Символизм: Бог-хранитель, император.\n
                                    Значение: Олицетворяет божественное покровительство,\n 
                                    щедрость и доброту.\n
                                    Хесед, символизировало бога-хранителя и императора, а Гебура,\n 
                                    Строгость, отражало бога-завоевателя, расширяющего границы через\n 
                                    разрушение и войну. 

                {/font}"
            
    centered "{font=font/TrixieCyr-Light.ttf}Гвура (Сила):\n
                                    Символизм: Бог-завоеватель.\n
                                    Значение: Представляет собой силу, дисциплину и справедливость,\n 
                                    необходимую для поддержания порядка.\n
                                    \n
                                    Тиферет (Красота):\n
                                    Символизм: Бог Сын, гармония.\n
                                    Значение: Объединяет духовный и материальный миры,\n 
                                    символизируя баланс и гармонию.\n
                                    Тиферет, представляло бога Сына и гармонию, объединяя духовный и\n 
                                    материальный миры.\n
                                    \n
                                    Нецах (Победа):\n
                                    Символизм: Эстетика, красота.\n
                                    Значение: Сфера эмоций, творчества и художественных\n 
                                    способностей.\n
                                    Нецах, символизировала эстетику и красоту, сферу эмоций, а Ход,\n 
                                    Слава, отражал ментальную сферу и интеллект. \n
                                    \n
                                    Ход (Слава):\n
                                    Символизм: Ментальная сфера.\n
                                    Значение: Олицетворяет интеллект, знания и мудрость.\n
                                    \n
                                    Йесод (Форма):\n
                                    Символизм: Астральный мир.\n
                                    Значение: Связующее звено между ментальной и астральной\n 
                                    сферами.\n
                                    Йесод, представлял астральный мир, объединяющий ментальную и\n 
                                    астральную сферы.

                {/font}"

    centered "{font=font/TrixieCyr-Light.ttf}Малхут (Царство):\n
                                    Символизм: Материальный мир.\n
                                    Значение: Конечное проявление всех высших энергий в физической\n 
                                    реальности.\n
                                    Малхут, или Малкут, переводится с древнееврейского как\n 
                                    “Царство”. Это последняя из десяти сефирот в Древе, представляющая\n 
                                    материальный мир и являющаяся конечным проявлением всех высших\n 
                                    духовных энергий. В ней фактически проявляются воля, план и \n
                                    действенные силы всех остальных Сефир, образуя сумму постоянной и\n 
                                    имманентной активности всего древа.\n
                                    \n
            {font=font/DS-Moster.ttf}Связь с другими сефирот:{/font}\n
                                    \n
            {font=font/TrixieCyr-Light.ttf}Малхут находится в основании Древа Сефирот и является его самой\n 
                                    материальной и конкретной сферой. Она связана с Йесодом, который\n 
                                    символизирует астральный мир и является связующим звеном между\n 
                                    ментальной и астральной сферами. Вместе они образуют Срединный\n 
                                    Столп — Путь Стремящегося, который соединяет верхние духовные\n 
                                    сферы с нижними материальными уровнями бытия.\n
                                    Древо связывает различные миры: Божественный, мир Престолов,\n 
                                    Ангелов и Материи. Эта структура помогает понять взаимодействие\n 
                                    между людьми и различными уровнями бытия. Концепция Древа\n 
                                    предполагала, что любая идея начинается с первичного замысла, который\n 
                                    затем нуждается в материализации и действии для своего воплощения.

                {/font}"

    centered "{font=font/TrixieCyr-Light.ttf}Люди, освоившие физическую ступень, могли переходить на более\n 
                                    высокие уровни бытия, поскольку материальное тело больше не было для\n 
                                    них преградой. Древо Сефирот и старшие арканы Таро помогали\n 
                                    расшифровать эти уровни, предоставляя инструменты для работы с\n 
                                    сознанием и получения знаний.\n
                                    Таким образом, Древо Сефирот представляет собой осмысленную\n 
                                    концепцию мироздания, в которой отражены все стадии развития\n 
                                    человека и общества, личности и государства, планеты в целом.\n 
                                    Благодаря этой системе, люди могли приобщиться к глубинам знаний и\n 
                                    повысить свой уровень осознанности.\n
                                    \n
            {font=font/DS-Moster.ttf}Проявления в материальном мире:{/font}\n
                                    \n
            {font=font/TrixieCyr-Light.ttf}Малхут является тем аспектом, через который божественные\n 
                                    энергии проявляются в физической реальности. Она олицетворяет все,\n 
                                    что мы можем ощутить и испытать в материальном мире — от\n 
                                    природных явлений до социальных и личных взаимодействий. В этом\n 
                                    смысле, Малхут можно рассматривать как мост между духовным и\n 
                                    материальным, объединяющий все аспекты бытия в единое целое.\n
                                    \n
            {font=font/DS-Moster.ttf}Роль в общей структуре Древа Сефирот:{/font}\n
                                    \n
            {font=font/TrixieCyr-Light.ttf}Малхут завершает и реализует все, что было задумано и начато в\n 
                                    верхних сефирот. Она является конечной точкой всех духовных процессов и\n 
                                    началом нового цикла активности. В этом смысле, она символизирует\n 
                                    постоянное взаимодействие между творением и Творцом, где каждая\n 
                                    высшая идея находит свое выражение и реализацию в материальном мире.

                {/font}"

    centered "{font=font/DS-Moster.ttf}Женское начало и Шхина:{/font}\n
                                    \n   
            {font=font/TrixieCyr-Light.ttf}В контексте божественных эманаций, каббалисты различали само\n 
                                    Божество, его проявления или “обитания” в другом, которые они\n 
                                    называли Шхина (скиния). Шхина иногда отождествляется с сефирой\n 
                                    Малхут, которой, как женскому началу, противопоставляются все\n 
                                    прочие, как мужское начало. Это подчеркивает её уникальную роль как\n 
                                    женской стороны Божества, что отличает её от других сефирот,\n 
                                    имеющих аналогии с частями человеческого тела.
    
                {/font}"

    e "**************************"



    nvl clear
    window show

    
    jump article
    
    return
    
label article2:

    nvl clear

    window hide
    nvl show #dissolve

    centered "{font=font/DS-Moster.ttf}Оберег: Защитная Магия в Традиционных Культурах {/font}\n
                                    \n
        {font=font/TrixieCyr-Light.ttf}Обереги – Это известные с древнейших времен украшения-амулеты с\n 
                                    символами защиты и благополучия или с заклинательными орнаментами.\n 
                                    Считается, что они защищают от злых духов. Обереги играют важную\n 
                                    роль в традиционных культурах, обеспечивая защиту и уверенность в\n 
                                    трудные и переломные моменты жизни. Эти магические предметы и\n 
                                    действия продолжают оставаться актуальными и в наше время,\n 
                                    символизируя связь с нашими корнями и традициями.\n
                                    Обереги в виде кинжалов занимают особое место в магических и\n 
                                    культурных традициях многих народов. Эти символы защиты и силы\n 
                                    могут не только украшать, но и оказывать мощное влияние на своего\n 
                                    владельца.\n
                                    Встречаясь в различных культурах по всему миру. Они\n 
                                    использовались для защиты от злых духов, врагов и несчастий. В древних\n 
                                    цивилизациях такие кинжалы часто носили воины и жрецы, веря в их\n 
                                    способность даровать неуязвимость и силу.\n
                                    Одной из уникальных характеристик кинжалов-оберегов является их\n 
                                    конструкция. Например, ритуальный кинжал с искривленном, будто\n 
                                    пламенеющим лезвием, символизирует власть над всеми тремя\n 
                                    временными измерениями: прошлым, будущим и настоящим.\n
                                    Его лезвия объединяют верхний (божественный), нижний (мир\n 
                                    демонов и духов) и средний (мир людей) миры в одной точке — острие\n 
                                    клинка.

                {/font}"

    centered "{font=font/TrixieCyr-Light.ttf}В наше время обереги в виде кинжалов продолжают пользоваться\n 
                                    популярностью. Они могут служить не только украшением в этническом\n 
                                    стиле, но и мощным энергетическим символом. Такие подвески носят как\n 
                                    мужчины, так и женщины, стремящиеся выразить свою\n 
                                    индивидуальность и укрепить внутреннюю силу.\n
                                    Оберег в виде кинжала — это не просто украшение, а символ\n 
                                    глубокой культурной и магической традиции. Он способен даровать\n 
                                    своему владельцу защиту, уверенность и силу, объединяя в себе мудрость\n 
                                    предков и мощь древних ритуалов. Нося такой оберег, человек ощущает\n 
                                    связь с историей и традициями, что открывает большие возможности\n 
                                    для самовыражения и создания своего уникального стиля.

                {/font}"


    e "**************************"


    nvl clear
    window show
    
    jump article
    
    return
    
label article3:

    nvl clear

    window hide
    nvl show #dissolve


    e "**************************"


    nvl clear
    window show
    
    jump article
    
    return
    
label article4:
    
    jump article
    
    return
    
label article5:
    
    jump article
    
    return
    
label article6:

    

    
    jump article
    
    return
    
label article7:
    
    jump article
    
    return
    
label article8:
    
    jump article
    
    return
    
label article9:
    
    jump article
    
    return
    
label article10:
    
    jump article
    
    return
    
label article11:
    
    jump article
    
    return