label article:

    scene peper_02 with dissolve

    menu(nvl = True):
        "Строение Древа Сефирот":

            #"Статья 01"

            jump article1
            
        "Оберег: Защитная Магия в Традиционных Культурах":

            # "Статья 02"
            jump article2
            
        "«Черный дом»":

            # "Статья 03"
            #(история про «черный дом» и девочку)
            jump article3
            
        "Астрал ":

            # "Статья 04"
            jump article4
            
        "Общая теория драконов.":

            # "Статья 05"
            jump article5
            
        "Алиса в стране чудес":

            #"Статья 06"
            #Запустит генератор случайных 
            #чисел с определенным диапазоном от 1 до 6  
            #для определения в какой комнате будет 
            #находиться ключ

            $ Jurnal = True

            $ ran_dig = renpy.random.choice([1,6])

            if ran_dig == 1:
                #block of code to run

                $ Key_01 = True

                pass

            elif ran_dig == 2:
                #block of code to run

                $ Key_02 = True

                pass

            elif ran_dig == 3:
                #block of code to run

                $ Key_03 = True

                pass

            elif ran_dig == 4:
                #block of code to run

                $ Key_04 = True

                pass

            elif ran_dig == 5:
                #block of code to run

                $ Key_05 = True

                pass

            elif ran_dig == 6:
                #block of code to run

                $ Key_06 = True

                pass

            
            jump article6
            
        "Лилит":

            # "Статья 07"

            jump article7
            
        "Даат 'Познание'":

            # "Статья 08"

            jump article8
            
        "Отель «Galaxy».":

            # "Статья 09"
            # Про бесконечный отел
            #(как бы намек, что на седьмом этаже)

            jump article9
            
        "Статья 10":

            e "10"
            jump article10
            
        "Статья 11":

            e "11"
            jump article11

        "Выход":

            scene bg0000

            jump podezd
            
    return
    
label article1:

    nvl clear

    window hide
    nvl show #dissolve

    scene peper_01 with dissolve

    centered "{color=#000000}{size=+15}{font=fonts/DS-Moster.ttf}Строение Древа Сефирот{/font}\n
                {font=fonts/TrixieCyr-Light.ttf}Три Столпа:\n
                                    Левый Столп — Столп Строгости (Суда):\n
                                    Гебура (Строгость): Олицетворяет силу, дисциплину и\n 
                                    справедливость. Это энергия, которая требует порядка и соблюдения\n 
                                    законов.\n
                                    Ход (Слава): Представляет собой сферу интеллекта и ментального\n 
                                    мира. Это область, где знания и мудрость накапливаются и передаются.\n
                                    Нецах (Победа): Символизирует эмоции, красоту и эстетику. Это\n 
                                    сфера, где проявляются творческие и художественные способности.\n
                                    \n
                                    Правый Столп — Столп Милосердия:\n
                                    Хесед (Милосердие): Олицетворяет божественное\n 
                                    покровительство, щедрость и доброту. Это энергия, которая дарит\n 
                                    поддержку и защиту.\n
                                    Гвура (Сила): Представляет собой аспект борьбы и преодоления\n 
                                    препятствий. Это энергия, которая защищает и укрепляет.\n
                                    Тиферет (Красота): Объединяет духовный и материальный миры,\n 
                                    символизируя гармонию и баланс. Это место, где происходит интеграция\n 
                                    всех аспектов бытия.\n
                                    \n
                                    Срединный Столп — Путь Стремящегося:\n
                                    Йесод (Форма): Представляет астральный мир и является\n 
                                    связующим звеном между ментальной и астральной сферами.
                                    Малхут (Царство): Олицетворяет материальный мир и является\n 
                                    конечным проявлением всех высших энергий.
                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/DS-Moster.ttf}Подробное описание Сефирот:{/font}\n
                {font=fonts/TrixieCyr-Light.ttf}В далекие времена, когда мир только начинал обретать свои\n 
                                    очертания, существовало древнее и могущественное древо Сефирот. Это\n 
                                    древо было не просто растением, а воплощением самой сути мироздания,\n 
                                    отображающим все стадии развития Вселенной.\n
                                    Древо состояло из десяти сефирот, каждая из которых\n 
                                    представляла собой определенную энергию или качество. Эти Сефири\n 
                                    были связаны между собой двадцатью двумя линиями, образуя сложную и\n 
                                    гармоничную структуру. Верхние Сефири представляли собой тонкие,\n 
                                    духовные материи, в то время как нижние отражали грубые, физические\n 
                                    аспекты бытия.\n
                                    Каждая Сефира Древа воплощает собой различные аспекты бытия и\n 
                                    архетипы состояний сознания. Эти Сефири выстроены в три столпа и\n 
                                    образуя динамическое единство, в котором проявляется активность Бога.\n
                                    Сефири и линии играют важную роль в понимании и взаимодействии\n 
                                    различных аспектов бытия. Это древо помогает людям осознать свое\n 
                                    место в мироздании и стремиться к духовному росту и осознанности.
            
    
                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Кетер (Корона){font=fonts/libertinusmath-regular.otf}(כתר){/font}:\n
                                    Символизм: Корона, океан бытия.\n
                                    Значение: Представляет собой источник всех идей и замыслов,\n 
                                    подобно Богу Отцу или Великому Брахману.\n
                                    Кетер, первая сефира, символизировала Корону и океан бытия. Она\n 
                                    была ответственна за появление идей, подобно Богу Отцу или Великому\n
                                    Брахману.\n
                                    \n
                                    Хохма (Мудрость){font=fonts/libertinusmath-regular.otf}(חוכמה){/font}:\n
                                    Символизм: Мужской принцип, бог Творец.\n
                                    Значение: Олицетворяет изначальную мудрость и творческое \n
                                    начало.\n
                                    Хокма, представляла мужское начало и бога Творца, в то время как\n 
                                    Бина, также Мудрость, олицетворяла женское начало и Великую Мать.\n
                                    \n
                                    Бина (Понимание){font=fonts/libertinusmath-regular.otf}(בינה){/font}:\n
                                    Символизм: Женский принцип, Великая Мать.\n
                                    Значение: Представляет собой интуитивное понимание и осознание\n 
                                    идей, полученных через Хохма.\n
                                    \n
                                    Хесед (Милосердие) {font=fonts/libertinusmath-regular.otf}(חסד){/font}:\n
                                    Символизм: Бог-хранитель, император.\n
                                    Значение: Олицетворяет божественное покровительство,\n 
                                    щедрость и доброту.\n
                                    Хесед, символизировало бога-хранителя и императора, а Гебура,\n 
                                    Строгость, отражало бога-завоевателя, расширяющего границы через\n 
                                    разрушение и войну. 

                {/font}{/size}{/color}"
            
    centered "{color=#000000}{size=+13}{font=fonts/TrixieCyr-Light.ttf}Гвура (Сила){font=fonts/libertinusmath-regular.otf}(גבורה){/font}:\n
                                    Символизм: Бог-завоеватель.\n
                                    Значение: Представляет собой силу, дисциплину и справедливость,\n 
                                    необходимую для поддержания порядка.\n
                                    \n
                                    Тиферет (Красота){font=fonts/libertinusmath-regular.otf}(תפארת){/font}:\n
                                    Символизм: Бог Сын, гармония.\n
                                    Значение: Объединяет духовный и материальный миры,\n 
                                    символизируя баланс и гармонию.\n
                                    Тиферет, представляло бога Сына и гармонию, объединяя духовный и\n 
                                    материальный миры.\n
                                    \n
                                    Нецах (Победа){font=fonts/libertinusmath-regular.otf}(נצח){/font}:\n
                                    Символизм: Эстетика, красота.\n
                                    Значение: Сфера эмоций, творчества и художественных\n 
                                    способностей.\n
                                    Нецах, символизировала эстетику и красоту, сферу эмоций, а Ход,\n 
                                    Слава, отражал ментальную сферу и интеллект. \n
                                    \n
                                    Ход (Слава){font=fonts/libertinusmath-regular.otf}(הוד){/font}:\n
                                    Символизм: Ментальная сфера.\n
                                    Значение: Олицетворяет интеллект, знания и мудрость.\n
                                    \n
                                    Йесод (Форма){font=fonts/libertinusmath-regular.otf}(יסוד){/font}:\n
                                    Символизм: Астральный мир.\n
                                    Значение: Связующее звено между ментальной и астральной\n 
                                    сферами.\n
                                    Йесод, представлял астральный мир, объединяющий ментальную и\n 
                                    астральную сферы.

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Малхут (Царство){font=fonts/libertinusmath-regular.otf}(מלכות){/font}:\n
                                    Символизм: Материальный мир.\n
                                    Значение: Конечное проявление всех высших энергий в физической\n 
                                    реальности.\n
                                    Малхут, или Малкут, переводится с древнееврейского как\n 
                                    “Царство”. Это последняя из десяти сефирот в Древе, представляющая\n 
                                    материальный мир и являющаяся конечным проявлением всех высших\n 
                                    духовных энергий. В ней фактически проявляются воля, план и \n
                                    действенные силы всех остальных Сефир, образуя сумму постоянной и\n 
                                    имманентной активности всего древа.\n
                                    \n{/font}
            {font=fonts/DS-Moster.ttf}Связь с другими сефирот:{/font}\n
                                    \n
            {font=fonts/TrixieCyr-Light.ttf}Малхут находится в основании Древа Сефирот и является его самой\n 
                                    материальной и конкретной сферой. Она связана с Йесодом, который\n 
                                    символизирует астральный мир и является связующим звеном между\n 
                                    ментальной и астральной сферами. Вместе они образуют Срединный\n 
                                    Столп — Путь Стремящегося, который соединяет верхние духовные\n 
                                    сферы с нижними материальными уровнями бытия.\n
                                    Древо связывает различные миры: Божественный, мир Престолов,\n 
                                    Ангелов и Материи. Эта структура помогает понять взаимодействие\n 
                                    между людьми и различными уровнями бытия. Концепция Древа\n 
                                    предполагала, что любая идея начинается с первичного замысла, который\n 
                                    затем нуждается в материализации и действии для своего воплощения.

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+10}{font=fonts/TrixieCyr-Light.ttf}Люди, освоившие физическую ступень, могли переходить на более\n 
                                    высокие уровни бытия, поскольку материальное тело больше не было для\n 
                                    них преградой. Древо Сефирот и старшие арканы Таро помогали\n 
                                    расшифровать эти уровни, предоставляя инструменты для работы с\n 
                                    сознанием и получения знаний.\n
                                    Таким образом, Древо Сефирот представляет собой осмысленную\n 
                                    концепцию мироздания, в которой отражены все стадии развития\n 
                                    человека и общества, личности и государства, планеты в целом.\n 
                                    Благодаря этой системе, люди могли приобщиться к глубинам знаний и\n 
                                    повысить свой уровень осознанности.\n
                                    \n{/font}
            {font=fonts/DS-Moster.ttf}Проявления в материальном мире:{/font}\n
                                    \n
            {font=fonts/TrixieCyr-Light.ttf}Малхут является тем аспектом, через который божественные\n 
                                    энергии проявляются в физической реальности. Она олицетворяет все,\n 
                                    что мы можем ощутить и испытать в материальном мире — от\n 
                                    природных явлений до социальных и личных взаимодействий. В этом\n 
                                    смысле, Малхут можно рассматривать как мост между духовным и\n 
                                    материальным, объединяющий все аспекты бытия в единое целое.\n{/font}
                                    \n
            {font=fonts/DS-Moster.ttf}Роль в общей структуре Древа Сефирот:{/font}\n
                                    \n
            {font=fonts/TrixieCyr-Light.ttf}Малхут завершает и реализует все, что было задумано и начато в\n 
                                    верхних сефирот. Она является конечной точкой всех духовных процессов и\n 
                                    началом нового цикла активности. В этом смысле, она символизирует\n 
                                    постоянное взаимодействие между творением и Творцом, где каждая\n 
                                    высшая идея находит свое выражение и реализацию в материальном мире.

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/DS-Moster.ttf}Женское начало и Шхина:{/font}\n
                                    \n   
            {font=fonts/TrixieCyr-Light.ttf}В контексте божественных эманаций, каббалисты различали само\n 
                                    Божество, его проявления или “обитания” в другом, которые они\n 
                                    называли Шхина (скиния). Шхина иногда отождествляется с сефирой\n 
                                    Малхут, которой, как женскому началу, противопоставляются все\n 
                                    прочие, как мужское начало. Это подчеркивает её уникальную роль как\n 
                                    женской стороны Божества, что отличает её от других сефирот,\n 
                                    имеющих аналогии с частями человеческого тела.
    
                {/font}{/size}{/color}"

    #scene bg0000

    e "**************************"



    nvl clear
    window show

    
    jump article
    
    return
    
label article2:

    nvl clear

    window hide
    nvl show #dissolve

    scene peper_02 with dissolve

    centered "{color=#000000}{size=+15}{font=fonts/DS-Moster.ttf}Оберег: Защитная Магия в Традиционных Культурах {/font}\n
                                    \n
        {font=fonts/TrixieCyr-Light.ttf}Обереги – Это известные с древнейших времен украшения-амулеты с\n 
                                    символами защиты и благополучия или с заклинательными орнаментами.\n 
                                    Считается, что они защищают от злых духов. Обереги играют важную\n 
                                    роль в традиционных культурах, обеспечивая защиту и уверенность в\n 
                                    трудные и переломные моменты жизни. Эти магические предметы и\n 
                                    действия продолжают оставаться актуальными и в наше время,\n 
                                    символизируя связь с нашими корнями и традициями.\n
                                    Обереги в виде кинжалов занимают особое место в магических и\n 
                                    культурных традициях многих народов. Эти символы защиты и силы\n 
                                    могут не только украшать, но и оказывать мощное влияние на своего\n 
                                    владельца.\n
                                    Встречаясь в различных культурах по всему миру. Они\n 
                                    использовались для защиты от злых духов, врагов и несчастий. В древних\n 
                                    цивилизациях такие кинжалы часто носили воины и жрецы, веря в их\n 
                                    способность даровать неуязвимость и силу.\n
                                    Одной из уникальных характеристик кинжалов-оберегов является их\n 
                                    конструкция. Например, ритуальный кинжал с искривленном, будто\n 
                                    пламенеющим лезвием, символизирует власть над всеми тремя\n 
                                    временными измерениями: прошлым, будущим и настоящим.\n
                                    Его лезвия объединяют верхний (божественный), нижний (мир\n 
                                    демонов и духов) и средний (мир людей) миры в одной точке — острие\n 
                                    клинка.

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}В наше время обереги в виде кинжалов продолжают пользоваться\n 
                                    популярностью. Они могут служить не только украшением в этническом\n 
                                    стиле, но и мощным энергетическим символом. Такие подвески носят как\n 
                                    мужчины, так и женщины, стремящиеся выразить свою\n 
                                    индивидуальность и укрепить внутреннюю силу.\n
                                    Оберег в виде кинжала — это не просто украшение, а символ\n 
                                    глубокой культурной и магической традиции. Он способен даровать\n 
                                    своему владельцу защиту, уверенность и силу, объединяя в себе мудрость\n 
                                    предков и мощь древних ритуалов. Нося такой оберег, человек ощущает\n 
                                    связь с историей и традициями, что открывает большие возможности\n 
                                    для самовыражения и создания своего уникального стиля.

                {/font}{/size}{/color}"

    #scene bg0000


    e "**************************"


    nvl clear
    window show
    
    jump article
    
    return
    
label article3:

    nvl clear

    window hide
    nvl show #dissolve

    scene peper_03 with dissolve

    centered "{color=#000000}{size=+10}{font=fonts/DS-Moster.ttf}«Черный дом».{/font}\n
                                    \n
        {font=fonts/TrixieCyr-Light.ttf}Иные дома, подобно иным людям, способны однажды раз и навсегда\n 
                                    снискать себе дурную репутацию. Наверное, всё дело в своеобразной ауре\n 
                                    злодеяний, совершившихся некогда под их крышами, — она-то и\n 
                                    пробуждает в вашей душе необъяснимый страх спустя много лет после\n 
                                    того, как реальные злодеи во плоти и крови покинули этот мир.\n
                                    \n
                                    Флюиды тёмных страстей убийцы и предсмертного ужаса его\n 
                                    жертвы навеки запечатлеются в их стенах, будто запись на\n 
                                    голографической пластине. И пусть обои переклеены, полы отшлифованы,\n 
                                    а окна сияют чистотой - незримая хроника минувшего продолжает\n 
                                    жить в каждом скрипе половицы, в каждом сквозняке, пробирающем до\n 
                                    костей.\n
                                    \n
                                    Стоит переступить порог такого дома, и вас окутывает особое\n 
                                    ощущение: воздух гуще, тишина — не безмятежная, а настороженная,\n 
                                    словно здание затаило дыхание. Тени ложатся непривычно резко, углы\n 
                                    кажутся темнее, чем должны быть, а в зеркалах порой мелькает нечто,\n 
                                    чего не разглядеть в упор.\n
                                    \n
                                    Люди чувствуют это интуитивно. Кто-то списывает на «сырость»\n 
                                    или «плохую планировку», кто-то - на собственную мнительность. Но\n 
                                    даже скептики невольно ускоряют шаг, проходя мимо тёмной лестницы\n 
                                    или задерживаясь в коридоре дольше необходимого. Ведь дом, впитавший\n 
                                    в себя боль и злобу, не спешит их отпускать. Он хранит их, как скупой\n 
                                    хозяин - драгоценности, время от времени напоминая о себе шёпотом\n 
                                    сквозь вентиляционные решётки или внезапным холодом в пустой\n 
                                    комнате.

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}И если прислушаться… если действительно прислушаться, можно\n 
                                    различить отголоски того, что здесь произошло. Не слова — эмоции. Не\n 
                                    крики — дрожь стен. Не шаги — ритм чьего-то остановившегося сердца.\n
                                    \n
                                    Дом молчит. Но помнит.\n
                                    \n
                                    На отшибе в дали от всех, окруженном болотистой местностью и\n 
                                    мрачными холмами, стоял дом. В этом доме жил таинственный человек.\n 
                                    Никто не знал, откуда он пришел и чем занимался, но слухи о его странных\n 
                                    и страшных ритуалах ходили далеко по небольшим близлежащим\n 
                                    поселениям. Внушая ужас, всем кто когда-либо встречал его.\n
                                    \n
                                    И однажды, в деревне неподалёку, начали пропадать дети.\n 
                                    Некоторые говорили, что это дело рук этого человека, что он похищает\n 
                                    их для своих зловещих ритуалов. Но никто не осмеливался пойти и\n 
                                    проверить это, ведь страх перед таинственным человеком был сильнее.
    
                {/font}{/size}{/color}"

    #scene bg0000

    e "**************************"


    nvl clear
    window show

    jump article
    
    return
    
label article4:

    nvl clear

    window hide
    nvl show #dissolve

    scene peper_01 with dissolve
    
    centered "{color=#000000}{size=+15}{font=fonts/DS-Moster.ttf}Астрал{/font}\n
                                    \n
            {font=fonts/TrixieCyr-Light.ttf}Астрал – одна из разновидностей тонкой материи,\n 
                                    структурируемой физическим планом. По своей природе астрал вполне\n 
                                    материален, он также находится в постоянной вибрации, однако носит\n 
                                    более утонченный духовный характер, чем обычная физическая материя. С\n 
                                    помощью лучей света, силы притяжения и ряда других факторов астрал\n 
                                    связывает между собой солнечные и звездные системы.\n
                                    \n
                                    Находясь в постоянном круговом движении, подобно замкнутому\n 
                                    электрическому току, астрал поляризуется на плюс и минус. Быстрота\n 
                                    астрального вихря не поддается описанию, и к нему совершенно не\n 
                                    применимы обыденные представления о пространстве и времени.\n
                                    \n
                                    Астральная атмосфера наполнена астральными телами, в числе\n 
                                    которых: элементали – духи природы и стихий; человеческие мысли,\n 
                                    желания и образы; отпечатки земных явлений; эгрегоры – духи\n 
                                    человеческих сообществ; духи умерших; люди, временно вышедшие в\n 
                                    астросом из своего физического тела; лярвы – астральные существа,\n 
                                    порожденные страстями человека.\n
                                    \n
                                    В астральном пространстве существуют так называемые\n 
                                    астральные клише – отпечатки в астрале всех явлений, которые\n 
                                    происходят на Земле, в том числе и поступков человека.

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Поскольку любая наша мысль, чувство и действие отпечатываются\n 
                                    в астрале, подобно записи песни на магнитофонной ленте, то в астрале\n 
                                    сохраняются энергетические записи – своеобразные клише всех земных\n 
                                    событий. Эти астральные клише носятся с огромной скоростью в\n 
                                    астральном вихре, повинуясь его течениям.\n
                                    \n
                                    Астральные клише могут относиться не только к тем событиям,\n 
                                    которые уже произошли, но и к тем, которые будут совершены в\n 
                                    будущем.\n
                                    \n
                                    Астральные клише входят в хроники акаши.\n
                                    \n
                                    Хроники акаши – это особое информационное пространство,\n 
                                    фиксирующее все происходящее в мироздании и являющееся основным\n 
                                    источником сведений для наблюдателей.\n
                                    \n
                                    Хроники акаши содержать в себе знания обо всех грядущих событиях\n 
                                    и переменах, в том числе и о нереализованных возможностях.
    
                {/font}{/size}{/color}"

    #scene bg0000


    e "**************************"


    nvl clear
    window show
    
    jump article
    
    return
    
label article5:

    nvl clear

    window hide
    nvl show #dissolve

    scene peper_02 with dissolve

    centered "{color=#000000}{size=+10}{font=fonts/DS-Moster.ttf}Общая теория драконов.{/font}\n
                                    \n
            {font=fonts/TrixieCyr-Light.ttf}Теория драконов берет свое начало в стародавние\n 
                                    времена и называлась тогда классической дракономеханикой. Где все тепловые\n 
                                    процессы, происходящие в теле дракона, и существования самого дракона\n 
                                    оказывались тупо механическими. Из энергии механического движения дракона\n 
                                    можно было с легкостью рассчитать, такие понятия; как удельная теплоемкость\n 
                                    издыхаемого им пламени на подвернувшегося рыцаря, КПД насыщения его\n 
                                    желудка ближайшими посевами пшеницы, и энтропию, остающуюся в том\n 
                                    поселении, где он недавно побывал.\n
                                    \n
                                    Казалось бы, зная столько всего интересного об драконе,\n 
                                    будет легко объяснить, почему дракон, нагретый до 1000 градусов светится\n 
                                    красным, а до 9000 — светло-голубым. Ан нет, на этом простейшем вопросе\n 
                                    сломало себе мозги немало физиков той поры, многие из которых окончили свои\n 
                                    дни в комнатах обитых мягким войлоком в желтых домах.\n
                                    \n
                                    Таким образом, был обнаружен парадокс: при расчете\n 
                                    общей энергии дракона, суммарное электромагнитное излучения замкнутой\n 
                                    плоскости желудка дракона стремилась к бесконечности, особенно это явления\n 
                                    наблюдалась у абсолютно черных драконов. Чья поглощательная способность\n 
                                    тела максимальна, когда дракон поглощает всё что попадается ему на пути.\n
                                    \n
                                    Первому кому посчастливилось, решит эту задачу, был\n 
                                    некто Планк. Вычислив кривизну хвоста дракона, что было не так просто и стоило\n 
                                    бедняги пары переломов, так как дракон больно лягался при попытки измерит его.\n 
                                    Он установил, что распределения энергии в его хвосте происходила только\n 
                                    целыми порциями. И зависела от частоты махания им.\n

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+10}{font=fonts/TrixieCyr-Light.ttf}В самом деле, полость тела дракона замкнута, поэтому в\n 
                                    стационарном состоянии он может существовать как стационарный стоячий\n 
                                    объект. Чтобы так получилось, электромагнитное излучения своими узлами\n 
                                    оцилаторов должно лежать на границах тела дракона, а следовательно дракон\n 
                                    должен, состоять из целого числа полуволн. Смущал тот факт, что энергия\n 
                                    основной полуволны не могла быть любой, а должна была быть кратной, некоей\n 
                                    малой величине, а минимальная энергия, которую может нести волна,\n 
                                    пропорциональна её частоте.\n
                                    \n
                                    Он первым сумел проквантовать дракона, введя\n 
                                    константу, которая называется: Драконьей постоянной. Которая кратна числителю\n 
                                    драконов.\n
                                    \n
                                    Но и был первым, чей разум пострадал от квантовой\n 
                                    дракономеханики и до конца жизни не верил в эту ересь. Вот так наступил крах\n 
                                    Классической Дракономеханики и была создана Квантовая Дракономеханика.\n
                                    \n
                                    Согласно этому учению существования дракона носила дуальный\n 
                                    характер. Дракон представлял из себя… как бы с одной стороны набор\n 
                                    материальных частиц, а с другой был подобен электромагнитной волне. Но и это\n 
                                    было не все.\n
                                    \n
                                    Он носил вероятностный характер своего существования,\n 
                                    и был подвержен принципу неопределенности. Поэтому невозможно точно\n 
                                    определит нахождение дракона с абсолютной точностью в чистом поле и со\n 
                                    строго определенным вектором скорости его перемещения. Поэтому предсказать\n 
                                    его очередное нападение на любую случайную деревню, а так же скорость с\n 
                                    которой он перемещается в пространстве, одновременно становилось\n 
                                    невозможным. Или квантодракономеханик точно знает - где находился дракон\n 
                                    некоторое время назад. Или он знает только скорость его перемещения, но вот\n 
                                    установит - куда, же именно двинул дракон – уже сказать, увы, не сможет.
    
                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+10}{font=fonts/TrixieCyr-Light.ttf}Известный физик тех лет обучил своего цейлонского\n 
                                    попугая произносить фразу: «Но, господа, ведь это не дракономеханика!». Этого\n 
                                    попугая он предлагал в качестве председателя в дискуссиях о новой квантовой\n 
                                    дракономеханике.\n
                                    \n
                                    Следующий разрыв шаблона квантоводракономеханики\n 
                                    испытали после того как один из них решил, стрелять одиночным драконом\n 
                                    сквозь, две щели и посмотреть что же будет!\n
                                    \n
                                    В классической же дракономеханики, когда пускали\n 
                                    большое стадо драконов через эти две щели, а после они попадали на экран\n 
                                    расположенный за щелями. Там на экране образовывались темные и светлые\n 
                                    интерферентные полосы от попадающих по экрану драконов. Это можно было\n 
                                    объяснит тем, что в некоторых местах падая на экран, драконы взаимно\n 
                                    усиливали друг друга, а в других – наоборот не попадали. «Вот оно чо, Михалыч»,\n 
                                    — решила тусовка, и драконов стали считать волной в эфире, без вариантов.\n
                                    \n
                                    Спустя какое-то время, когда придумали проквантовать\n 
                                    дракона, чтобы вывернуться из ультрафиолетовой драконьей катастрофы.\n 
                                    Тусовка не задалась очевидным вопросом «Что это за туда-сюда?», а стала\n 
                                    ботанить тему «А что из этого следует?». «А что будет, если поставить детекторы\n 
                                    драконов возле каждой из щелей и попробовать поймать куски дракона и его кости\n 
                                    при прохождении через обе щели?» В этом случи, по квантдраконмеху, дракон\n 
                                    будет всегда пойман выходящим из одной щели, но никогда из обеих (что\n 
                                    логично, если учесть, что дракон неделим по определению). Сказано сдельно.

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+10}{font=fonts/TrixieCyr-Light.ttf}И да, интерференционная картина на экране при этом\n 
                                    исчезает, заменяясь на нормальное распределение. Но и это ещё не все — \n
                                    следите за руками! Что будет, если установлен только один детектор возле одной\n 
                                    из щелей? Даже если дракон не был пойман детектором (пролетел через другую\n 
                                    щель), интерференция на экране всё равно исчезает (то есть дракон «узнал», что\n 
                                    его меряют у другой щели, и отказался интерферировать с запомоенной своей\n 
                                    «частью», хитрожопо поведя себя как неделимый объект, а не как волна).\n
                                    \n
                                    И, дабы окончательно добить нервно курящих в сторонке\n 
                                    здравый смысл: если провести наблюдение, когда дракон уже прошёл через\n 
                                    щели, но ещё не попал на экран, хитрожопый дракон опять, как при запуске,\n 
                                    становится частицей. Он ведёт себя так, будто вернулся в прошлое и прошёл не\n 
                                    через две щели, а только через одну, как будто никогда и не проявлял свойств\n 
                                    волны. Чтобы как-то починить общественности шаблон, придумали мантру\n 
                                    «Дракон существует как частица, а взаимодействует как волна».\n
                                    \n
                                    Исходя из этого, предположили, что драконы существуют\n 
                                    как минимум в трех ипостасях своего тела. Для до реативиских скоростей дракон\n 
                                    представляет собой материальное тело, так как материальное тело, чья масса\n 
                                    покоя больше 0, согласно теории драконьей относительности не может\n 
                                    разгоняться до световых скоростей. Поэтому тело дракона во второй обличие,\n 
                                    представляет собой тело, сделанное из фотонов, чья масса покоя равна 0. Если\n 
                                    же дракону необходима все же перемещаться со скоростью большей, чем\n 
                                    скорость света, тогда он предстает в третьей своей ипостаси. Его тело будет\n 
                                    сделано из тахионов - чья масса покоя мнимая. Такие\n 
                                    гипотетические объекты должны двигаться со скоростью, превышающей скорость\n 
                                    света. С этим можно было бы примериться, если бы предполагаемое\n 
                                    существования таких тахионных драконов не противоречило принципу\n 
                                    причинности.

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Проще говоря, когда в какой-либо системе отсчета\n 
                                    тахионный дракон испускается из некоторой точки пространства, а через какое-то\n 
                                    время поглощается в другой точке, то найдется и такая система отсчета, где еще\n 
                                    не существующий тахионный дракон сначала поглощается, а уж потом\n 
                                    испускается. Двигаясь как бы назад по времени. Что абсолютно не допустимо, и\n 
                                    нарушает принцип причинно-следственности. Но по гипотезе одного уважаемого\n 
                                    профессора, тахионные драконы не появляющиеся на уровне обычном,\n 
                                    макроскопическом, вполне способны играть какую-то роль в микропроцессах, чему\n 
                                    пока нет никаких подтверждений. (между прочем мировые линии тахионных\n 
                                    драконов, могли бы соединять события, разделенные пространственноподобными\n 
                                    интервалами, проще говора событиями лежащими за пределами светового конуса\n 
                                    четырех-мерного пространсто-времени пространства Минковского). Из-за этого\n 
                                    вероятностное нахождения дракона стремится к нулю, и они в данный момент и\n 
                                    ненаблюдаемые.

                {/font}{/size}{/color}"

    #scene bg0000


    e "**************************"


    nvl clear
    window show

    jump article
    
    return
    
label article6:

    nvl clear

    window hide
    nvl show #dissolve

    scene peper_03 with dissolve

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Дверей  в  зале  было  множество,  но  все  оказались  заперты.   Алиса\n 
                                    попробовала открыть их - сначала  с  одной  стороны,  потом  с  другой,  но,\n 
                                    убедившись, что ни  одна  не  поддается,  она  прошла  по  залу,  с  грустью\n 
                                    соображая, как ей отсюда выбраться.\n
                                    \n
                                    Вдруг она увидела стеклянный столик на трех  ножках.  На  нем  не\n  
                                    было ничего, кроме крошечного золотого ключика. Алиса решила,  что  это\n  
                                    ключ  от одной из дверей, но увы! - то ли замочные скважины были слишком\n  
                                    велики,  то ли ключик слишком мал,  только  он  не  подошел  ни  к  одной,\n  
                                    как  она  ни старалась. Пройдясь но залу во второй раз, Алиса увидела\n 
                                    занавеску,  которую не заметила раньше, а за ней оказалась маленькая\n 
                                    дверца дюймов в  пятнадцать вышиной. Алиса вставила ключик в замочную\n 
                                    скважину  -  и,  к  величайшей  ее радости, он подошел!\n
                                    \n
                                    Она открыла дверцу и  увидела  за  ней  нору,  совсем  узкую,  не\n  
                                    шире крысиной. Алиса встала на колени и заглянула в нее - в глубине\n 
                                    виднелся  сад удивительной красоты. Ах, как ей захотелось  выбраться  из\n  
                                    темного  зала  и побродить между яркими цветочными клумбами и\n 
                                    прохладными фонтанами. Но она не могла просунуть в нору даже голову.

                {/font}{/size}{/color}"

    #scene bg0000


    e "**************************"


    nvl clear
    window show

    
    jump article
    
    return
    
label article7:

    nvl clear

    window hide
    nvl show #dissolve

    scene peper_01 with dissolve

    centered "{color=#000000}{size=+10}{font=fonts/DS-Moster.ttf}Лилит{/font}\n
                                    \n
            {font=fonts/TrixieCyr-Light.ttf}У каждого народа есть колдунья, которую они считают самой злой,\n 
                                    безжалостной и вместе с тем чарующе прекрасной, так у евреев и арабов\n 
                                    это Лейлах, в европейском озвучании ЛИЛИТ.\n
                                    \n
                                    Лилит — фигура, укоренённая в мифологиях Ближнего Востока.\n 
                                    Многогранный мифологический образ, который на протяжении веков\n 
                                    трансформировался от демоницы‑убийцы до символа женской\n 
                                    независимости. В иудейской демонологии Лилит – злой дух, обычно\n 
                                    женского пола. Имя ее восходит к именам трех шумерских демонов: Лилу,\n 
                                    Лилиту и Ардат Лили. В еврейской традиции Лилит выступает в роли\n 
                                    суккуба: она овладевает мужчинами против их воли с целью родить от\n 
                                    них детей. Её история отражает глубинные культурные страхи,\n 
                                    представления о грехе и искушении, а также вечную тягу человека к\n 
                                    осмыслению тёмных сторон бытия. В современном мире Лилит\n 
                                    продолжает вдохновлять художников, писателей и мыслителей,\n 
                                    оставаясь одним из самых загадочных персонажей мировой мифологии.\n
                                    \n
                                    Происхождение ее уходит в такие незапамятные времена\n 
                                    сотворения мира, что даже говорить об этом страшно.\n
                                    \n
                                    Еще в пятом тысячелетии до нашей эры на Ближнем Востоке, там,\n 
                                    где текли могучих две реки Тигр и Ефрат (а климат был тропический и\n 
                                    влажный, не то, что сейчас – пустыни и пески) возникли первые города-\n
                                    государства Шумера и Аккада, и только позже Вавилон, Ассирия, Персия\n 
                                    (что ныне территория Ирака, Ирана, Афганистана, Пакистана). Тогда\n 
                                    наш мир был лишь на грани становленья, а потому магия была жива и\n 
                                    процветала каждый день. Оттуда вышли боги и герои, злодеи и демоны,\n 
                                    колдуньи и пророки, которые стали прародителями многих цивилизаций. 

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Согласно преданию о рождении первого человека Адама говорят, что\n 
                                    он был вылеплен из глины, и Создатель сразу же сотворил ему жену –\n 
                                    Лилит. Она была прекрасна и строптива, во всем ему равна, а по уму еще и\n 
                                    превосходила, что раздражало перво-человека. Они спорили и ругались,\n 
                                    кто из них «равнее». В конце концов, Лилит покинула Адама по своей воле\n 
                                    или соблазненная змеем – здесь существуют разночтенья, да и кто\n 
                                    упомнит – столько тысяч лет прошло. Возможно, это был типичнейший\n 
                                    женский шантаж. Но Бог не стал долго думать и сотворил ему жену\n 
                                    вторую – Еву, конечно сделав ее из «адамова ребра» (клонирование вообще\n 
                                    было модно в древнем мире, если верить разным мифам). Хотя\n 
                                    существует мнение, что за ней в погоню все-таки послали трех ангелов,\n 
                                    но Лилит вернуться отказалась. И тут некоторые источники тихо\n 
                                    намекают на интереснейший поворот сюжета, что один из ангелов\n 
                                    Самаэль сам взял ее в жены, что всех разгневало - и Бога, и Адама, вот\n 
                                    потому и пришлось терзать ребро (Самаэль, конечно, тоже изгнан и\n 
                                    позже превратился в само Зло). \n
                                    \n
                                    Как бы там не было на самом деле, но Лилит питала неукротимую\n 
                                    ненависть ко всем детям Евы и Адама. Ее считали убийцей младенцев, а\n 
                                    также наводящей бесплодие. Причем, она детишек убивала и выпивала их\n 
                                    кровь не просто из вредительства, а для того, чтобы на их\n 
                                    место подложить своих, как правило, дочерей, рожденных от обычного мужчины.\n 
                                    Вот потому Лилит – мать всех демонов.\n

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Каким был облик первой жены Адама известно мало – красива – вот\n 
                                    и все, он быстро стал изменчив: кому-то нравятся блондинки, а кому-то\n 
                                    брюнетки, кому-то юные, а кому-то зрелые женщины, а для особо\n 
                                    извращенных она могла предстать и юношей-подростком. Потому\n 
                                    мужчинам рекомендовалось не вступать в случайные интимные\n 
                                    знакомства и не спать одним. Вот внешность дочерей известна лучше.\n 
                                    Считается, что от матери им досталась мраморно белая кожа,\n 
                                    огромные глаза, а также дар слова, сильная предрасположенность к\n 
                                    магии.\n
                                    \n
                                    Лилит, конечно же, бессмертна. Она – опасный демон. Защититься\n 
                                    от нее и в стародавние времена было практически невозможно: нужно\n 
                                    было знать все ее сорок имен и еще имена трех ангелов, чтобы сделать\n 
                                    качественный амулет – и то не факт, что поможет. Креста в церкви и\n 
                                    полумесяца в мечети ни она, ни ее дочери не боятся (а чего их боятся,\n 
                                    таких религий и не было в помине, когда она на свете появилась). В\n 
                                    средневековой каббалистической литературе и у более современных\n 
                                    авторов прекрасная, «неземная» Лилит и ее дочери противопоставлялись\n 
                                    «простой», обыденной Еве и ее детям. Хотя другие авторы утверждают,\n 
                                    что за давностью времен Лилит просто рассыпалась в прах. Что ж,\n 
                                    мужчины, надейтесь, что это так. Но вот ее порождения до сих пор\n 
                                    странствуют в ночи и пакостят простому человечеству.

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}С точки зрения современной психологии, Лилит соответствует\n 
                                    «архетипу Тени», так как именно с осознания тени начинается анализ;\n 
                                    следовательно, действие Лилит может быть как позитивным, так и негативным.\n
                                    \n
                                    В отличие от Луны, Лилит определяет более глубинные слои\n 
                                    подсознания, не связанные с привычками или рефлексами, а уходящие\n 
                                    корнями в прошлые воплощения. Поэтому так велико ее кармическое\n 
                                    значение. 

                {/font}{/size}{/color}"

    #scene bg0000


    e "**************************"


    nvl clear
    window show

    
    
    jump article
    
    return
    
label article8:

    nvl clear

    window hide
    nvl show #dissolve

    scene peper_02 with dissolve

    centered "{color=#000000}{size=+15}{font=fonts/DS-Moster.ttf}Даат (Познание){/font}\n
                                    \n
            {font=fonts/TrixieCyr-Light.ttf}Символизм и значение:\n
                                    \n
                                    Даат, - “Скрытая Сефира”, является одиннадцатой и самой\n 
                                    таинственной частью Древа Сефирот. Она не всегда явно изображается в\n 
                                    традиционных схемах, но её значение и влияние пронизывают всю\n 
                                    структуру. Даат символизирует скрытые знания и понимание, доступное\n 
                                    лишь тем, кто прошел через все остальные сефирот и постиг их суть.
                                    \n
                                    Первоначальные буквы еврейских слов Хохма, Бина и\n 
                                    Даат образуют название «ХаБаД» («хабад»). Это «разумная душа»\n 
                                    (дух) — основной источник веры хасидистов, верящих, что разум (ум)\n 
                                    должен господствовать над чувством и руководить им.\n
                                    \n
                                    Связь с другими сефирот:\n
                                    \n
                                    Даат находится за пределами обычного пути Древа Сефирот и\n 
                                    открывается только тем, кто достиг глубокого понимания всех десяти\n 
                                    сефирот. Она соединяет Кетер (Корона) и Тиферет (Красота),\n 
                                    представляя собой мост между высшими духовными сферами и их\n 
                                    материальным проявлением.\n
                                    \n
                                    Символика Урана:\n
                                    \n
                                    Даат ассоциируется с планетой Уран, которая имеет уникальную\n 
                                    ось вращения, наклонённую на бок. Этот аспект символизирует\n 
                                    нестандартное мышление и революционные изменения, которые\n 
                                    приходят с осознанием скрытых истин. Уран также связан с внезапными\n 
                                    озарениями и открытиями, что отражает суть Даат.\n
                                    \n
                                    
                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Роль в духовной практике:\n
                                    \n
                                    Скрытая Сефира Даат представляет собой уровень сознания,\n 
                                    который выходит за рамки обычного понимания. Она открывает доступ к\n 
                                    глубинным знаниям и мудрости, которые могут радикально изменить\n 
                                    восприятие реальности. Для тех, кто достиг этого уровня, Даат\n 
                                    становится источником новых идей и прозрений, расширяющих границы\n 
                                    сознания.\n
                                    \n
                                    Проявления в материальном мире:\n
                                    \n
                                    Хотя Даат не имеет прямого материального проявления, её влияние\n 
                                    ощущается в моменты интуитивных озарений, научных открытий и\n 
                                    творческих прорывов. Это та сила, которая движет прогресс и развитие,\n 
                                    позволяя человечеству выходить за пределы известного и привычного.\n
                                    \n
                                    Заключение:\n
                                    \n
                                    Даат является важной частью Древа Сефирот, символизируя\n 
                                    скрытые знания и понимание, доступные лишь тем, кто готов пройти\n 
                                    через все сефирот и выйти за рамки обычного восприятия. Её связь с\n 
                                    Ураном подчеркивает революционный и нестандартный характер этих\n 
                                    знаний, которые могут радикально изменить наше понимание мира и\n 
                                    самих себя.\n
                                    \n


                    {/font}{/size}{/color}"

    #scene bg0000

    e "**************************"

    nvl clear
    window show

    
    jump article
    
    return
    
label article9:

    nvl clear

    window hide
    nvl show #dissolve

    scene peper_01 with dissolve

    centered "{color=#000000}{size=+15}{font=fonts/DS-Moster.ttf}Отель «Galaxy».{/font}\n
                                    \n
            {font=fonts/TrixieCyr-Light.ttf}Бесконечность – одно из самых таинственных и захватывающих\n 
                                    понятий в математике и философии. Оно ставит под сомнение наши\n 
                                    стандартные представления о реальности и заставляет ум столкнуться\n 
                                    с абстракциями, далекими от повседневного опыта. Одним из самых\n 
                                    известных и одновременно удивительных примеров задач, связанных с\n 
                                    бесконечностью.\n
                                    \n
                                    В самом сердце в одной далекой-далекой галактики, где\n 
                                    пространство и время искривляются под властью колоссальной\n 
                                    гравитации сверхмассивной черной дыры, раскинулся бесконечный отель\n 
                                    «Galaxy» — воплощение космической роскоши и инженерной мысли.\n
                                    \n
                                    Однажды в этот отель приехал новый управляющий. Он был\n 
                                    известен в межзвёздных кругах как виртуоз решения невозможных задач:\n 
                                    за последние десять лет он возродил три убыточных космических курорта\n 
                                    и превратил их в жемчужины Галактического туристического союза.\n
                                    \n
                                    В одну из его смен отель «Galaxy» был полностью заселен: каждая из\n 
                                    бесконечных комнат была занята. И вот, в холле отеля появляется новый\n 
                                    посетитель, он подходит ко стойки регистрации и просит предоставить\n 
                                    ему комнату. 


            {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Управляющий, слегка смутившись и подумав и, не желая\n 
                                    разочаровывать потенциального клиента, решает найти для него место. \n
                                    \n
                                    Он просит постояльца из первой комнаты переселиться во вторую,\n 
                                    постояльца из второй — в третью и так далее. Таким образом, каждый\n 
                                    посетитель меняется с комнаты \"n\" на комнату \"n+1\". И благодаря\n 
                                    бесконечности комнат, для каждого прежнего гостя всегда находится\n 
                                    новое место, и первая комната освобождается для только что\n 
                                    прибывшего.\n
                                    \n
                                    Этот механизм можно использовать для размещения любого\n 
                                    определенного числа новоприбывших. К примеру, если туристический\n 
                                    звездолет привозит 60 гостей в поисках ночлега, каждый прежний\n 
                                    житель отеля просто переходит из своей комнаты \"n\" в комнату \"n+60\",\n 
                                    освобождая тем самым первые 60 номеров.\n
                                    \n
                                    Бесконечно вместительный звездный лайнер\n
                                    \n
                                    Но вдруг к порогу отеля швартуется бесконечно вместительный\n 
                                    межзвездный лайнер, на борту которого исчисляемо бесконечное\n 
                                    количество пассажиров прибывших на научную конференцию по проблеме\n 
                                    «бесконечных чисел». Исчисляемость здесь играет ключевую роль. Такой\n 
                                    поток гостей сперва ошарашивает управляющего отеля, однако вскоре он\n 
                                    находит решение этой головоломки. Он просит жителя комнаты 1\n 
                                    переселиться в комнату 2, жителя из комнаты 2 — в комнату 4, а того,\n 
                                    кто проживает в комнате 3, переехать в комнату 6 и так по списку.


                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Каждый гость отеля меняет свою комнату номер \"n\" на комнату с\n 
                                    номером \"2n\", занимая исключительно комнаты с четными номерами.\n 
                                    Этим действием все комнаты с нечетными номерами становятся\n 
                                    свободными и тут же заселяются новыми прибывшими из бесконечного\n 
                                    межзвездного лайнера. Все гости удовлетворены, и дела у отеля идут\n 
                                    лучше прежнего. Хотя, если говорить точнее, успешность отеля\n 
                                    остается на прежнем уровне, принося бесконечное количество бабла.\n
                                    \n
                                    Слухи о невероятном отеле быстро распространяются по всему\n 
                                    мультиверсу. Из всех уголков приходят все новые и новые гости. И вот\n 
                                    однажды случается непредставимое: перед отелем ожидают своей\n 
                                    швартовки бесконечный конвой гигантских межзвездных лайнеров, а в\n 
                                    каждом из них — бесконечное число пассажиров. Как же быть\n 
                                    администратору?\n
                                    \n
                                    Если он не разместит их, отель упустит бесконечное состояние, и\n 
                                    его, скорее всего, уволят. Однако он вспоминает древний факт из 300 года\n 
                                    до н.э.: Евклид утверждал, что простых чисел бесконечно много. Чтобы\n 
                                    решить этот сложный вопрос о размещении, администратор просит\n 
                                    каждого гостя переехать в номер, который соответствует первому\n 
                                    простому числу — 2, возведенному в степень их нынешнего номера.\n

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Так, проживающий в комнате 7 переселяется в комнату 128.\n
                                    \n
                                    После этого он приступает к гостям из первого лайнера. Каждому\n 
                                    из них он предлагает номер, основанный на следующем простом числе, 3,\n 
                                    возведенному в степень их места в каюте лайнера. Например,\n 
                                    путешественник с 7-го места получает ключ от комнаты 2,187. И так\n 
                                    администратор продолжает до тех пор, пока не разместит всех из\n 
                                    первого лайнера.\n
                                    \n
                                    Использование разных простых чисел (в данном случае 2 для текущих\n 
                                    гостей и 3 для гостей из лайнера) обеспечивает уникальное распределение\n 
                                    номеров, чтобы никакие два клиента не оказались в одной и той\n 
                                    же комнате.\n
                                    \n
                                    Если использовать одно и то же число (например, 2) для всех, то\n 
                                    возникнут конфликты в размещении гостей, так как некоторые номера\n 
                                    комнат будут повторяться.\n
                                    \n
                                    Таким образом, использование 2 для текущих гостей и 3 для гостей\n 
                                    из лайнера гарантирует, что каждый гость получит свой\n 
                                    уникальный номер комнаты без пересечений.\n
                                    \n
                                    Второй межзвездный лайнер получает номера, основанные на\n 
                                    следующем простом числе, 5. За ним идет лайнер, номера которого\n 
                                    базируются на числе 7. И так продолжается: лайнеры, основанные на\n 
                                    числах 11, 13, и 17, и так далее. Так как эти числа уникальны в своем роде,\n 
                                    никакие номера комнат не дублируются.

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Так, каждый межзвездный лайнер имеет свою уникальную схему\n 
                                    номеров кают, и благодаря этому удастся разместить всех\n 
                                    пассажиров. Но, конечно, некоторые комнаты (например, комната номер\n 
                                    6), останутся свободными, так как 6 не соответствует этим правилам.\n 
                                    Но к счастью для администратора, его начальство не слишком глубоко\n 
                                    погрузилось в математику, так что его работа не под угрозой, было пока\n
                                    однажды, не случилось весьма необычное.\n
                                    \n
                                    Бесконечный лайнер из «цифровой вселенной»\n
                                    \n
                                    Но вот к отелу «Galaxy» причаливает межзвездный лайнер из\n 
                                    бесконечно-цифровой вселенной. Всё пассажиры данного межзвездного\n 
                                    лайнера имеют уникальные не повторяющиеся бесконечно длинные имена,\n 
                                    состоящие из нулей и единиц. Управляющий впервые за много лет ощутил,\n 
                                    как внутри разрастается холодная пустота — не от страха, а от\n 
                                    осознания: перед ним задача, которую нельзя решить привычными\n 
                                    трюками с переселениями.\n
                                    \n
                                    Что именно пошло не так?\n

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Каждый пассажир лайнера имел имя — бесконечную\n 
                                    последовательность из нулей и единиц:\n
                                    \n
                                    01011001000111…\n
                                    1110001010101…\n
                                    0000000000000… (и так — бесконечно).\n
                                    Число комнат в отеле бесконечно, но оно исчислимо бесконечно, то\n 
                                    есть комнат ровно столько, сколько в бесконечности неотрицательных\n 
                                    целых чисел.\n
                                    \n
                                    Число пассажиров из цифровой вселенной неисчислимо бесконечное.\n 
                                    Если попытаться сопоставить каждую единицу в неисчислимой\n 
                                    бесконечности с каждой единицей исчислимой, то при любом раскладе\n 
                                    окажутся лишние единицы. Получается, что некоторые бесконечности\n 
                                    больше других бесконечностей.\n
                                    \n
                                    Такие имена нельзя перенумеровать натуральными числами. Это\n 
                                    несчётное множество: его мощность равна континууму {font=fonts/libertinusmath-regular.otf}(c=2^(ℵ_0 )){/font}, а комнат\n 
                                    в отеле — лишь счётное число ({font=fonts/libertinusmath-regular.otf}ℵ{/font}_0).\n
                                    \n
                                    Управляющий попробовал:\n
                                    \n
                                    Заселить первых N пассажиров — бесполезно: за ними всегда\n 
                                    следуют ещё бесконечно много.

                {/font}{/size}{/color}"

    
    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Использовать «диагональный метод» (как в доказательстве\n 
                                    Кантора) — но он как раз показывает, что любой способ нумерации\n 
                                    пропустит кого‑то.\n
                                    \n
                                    Привлечь простые числа — не выходит: простых чисел счётное\n 
                                    количество, а имен — несчётное.\n
                                    \n
                                    Первая попытка: «сжатие» последовательностей\n
                                    \n
                                    Управляющий решил: «А если брать не всю последовательность, а её\n 
                                    начальный отрезок длины n, и интерпретировать как число в двоичной\n 
                                    системе?»\n
                                    \n
                                    Имя 0101… → число 5 (если взять первые 4 символа).\n
                                    \n
                                    Имя 1110… → число 14.\n
                                    \n
                                    Но тут же увидел проблему:\n
                                    \n
                                    Два разных бесконечных имени могут начинаться одинаково:\n 
                                    01010101… и 01010110… дадут одно и то же число на отрезке длины 4.

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}А значит, кто‑то останется без комнаты.\n
                                    \n
                                    Вторая попытка: «уникальные коды» через простые множители.\n
                                    \n
                                    Он вспомнил успех с лайнерами: там каждое имя (k,m) кодировалось\n 
                                    как p^k_m. Почему бы не поступить так же?\n
                                    \n
                                    Взять бесконечное имя a_1, a_2, a_3 …\n
                                    \n
                                    Представить его как произведение: 2^a_1⋅ 3^a_2 ⋅ 5^a_3 ⋅…\n
                                    \n
                                    Но и это не сработало:\n
                                    \n
                                    Произведение может расходиться (стать бесконечным).\n
                                    \n
                                    Даже если сходится, оно не обязательно будет целым числом.\n
                                    \n
                                    И главное: разные последовательности могут дать одно и то же\n 
                                    произведение (нарушается уникальность).\n
                                    \n

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Реакция начальства\n
                                    \n
                                    Когда управляющий отчитался, директор сети отелей недоуменно произнес:\n
                                    \n
                                    «Ты говоришь, что не смог заселит бесконечное число пассажиров,\n 
                                    в отел с бесконечным количеством комнат? Как такое\n 
                                    вообще вышло?»\n
                                    \n
                                    Управляющий, понурив взгляд произнес:\n
                                    \n
                                    «Мы столкнулись с двумя разными бесконечностями. В отеле — \n
                                    счётная бесконечность комнат: их можно перенумеровать натуральными\n 
                                    числами {font=fonts/libertinusmath-regular.otf}(ℵ_0){/fond}. А пассажиры из „цифровой вселенной“ образуют несчётное\n 
                                    множество: их имена — бесконечные последовательности из нулей и\n 
                                    единиц. Таких последовательностей строго больше, чем натуральных\n 
                                    чисел. По теореме Кантора: {font=fonts/libertinusmath-regular.otf}c>ℵ_0{/fond}. Наш подход не сработал, так\n 
                                    как невозможно охватить все числа в такой системе».\n
                                    \n

                {/font}{/size}{/color}"

    centered "{color=#000000}{size=+15}{font=fonts/TrixieCyr-Light.ttf}Эпилог\n
                                    \n
                                    В ту ночь управляющий стоял на крыше «Galaxy» и смотрел\n 
                                    на мириады звёзд. Где‑то там, в глубинах мультивселенной, другие отели\n 
                                    решали свои парадоксы бесконечности. А здесь, в его отеле, светились\n 
                                    окна — и в каждом окне был гость. Но не для каждого гостя нашлось\n 
                                    место в бесконечном отеле.\n
                                    \n
                                    «Бесконечность, — подумал он, — это не пустота, это граница, где\n 
                                    кончается привычная логика и начинается царство чистых абстракций».\n
                                    \n
                                    конец

                {/font}{/size}{/color}"


    #scene bg0000


    e "**************************"


    nvl clear
    window show

    
    
    jump article
    
    return
    
label article10:
    
    jump article
    
    return
    
label article11:
    
    jump article
    
    return