label chapter3:

    #$ Cha_02 = renpy.random.choice([1, 2])
    $ mci = rgen.rgen() 
    $ Cha_02 = mci

    if Cha_02 == 1:
    #if mci == 1:
        
        e "Ведьма уже ясно видела её острые жала с железами, наполненными ядом снов. "
        e "Она выставила свой кинжал вперёд, в надежде защитится от самки, если та надумает напасть на маленькую ведьму. "
        e "Паучиха, издавая протяжный свистящий звук, понеслась на нее через арку; "
        e "когда расстояние между ней и маленькой ведьмой было не более чем несколько метров, "
        e "паучиха неожиданно прыгнула на неё. "
        e "Маленькая ведьма, попятившись назад, попыталась отмахнуться от неё вынутым кинжалом. "
        e "Но ей это не удалось: паучиха, резко изменив траекторию, шлёпнулась перед её ногами. "
        e "Маленькая ведьма хотела пнуть её ногой, но не успела. "
        e "Острые жала прошли через её сапог, впрыснув в кровь девочки яд снов."
        e "Уже теряя сознание, она всё же всадила в самку свой кинжал. "
        e "Надо было действовать быстро, пока яд не распространился по крови, и она не погрузилась в вечный сон... "
        e "Ведьма нащупала подсумку на поясе."
        e "В них хранилась противоядие, если не выветривающее яд полностью, "
        e"то по крайней мере значительно снижающее эффективность его действия."

        e " Средство снов, этот яд пауков, с помощью которого они охотятся на свои жертвы, "
        e "попавшие в их причудливые паутины, впрыскивается в жертву, вызывая эйфорические галлюцинации, "
        e "лишающие её какого-либо сопротивления."
        e " И когда пауки начинают пожирать свою добычу, та пребывает в снах, наслаждаясь ими. "
        e "Именно поэтому укус пауков снов был так опасен."
        e "Но ведьма приняла противоядие. "
        e "Вспомнив о самце, она резко обернулась к сверкающей паутине: "
        e "самец был всё ещё там и оплетал паутиной добычу, превращая её в большой светящийся кокон."
        e "Девочка на ватных ногах поспешила покинуть этот мир; "
        e "её охота сегодня не удалась, и оставаться здесь более чревато ее гибелью."

        pass

    elif Cha_02 == 2:
    #elif mci >= 2:
        
        e "Холодный липкий страх сковал Маленькую Ведьму, "
        e "что в оцепенении наблюдала за неумолимо надвигавшейся паучихой, острые жала которой готовы впрыснуть в неё яд снов… "
        e "Однако в последний момент она сбросила с себя оцепенение усилием воли и выставила кинжал вперёд… "
        e "Её сердце безудержно колотилось, тело лихорадило от притока адреналина…"
        e "… Ведьме хотелось бежать, бежать из этого проклятого тёмного места...  "
        e "Но этот смертоносный импульс зарождающейся паники она смогла в себе подавит... "
        e "Она слишком хорошо понимала, что страх - плохой союзник, ему нельзя поддаваться,"
        e "а подавшись можно совершить непростительную глупость."
        e "А глупость – это смерть!"

        LW "- Соберись!... {w=1}Возьми себя в руки, Ведьма! "

        e " – крикнула она себе, пытаясь перенаправить страх в ярость… "

        e "Маленькая Ведьма отчётливо видела острые жала, впрыскивающие яд снов из желёз чудовища. "
        e "Паучиха, издавая протяжный свистящий звук, совершила ловкий прыжок, "
        e "неожиданно грациозный для подобного существа… "
        e "Маленькая Ведьма сумела уклониться, и лишь волна воздуха обдала её лицо…"

        e "Промахнувшись, паучиха быстро развернулась, готовясь к новому прыжку."
        e "Пятясь назад, Маленькая Ведьма приготовилась поразить летящую в неё тварь. "
        e "Но ей это не удалось…"

        e "Паучиха оказалась хитрей… "
        e "Вместо того, чтобы целиться в голову или шею, паучиха, прочертив дугу в воздухе, шлёпнулась ей под ноги. "
        e "Маленькая Ведьма попыталась её пнуть – но паучиха оказалась быстрее."
        e "Она запрыгнула ей на ногу, вцепившись всеми своими конечностями в голенище сапога, "
        e " и вонзила свои ядовитые жала в икроножную мышцу… "

        e "Следом за этим {w=1}– Маленькая Ведьма вонзила свой кинжал в паучью голову, убив самку…"

        e "Паучиха успела впрыснуть ей в кровь только часть яда{w=1} – но этого было достаточно,"
        e " чтобы ощутить мертвящее прикосновение холода, волнами расходящегося по телу. "
        e "Ноги стали абсолютно ватными, а тело начало неметь…"

        e "Надо было действовать быстро, пока яд не погрузил её тело в вечный сон... "
        e "Ведьма нащупала нужный подсумок, в котором находился флакон с противоядием,"
        e " значительно снижающим эффективность яда снов... "
        e "Опрокинув в себя безвкусное содержимое склянки, она побрела назад…"
        e "Ватные ноги плохо слушались, а голова кружилась как пьяный матрос…"

        e "Средство снов – это всего лишь алхимически обработанный яд пауков,"
        e " который в своём первозданном виде был чудовищно эффективным врождённым оружием… "
        e "Подвергнутая его воздействию жертва теряет какую-либо связь с реальным миром."
        e "И когда пауки начинают пожирать свою добычу, та пребывает в снах, наслаждаясь ими…"
        e "Именно поэтому укус пауков снов был так опасен. "
        e "Но Ведьма успела принять противоядие. "
        e "Вспомнив о самце, она резко обернулась к сверкающей паутине: {w=1}самец был всё ещё там и оплетал паутиной добычу, "
        e "превращая её в большой светящийся кокон. "
        e "Нетвёрдой походкой, держась за стену пещеры, Маленькая Ведьма поспешила покинуть этот опасный подземный мир. "
        e "Её охота сегодня не удалась, и оставаться было чревато гибелью…"

        pass

    else:

        jump chapter3



    call chapter_03_splashscr

    call chapt_03_splashscr

    
    #centered "{color=#ff0000}{b}{size=+10}Глава 03. Иллюзорная Бесконечная Ночь и Фантастическая Женщина{/size}{/b}{/color}"

    #centered "{color=#7fbdbf}{i}В одиночестве она всегда,{/i}{/color}"
    #entered "{color=#7fbdbf}{i}В тумане снов своих плывет.{/i}{/color}"
    #centered "{color=#7fbdbf}{i}И девочки мечта уходит вдаль,{/i}{/color}"
    #centered "{color=#7fbdbf}{i}В веках живя в симметрии грез.{/i}{/color}"
    
    #show screen chapter3_splashscr
    #with dissolve
    #pause 2.0
    #hide screen chapter3_splashscr
    #with dissolve

    #show screen chapt3_splashscr("В одиночестве она всегда,")
    #with dissolve
    #pause 2.0
    #hide screen chapt3_splashscr
    #with dissolve

    #show screen chapt3_splashscr("В тумане снов своих плывет.")
    #with dissolve
    #pause 2.0
    #hide screen chapt3_splashscr
    #with dissolve

    #show screen chapt3_splashscr("И девочки мечта уходит вдаль,")
    #with dissolve
    #pause 2.0
    #hide screen chapt3_splashscr
    #with dissolve

    #show screen chapt3_splashscr("В веках живя в симметрии грез.")
    #with dissolve
    #pause 3.0  # Дольше на последней строке
    #hide screen poetic_text
    #with dissolve

    scene bg0000

    jump chapter3_1
    return

label chapter3_1:
    
    #$ Cha_03 = renpy.random.choice([1, 2])
    $ mci = rgen.rgen() 
    $ Cha_03 = mci

    if Cha_03 == 1:
    #if mci == 1:
        
        
        e "Маленькая Ведьма не помнила, "
        e "каким образом выбралась из пещеры на поверхность ущелья - словно реактивный лайнер, "
        e "автопилотируемый бортовым ИскИном, она была пассажиром в собственном частично онемелом теле."
        e "Её ноги будто двигались сами по себе, "
        e " а в глазах сияли всполохи радужных цветов."
        e "Свинцовая голова кружилась, как будто по ней треснули дубиной."
        e "А ещё тошнило, и хотелось бл…"

        LW "- БЛЛЛлуууэээ…."

        e "Ноги Маленькой Ведьмы подкосились, заставив её упасть на колени, весьма чувствительно ударившись об оголённый гранит. "
        e "Отравленный девичий организм произвёл сброс содержимого желудка, "
        e "в котором узнавались недопереваренные остатки завтрака, подкрашенные недавно выпитым зельем… "

        e "Переводя дух, Маленькая Ведьма думала, что бывало в её ведьминой жизни и хуже… "
        e "Отойдя на всех четырёх в сторону, дабы не упереться в собственную блевоту при попытке встать, "
        e "она, наконец, упёрлась ладонями в холодный камень, и не без труда приняла вертикальное положение. "
        e "По крайней мере, после опустошения желудка ей стало немного легче. "
        e "Морозный воздух щипал ее за щёки, и голова стала слегка ясней. "

        e "Уже смеркалось. "
        e "Холодало. "
        e "Идя по берегу солёного озера, Маленькая Ведьма смотрела на красную, густую как вишнёвый кисель воду. "
        e "И вдруг, уловив периферийным зрением нечто странное – она повернулась… "
        e "И как повернулась – так и осела на грунт снова…"

        e "На снежном насте был продавлен огромный след шестипалой босой ступни. "
        e "И даже не просто продавлен, а будто прожжён. "
        e "Внутри следа отсутствовал не только снег, но даже сухая трава. "
        e "Лишь голая земля, почему-то отдающая рыжей ржавчиной… "
        e "Но ещё более поразительным зрелищем был роскошный павлин, дразнивший её распущенным, словно веер, многоцветным хвостом…"

        e "Но здесь не водились павлины… "
        e "Им неоткуда было взяться на этой планете… "
        e "Разве что…"

        e "Маленькая Ведьма зажмурилась, стремясь отогнать от себя наваждение. "
        e "Но она открыла глаза, а павлин не думал исчезать. "
        e "Его крик был громок и довольно неприятен для чувствительного слуха и гудящей головы…"

        e "Не придумав ничего лучше, Маленькая ведьма обошла павлина и направилась домой ускоренным шагом…"

        LW "- Это всё яд снов… "
        LW "Противоядие лишь ослабляет его цепенящее воздействие, {w=1} но сохраняет галлюцинаторный эффект,"

        e "- рационализировала Маленькая Ведьма…"

        e "Она брела обратно до своей хижины посреди белой пустыни, в которую превратился этот ещё вчера зелёный мир. "
        e "Больше ничего странного ей не попадалось на глаза. "
        e "Только белое одиночество и завывание ветра… "
        e "На Ведьму навалилась чувство какой-то трудно передаваемой, пробирающей до костей безнадёжности, граничащей к равнодушию… "
        e "Как ни в какой другой момент, её одиночество стало осязаемым до мозга костей… "
        e "Она и правда была одинока в этом странном мире, полном пугающих чудес и остатков чего-то великого и таинственного…"
        e "И только световой столп термоядерного маяка, разрезая густой туман, упирался в затянутое тучами небо."

        $ renpy.pause(4.0)
        centered "{i}Бип… Бип… Бип…{/i} "

        e "Безмолвный крик, обращённый в бездну миров…"
        e "Она без особых приключений Маленькая Ведьма добралась до своей хижины. "
        e "Отворив дверь и сбив налипший на сапоги снег, "
        e "она вошла внутрь и подошла к печке, внутри которой ещё мерцали оставшиеся после утренней протопки угли… "
        e "Сев на грубо сколоченный деревянный стул рядом с печкой, она открыла заслонку."
        e "А затем – отворила дверцу и подкинула несколько палочек хвороста, что быстро разгорелись, обдавая Ведьму теплом…"

        e "Маленькая ведьма долго смотрела на мерцание огня, периодически подкладывая в него небольшие поленца. "
        e "И что-то бесшумное появилось в его мечущихся всполохах. "
        e "Сперва это было малозаметно, исподволь. "
        e "Но в пламени печи всё более чётко различалась точёная девичья фигурка…"

        LW "- Может я и вправду начала сходить с ума?... "
        LW "Огненная фея?... "
        LW "Саламандра?..."

        e "Девичья фигурка продолжала безмолвно трепетать, словно танцую в языках пламени…"

        LW "- Все страньше и страньше! "

        e "- вскликнула маленькая ведьма. "
        e "От изумления она совсем забыла, как нужно говорить. "

        LW "- Неужели надо расценивать случившееся как знак?..."

        e "Дрожа от этой мысли, маленькая ведьма стала лихорадочно думать, что ей делать дальше. "
        e "В какой-то момент она подумала, что лучше бы затушить огонь или просто уйти восвояси. "
        e "Но танцующая фигурка становилась всё более отчётливо материальной. "
        e "И вот она отделилась от огня, выпорхнув в комнату на пол."
        e "Маленькая ведьма испугалась, что пол под ней может загореться."
        e "Но ничего не произошло {w=1} - пламя просто исчезло, а фигурка преобразилась, увеличившись в размерах…"

        e " Перед Маленькой Ведьмой стояла женщина в украшенном множеством ленточек длинном платье странного покроя, "
        e "с длинными свободными рукавами и витиевато вышитыми фрактальными узорами. "
        e "Её волосы были скрыты причудливым головным убором, похожем шапку арлекина с двумя свисающими оберегами на красных нитях. "
        e "Ещё более удивительными были девять огромных пушистых хвостов, напоминавших лисьи, что кокетливо шевелились за её спиной…"

        LW "- Кто ты? "

        e " – спросила маленькая ведьма."

        GO "- Твой друг, "

        e "– ответила она, легко прикоснувшись ко лбу маленькой ведьмы."

        e " В глазах у Маленькой Ведьмы потемнело, а сознание погрузилось в неописуемую бездну того чуждого нормальной психике, "
        e "чему трудно, а может, невозможно подобрать разумное определение … "
        e "Последнее, что она помнила{w=1} – это как неизвестная женщина,"
        e " бережно взяв на руки, аккуратно перенесла её на кровать{w=1} – после чего исчезла также внезапно, как и появилась…"

        e "******************************"


        e ".............."
        e "........."
        e "..."

        e "Маленькая Ведьма бежала… "
        e "Нет{w=1} – летела по какому-то коридору, "
        e "а навстречу проносились как пули маленькие белые звёздочки… "
        e "Единственным ощущением была лишь немыслимая скорость{w=1} – скорость, которая невозможна. "
        e "Её несло всё быстрее – а затем разорвало на куски, "
        e "растёрло в пыль - чтобы собрать снова, и снова растереть в пыль..."

        centered "{color=#ff0000}{b}{size=+10}Ад infinitum…{/size}{/b}{/color}"

        e "В какой-то момент Маленькая Ведьма снова осознала себя… "
        e "Летящей навстречу дверному проёму из чистого света."
        e "Она летела к нему, плавно замедляясь и не чувствуя воздуха."
        e "Его здесь не было. "
        e "Она не дышала, но была в абсолютно ясном сознании. "
        e "А затем я прошла через этот белый огонь..."

        e "Маленькая Ведьма стояла под похожим на разводы бензина небом, в котором летали маленькие островки."
        e "Небо мерцало неописуемыми переливами цветов, что отдавались в её мозгу синестезической музыкой. "
        e "Где-то вдали копошилось что-то невообразимо гигантское, напоминавшее не то нагромождение червей, "
        e "не то прорывающиеся сквозь саму ткань пространственно-временного континуума лианоподобные щупальца… "
        e "Это зрелище пугало, но завораживало своей неописуемой на человеческих языках великолепием…"

        e "Из расщелины в зеленоватой, похожей на базальт скале вылезло НЕЧТО, "
        e "состоявшее из густого роя чёрных насекомоподобных существ, с тонким звенящим гулом метавшихся в воздухе с невероятной скоростью. "
        e "Эта фигура была условно человекоподобной, по крайней мере {w=1}– имевшей туловище, голову и руки. "
        e "И вместо лица белым пламенем сквозь этот рой горел плазменный крест..."

        LW "- Кто ты?..."

        e "– робко промолвила Маленькая Ведьма…"

        monster "- А кто ТЫ? "

        e "– вопросом на вопрос возразил голос неведомой сущности. "
        e "Он был бесполым и густым, но достаточно чётким."

        LW "- Я – Ведьма… "

        e "- робко проговорила девочка… "
        e "А затем, преодолевая страх и холодную оторопь, разразилась вопросами в ответ, "

        LW "- Что тебе нужно? Где я? Что это за место?..."

        monster "- Слишком много вопросов, "

        e "- снова ответил этот густой голос, а затем спросил девочку, - "

        monster "Ты ведь готова?"

        LW "- К чему? {w=1} Я не понимаю, к чему я должна быть готова? "

        e "– удивлённо недоумевала Маленькая Ведьма."

        e "Нечеловеческий смех… "
        e "А вслед за ним раздался тяжёлый низкий гул, и камень под ногами обратился в прах. "
        e "Падение...{w=1} Яркая вспышка невыносимого света... "
        e "И темнота...{w=1} Тягучая патока, в которой не было ни образов, ни чувств... "

        e "************************************"

        e ".............."
        e ".........."
        e "......"

            #потолок с "Евангелиона"
        e "... Потолок...  "
        e "Незнакомый потолок… "
        e "Белый потолок, расчерченный трещинами... "
        e "Чужой и незнакомый, он не имел ничего общего с дощатым потолком её хижины… "
        e "Грязная, вздыбленная заливками сверху побелка. "
        e "Чёрные, похожие на переплетённых змей трещины. "
        e "Они улыбались...{w=1} Они шевелились... "
        e "Потолок был похож на лицо... "
        e "Нет, {w=1}это лицо было похоже на потолок, безглазое, смеющееся немым смехом. "
        e "Оно шевелилось. "
        e "Оно наливалось живой, словно алхимическая ртуть, тьмой. "
        e "Лицо превращалось в пасть, и эта пасть надвигалась... "
        e "Пожирала... "
        e "Она текла кипящей чёрной смолой, обжигавшей азотным холодом... "
        e "Маленькая ведьма тонула во тьме, глушившей все звуки и запахи..."
        e "Остался только холод и чистый страх - одиночество космической пустоты,"
        e " воплощённое в чёрной квази-живой массе... "
        e "Падение... "
        e "Скорость... "

        e "............"
        e "........."
        e "......."

        e "... Маленькая Ведьма бежала, бежала без оглядки, во всю прыть и со всех ног... "
        e "Она бежала по лесу из угольно-чёрных лысых деревьев, под алым как свежая кровь небом. "
        e "вместо почвы – человеческие лица под ногами. "
        e "Нагромождение лиц без просвета между ними, живых, вопящих, корчащихся от боли."
        e "За Ведьмой гнался огонь, и он был беспощаден, он летел как буря, как неумолимая волна испепеляющего цунами… "
        e "Пламя охватывало всё вокруг, обходя и беря в клещи… "
        e "Жар свежевал её тело, заставляя плоть пузыриться и лопаться, но скрыться от него было уже негде… "
        e "И гул, чудовищный гул заглушал надорванный девичий крик... "

        e "............"
        e "........."
        e "......."

        e "... Пробуждение. Снова тот же растресканный потолок, но в этот раз он был смирным.."

        e "Маленькая Ведьма оглянулась по сторонам… "
        e "Это место напоминало больницу {w=1} – но какую-то неправильную. "
        e "Больше похожую на нагромождение коек в помещении, которое в качестве больницы и не проектировалось. "
        e "Совершенно обшарпанные стены, штукатурка которых во многих местах потрескалась, а кое-где - и вовсе отвалилась, обнажая обрешётку. "
        e "Окна были прикрыты ставнями, а комнату озаряла лампа дневного света, прикреплённая к такому же облупленному потолку. "
        e "Освещала она, надо сказать, достаточно тускло. "
        e "Койки мертвяще-казённого вида, выставленные в два ряда, {w=1}возле некоторых из них – пустующие штативы для капельниц, "
        e "пара небольших столиков и стульев, обтрёпанная тумбочка с оторванной дверцей… "
        e "От обстановки несло какой-то тягучей тоской эсхатологического запустения…"
        
        $ renpy.pause(2.0)
        centered "{i}Топ, топ...{/i} "
        $ renpy.pause(2.0)
        centered "{i}Топ, топ...{/i} "

        e "Развернувшись, она не увидела никого…"

        e "Проходя мимо пустых коек, Маленькая Ведьма направилась к единственной двери, "
        e "располагавшейся на противоположном конце комнаты. "
        e "Эта дверь заперта не была, и легонько толкнув её – Маленькая Ведьма вышла в длинный коридор,"
        e " вымощенный белым и чёрным кафелем в расцветку шахматной доски…"

        $ renpy.pause(2.0)
        centered "{i}Топ, топ...{/i} "
        $ renpy.pause(2.0)
        centered "{i}Топ, топ...{/i} "

        e "Маленькая Ведьма шла, пока не упёрлась большую перегородку – наподобие тех, "
        e "что в больницах отделяют одно отделение от другого. "
        e "Повернув ручку и открыв дверь, она вошла в такой же бесконечный коридор – только значительно более широкий…"

        e "Это был скорее зал, бесконечно уходящий вдаль, и на больницу не похожий уже совсем. "
        e "Скорее {w=1}– на большой зал художественного музея, "
        e "разместившего странную экспозицию. "
        e "Богатые, резные картинные рамы, симметрично развешенные на белоснежных стенах. "
        e "И по центру каждой из рам,"
        e " абсолютно пустой – аккуратная деревянная полочка, а на полочке – розовый кусок мыла…"

        LW "- Современное искусство, "

        e "- констатировала, пожав плечами, Маленькая Ведьма…"

        e "Шагами, мерившими тысячелетия, Маленькая Ведьма шла вперёд по чёрно-белому, словно шахматная доска, полу выставочного зала…"


        $ renpy.pause(2.0)
        centered "{i}Топ, топ...{/i} "
        $ renpy.pause(2.0)
        centered "{i}Топ, топ...{/i} "

        e "Вдалеке был виден какой-то постамент. "
        e "Приближаясь, Маленькая Ведьма поняла – на нём  работает старый, кинескопный телевизор. "
        e "Точнее – освещает тусклое пространство вокруг себя серым шумом помех ненастроенного канала. "
        e "Девочка подошла к нему поближе. "
        e "Ей показалось, что среди помех, на ничтожные доли секунды, проблескивают какие-то символы…"

        e "Протянув свою любопытную руку, она нажала на одну из кнопок на телевизоре {w=1}– и померкло всё: свет, звук, сознание…"

        e "............"
        e "........."
        e "......."

        e "******************************"

        e "Маленькая Ведьма очнулась лежащей в своей кровати, под знакомым дощатым потолком своей хижины. "
        e "Остатки дров продолжали неспешно потрескивать за дверцей печи… "
        e "Было тихо, спокойно, обыденно… "
        e "Только саму девочку бросало то в жар, то в холод. "
        e "Её лицо и руки были покрыты волдырями… "
        e "На неё наплыло противное и липкое забытье, через которое время от времени прорывались какие-то звуки, запахи, образы. "
        e "А затем – наступила звенящая тишина… "

        e "И внезапно{w=1} – эта тишина оказалась разорвана оглушительным требовательным стуком. "
        e "В поле зрения Маленькой Ведьмы вломились два пугающе плоских, будто вырезанных из картона силуэта."
        e "С ужасом она увидела перед собой зрелище нереальное и противоестественное: "
        e "Иссиня-чёрные квадратные доски, на которых были нарисованы мелом условно-гуманоидные фигуры. "
        e "Их губы были нарисованы алой помадой, а глаза выглядели как зеленые виноградины с пульсирующими кошачьими зрачками."
        e "Вместе с этими странными пришлыми возник {w=1}– именно возник {w=1}– слепящее яркий, пышущий нестерпимым жаром фонарь. "
        e "Этот фонарь словно высасывал из маленькой ведьмы всё самое тайное и сокровенное…."

        e "Скрипучими, словно исходящими из граммофонной трубы голосами, неведомые люди-доски обратились к ней с абсурдным требованием:"

        FN " - Кинжал давай! {w=1}Потом вернем то, что останется от него! "

        e " И древний кинжал, повиснув между ней и пришлыми, заискрившись,"
        e "подобно бенгальскому огню, рассыпался на гроздья жёлто-зеленых искр, выгорев до рукоятки. "

        FN "– Без кинжала ты не опасна, {w=1}поэтому теперь ты будешь одной из нас. "
        FN "Ты станешь добывать для нас яд снов."

        LW "- Зачем вам яд снов? "

        e "– спросила их Маленькая Ведьма."

        FN " - У нас нет души. "
        FN "Это очень плохо. "
        FN "Для вас яд снов {w=1}– корень жизни, для нас яд снов {w=1}– корень души. "
        FN "Когда он есть – мы добры и великодушны, "
        FN "когда нет – жестоки и холодны. "
        FN "Ты - с высоким уровнем готовности к сотрудничеству. "
        FN "Яд снов, собранный тобой, будут иметь силу… "
        FN "Ты обязана помочь."

        LW "- Странно как-то всё это, путано… "
        LW "Да и как я добуду яд снов без кинжала? {w=1}Разве…"

        e "- отвечала Маленькая Ведьма. "
        e "Но осеклась, поняв {w=1}– она говорит в пустоту…"

        e "На секунду ей показалось, что она вернулась в привычную обстановку. "
        e "Пустая комната, тускло освещенная маленькой лампадкой. "
        e "Будто и не было никаких странных людей-досок…"

        e " И снова вспыхнул слепящий, жаркий свет, обрамлённый пугающими своей комичной нереальностью фигурами… "
        e "И снова зазвучали их скрипучие голоса:"

        FN " - Мы говорим понятней вас. "
        FN "Мы творцы всеобщего восхождения на уровень 777. "
        FN "Семёрка – сакральное число и наш опознавательный код. "
        FN "Павлин – это наш символ, а след ноги ступня – наш знак тебе, что мы появимся. "
        FN "Мы сказали всё. "
        FN "Жди нас снова…"

        e "Фонарь погас также внезапно, как и вспыхнул, а от людей-досок не осталось ни единого следа. "
        e "Пустая комната, тускло освещенная маленькой лампадкой."
        e "Печка…"

        e " С головы маленькой ведьмы будто сняли давящую чугунную шапку. "
        e "Поднявшись с кровати и открыв дверь, она вышла, "
        e "пошатываясь, в ночь, в тишину – надеясь, что на свежем воздухе её отравленному разуму станет легче. "

        LW "«Что это преследует меня – болезнь, навязчивый бред?» "
        LW "«Или я просто схожу с ума от одиночества?...» "

        e "– в который раз спрашивала себя Маленькая Ведьма."

        e "Но ответа не последовало, заснеженная местность безмолвствовала... "
        e "Маленькой Ведьме казалось, будто неведомая сила возвела невидимую стену между ней и миром. "
        e "Она была не в силах её разрушить – но казалось, что эта сила допустила её к бездонной кладовой средства снов. "
        e "Эта сила звала, эта сила манила – и Маленькая Ведьма шла на зов…"

        centered "{i} Критериев живого в чистом виде не существует и не может существовать. Может быть, в природе и существовало нечто, что обеспечивало ее действительную связь между объективным и субъективным, между материей и духом.{/i}"

        e "То ли в бреду, то ли наяву,"
        e " но Маленькая Ведьма снова обнаружила себя на берегу Солёного озера, {w=1}взирающей на густую и алую, словно кисель или кровь, воду… "
        e "А затем – вновь появились непостижимые люди-доски, бесцеремонно и грубо утянувшие её на дно. "
            #яйцо ангела кадры гибели ГГ
        e "Не в силах сопротивляться, она захлёбывалась, выпуская изо рта гроздья пузырей…"
        
        e "За мгновение до потери сознания, пред ёе взором мелькнул павлин, распушивший свой роскошный хвост…"

        e "......................."
        e "................."
        e "........."

        e "… Маленькая ведьма осознала себя бредущей по извилистым узким улочкам утопавшего в липком тумане старинного города. "
        e "Она озиралась по сторонам – не понимая, где вообще находится…"

        pass

    elif Cha_03 == 2:
    #elif mci >= 2:

        e "Не помня, как она выбралась из той пещеры на поверхность, маленькая ведьма стояла на берегу солёного озера. "
        e "Уже смеркалось. "
        e "Холодало. "
        e "Её голова кружилась в радужных пятнах, её тошнило. "
        e "Ведьма смотрела на красную, густую как вишнёвый кисель воду."
        e "А совсем рядом, читай, под носом у маленькой ведьмы, "
        e "на снежном насте чётко просматривалось натуральное чудо - проплешина формы шестипалой, "
        e "босой, нечеловеческих размеров ступни, в которой полностью отсутствовал снег, и даже сухая трава. "
        e "Взору ведьмы открывалась лишь голая и почему-то отдающая рыжей ржавчиной земля. "
        e "Рядом с этим следом сидел роскошный павлин с распущенным, словно веер, дразнящим своим многоцветьем хвостом."

        e "Маленькая ведьма, где стояла, там и села, - не в силах отвести взгляд. "
        e "Нет, она не испугалась. "
        e "На нее вдруг навалилась чувство какой-то трудно передаваемой, пробирающей до костей безнадежности. "
        e "Но это чувство вскоре переросло в полнейшее равнодушие."
        e "Она без всяких эмоций побрела по тропинке. "
        e "Морозный воздух щепал ее за щеки, и голова стала немного ясней. "

        e "Она без особых приключений добралась до своей хижины." 
        e "Над маяком сияло искусственное солнце."
        e "Зайдя внутрь и оббив остатки снега со своих сапог об порог, она подошла к печке. "
        e "Открыв заслонку, маленькая ведьма долго смотрела на мерцание огня. "
        e "И что-то бесшумное появилось в его мечущихся всполохах. "
        e "В пламени печи металась, трепетала точеная девичья фигурка. "

        LW "« - Может я и вправду начала сходить с ума?»"
        LW "«Огненная фея?» "
        LW "«Саламандра?» "

        LW "- Все страньше и страньше!"

        e " - вскликнула маленькая ведьма. От изумления она совсем забыла, как нужно говорить. "

        LW "«Неужели надо расценивать случившееся как знак?» "

        e "Дрожа от этой мысли, маленькая ведьма стала лихорадочно думать, что ей делать дальше. "

        LW "«Может, затушить огонь или просто уйти восвояси?» "

        e "Фигурка становилась все четче и материальной, и вот она отделилась от огня, выпорхнув в комнату на пол. "
        e "Маленькая ведьма испугалась, что пол под ней может загореться. "
        e "Но ничего не произошло, пламя просто исчезло, а фигурка преобразилась, увеличившись в размерах."

        e " Перед ведьмой стояла женщина в объемном черном платье со множеством ленточек и завитистым узором фрактала, вышитом на нем."
        e "Ее волосы были убраны под причудливым головным убором,"
        e " напоминающем шапку арлекина с двумя свисающими оберегами на красных нитях."
        e "Концы этой шапки были похожи на ушки кошки или лисы."
        e "А позади нее развевались девять пушистых лисьих хвостов."
        e "Женщина держала руки в свободных рукавах сложенными на груди."

        LW " - Кто ты? "

        e "– спросила маленькая ведьма."

        GO " - Твой друг,"

        e "– ответила она, легко прикоснувшись ко лбу маленькой ведьмы."

        e "Сознание маленькой ведьмы погрузилось в бездну того чуждого нормальной психике, "
        e "чему трудно, а может, невозможно подобрать разумное определение, "
        e "плутая не то в лабиринтах смутных видений, не то в напоминающих реальность кошмарных галлюцинациях. "
        e "Женщина подошла к девочке и аккуратно перенесла ее на кровать, после чего исчезла, также внезапно, как и появилась."

        e "..............."
        e "..........."
        e "......"

        e " Маленькую ведьму бросало то в жар, то в холод. "
        e "Лицо, грудь, руки покрылись волдырями, одолевала одышка."
        e "И впала маленькая ведьма в кружащее, как карусель,"
        e " противное и липкое забытье, через которое время от времени прорывались какие-то звуки, запахи, образы. "
        e "Потом, очевидно, ненадолго, наступила звенящая тишина, прерванная оглушительным требовательным стуком. "
        e "И в ее вдруг ставшее неестественно объемным поле зрения вломились два пугающе плоских, будто вырезанных из картона силуэта. "
        e "С ужасом маленькая ведьма увидела, "
        e "что эти силуэты - иссиня-черные квадратные доски с нарисованными на них мелом мужскими фигурами: губы обведены алой помадой, "
        e "глаза – зеленые виноградины с пульсирующими кошачьими зрачками. "
        e "Вместе с этими странными пришлыми возник, именно возник, слепящее яркий, пышущий нестерпимым жаром фонарь. "
        e "Этот фонарь словно высасывал из маленькой ведьмы все самое тайное и сокровенное."

        e " Обратились к ней люди-доски с абсурдным требованием:"

        FN "- Кинжал давай, потом вернем, что останется от него! "

        e "– и кинжал, повиснув между ней и пришлыми, заискрившись, подобно бенгальскому огню, "
        e "рассыпался красивыми и крупными желто-зелеными искрами, выгорел до рукоятки. "

        FN "– Без кинжала ты не опасна, поэтому теперь будешь одной из нас. "
        FN "Ты станешь добывать для нас яд снов, "

        e "– скрипучими, словно исходящими из граммофонной трубы голосами объявили люди-доски."

        LW " - Зачем вам яд снов? "

        e "– поинтересовалась маленькая ведьма."

        FN " - У нас нет души. "
        FN "Это очень плохо. "
        FN "Для вас яд снов – корень жизни, для нас он - корень души. "
        FN "Когда он есть – мы добры и великодушны, когда нет – жестоки и холодны. "
        FN "Ты - с высоким уровнем готовности к сотрудничеству."
        FN "Яд снов, собранный тобой, будут иметь силу… "
        FN "Ты обязана помочь."

        LW " «Мудрено, путано все это как-то» "

        e "- думала маленькая ведьма."

        e " И тут ей на секунду показалось, что она вернулась в привычную обстановку. "
        e "Пустая комната, тускло освещенная маленькой лампадкой. "

        e " Но вот опять дурацкий жаркий свет и скрипучие голоса:"

        FN " - Мы говорим понятней вас. "
        FN "Мы творцы всеобщего восхождения на уровень 777. "
        FN "Семерка – сакральное число и наш опознавательный код. "
        FN "Павлин, которого мы показали тебе – символ Христа."
        FN "Босая ступня – наш знак тебе, что мы появимся. "
        FN "Мы сказали все. "
        FN "Жди нас снова."

        e " С головы маленькой ведьмы будто сняли давящую чугунную шапку. "
        e "Поднявшись с кровати и открыв дверь, она вышла, пошатываясь, в ночь...{w=1} в тишину. "
        e "Вдохнув отвратительный воздух, сильно пахнувшей серой, задумалась."

        LW "«Что это преследует меня – болезнь, навязчивый бред?» "

        e "– в который раз спрашивала себя маленькая ведьма."

        e "Ночной галлюциногенный ад продолжился и казался бесконечной ночи. "
        e "Маленькая ведьма хотела, но не могла покинуть это место. "
        e "Она не имела сил разрушить невидимую стену, "
        e "предусмотрительно и надежно возведенную между ней и миром чуждой силой. "
        e "Тем не менее, как показалась маленькой ведьме, эта сила допустила ее к бездонной кладовой отборных пауков снов. "
        e "Сначала ведьму обуяла алчность. "
        e "Но когда на берег опустился холодный туман, отрезвив ее, она решила во что бы то ни стало вырваться из плена кошмара."

        centered "{i}Критериев живого в чистом виде не существует и не может существовать. Может быть, в природе и существовало нечто, что обеспечивало ее действительную связь между объективным и субъективным, между материей и духом. {/i}"

        e " То ли в бреду, то ли наяву она снова сидела у озерной воды, "
        e "густой и красной как кисель или кровь, пока не появились люди-доски,"
        e " бесцеремонно и грубо увлекшие ее на дно. "
        e "И снова пред ее взором мелькнул павлин, распушивший свой роскошный хвост."

        e " Маленькая ведьма осознала себя бредшей по извилистым узким тонувшим в бездне уличкам каменного града, "
        e "утопающего в густом липком тумане. "
        e "Она оглядывается по сторонам, не понимая, где она находится."

        pass

    else:

        jump chapter3_1

    


    jump chapter4
    
    return