label chapter4:

    call chapter_04_splashscr

    call chapt_04_splashscr

    #centered "{color=#ff0000}{b}{size=+10}Глава 04. Иллюзорный Город Куклы{/size}{/b}{/color}"


    #centered "{color=#7fbdbf}{i}Круг единый создав, будут сотни в нём цветов.{/i}{/color}"
    #centered "{color=#7fbdbf}{i}Кружится, кружится платья воздушный подол.{/i}{/color}"
    #centered "{color=#7fbdbf}{i}В такт движениям танца он плавно парит над цветами.{/i}{/color}"
    #centered "{color=#7fbdbf}{i}Цветочный фестиваль иллюзорного мира.{/i}{/color}"

    #$ Cha_04 = renpy.random.choice([1, 2, 3])
    $ mci = rgen.rgen() 
    $ Cha_04 = mci

    if Cha_04 == 1:
    #if mci == 1:

        e "Воздух был холодным и сирым, а ещё пронизан каким-то неописуемым ощущением пустоты. "
        e "Или одиночества. "
        e "Густой и липкий, похожий на дым туман сокращал видимость до едва ли десятка метров, "
        e "и на границе этого тумана вычерчивались резные линии эклектической архитектуры неизвестного, "
        e "но будто смутно знакомого города."
        e "Шагами, мерившими тысячелетия, Маленькая Ведьма двигалась по выщербленной брусчатке, "
        e "пугливо озираясь по сторонам – будто ожидая неизвестных чудовищ, прячущихся в пустых глазницах окон…"

        e "С каждым шагом по выщербленной брусчатке Маленькая Ведьма чувствовала это странное щемящее ощущение. "
        e "Не то дежавю, не то ложной ностальгии по куску пространственно-временного континуума, "
        e "будто слепленному словно коллаж из старинных открыток, фотокарточек и газетных передовиц. "
        e "Это место напоминало о старой Европе – с узкими улочками, плотно примкнутыми друг к другу нагромождениями домов,"
        e " с тканевыми маркизами над некоторыми окнами и маленькими ажурными балкончиками под ними. "
        
        e "Но город пыл пуст, безлюден и безмолвен. "
        e "Он выглядел покинутым, "
        e "а цветы, вывешенные в витиеватой обрешётке цветники под окнами – неухоженными и засохшими, словно некому было их поливать. "
        e "С каждым гулким шагом по брусчатой мостовой, эта противоестественная пустота наводила тоску и тревогу."
        e "Наконец, набравшись смелости, Маленькая Ведьма громко прокричала:"

        LW "- Где я нахожусь… "
        LW "ЭЙ!! {w=1}ЕСТЬ {w=1}ЗДЕСЬ {w=1}КТО-НИБУДЬ?!!"

        e "Звонкий девичий крик прозвучал в пустоту."
        e "Словно камешек, сброшенный в бездонную пропасть. "
        e "Маленькой ведьме оставалось лишь стоять, озираясь, глядя на отсутствие какого-либо движения на улице или в окнах. "
        e "В одном из них она, на мгновение, увидела одиночный яркий цветок, "
        e "находившийся в несравнимо лучшем состоянии по сравнению с пожухлым содержимым балконных цветочных ящиков. "
        e "Розу, накрытую какой-то стеклянной колбой. "
        e "Она стояла на окне, алая и неувядаемая. "
        e "По правую сторону от неё сидела странная кукла мальчика в шарфике… "
        e "Похожем на её шарф... "
        e "Слева был плюшевый лис…"

        LW "- Какая странная композиция на окне стоит. "
        LW "Неувядающий цветок и эти двое. "
        LW "Космический странник, скитавшийся среди звёзд и планет. "
        LW "Его вечная, неугасимая любовь. "
        LW "И лис, воплощение бескорыстной дружбы и понимания между всеми формами разума…"

        e "Маленькая ведьма отвела свой взгляд от окна. "
        e "Эта часть города очевидно была самой старой, "
        e "даже средневековой, с изъеденными деревянными рамами окон, вмонтированных в приземистые камене здания. "
        e "Со ставнями на фасадах, некоторые из которых были оборванны с петель, словно некому было взять и починить их."

        e "Маленькая Ведьма продолжила свой путь. "
        e "Озираясь на хорошо различимые даже сквозь туман деревянные вывески маленьких магазинчиков и мастерских, "
        e "она шла и шла, бродя по ветвистым улочкам и переулкам странного города. "
        e "Каблуки неспешно постукивали по старой, истёртой веками брусчатке, а взгляд ловил печальное однообразие и горькую, сиротскую пустоту. "
        e "Казалось, что город умер – словно породистый и красивый, но слишком старый пудель,"
        e "обветшавшее тело которого не справилось с поддержанием жизни."

        e "Сколько Маленькая Ведьма ни бродила, сколько ни рыскала по узким извилистым закоулкам – она не видела никого. "
        e "Ни человека, ни кошки, ни собаки. "
        e "Она не слышала ничего кроме давящей, оглушающей тишины и всё более сгущавшегося, "
        e "непроглядного тумана, через который, как сквозь вуаль, прочерчивались очертания. "
        e "Всё, что окружало её путь – это плотные ряды домов, глухие каменные стены которых перемежались с обширными витринами опустевших магазинчиков. "
        e "Лепнины и карнизы, оцинкованные водосточные трубы."
        e "Двухпокатые черепичные крыши, цвет которых невозможно было определить."
        e "Старые, железные чёрные фонари, которые не горели. "
        e "Вдали возвышались пронзающие небеса готические шпили средневекового собора…"

        e "Но была ещё одна деталь, бросившаяся в глаза Маленькой Ведьме далеко не сразу ввиду своей невзрачности и зловещей обыденности. "
        e "На улицах, по которым давно не ступала нога дворника, был разбросан оставленный кем-то мусор. "
        e "Мусор и старые вещи. "
        e "Периодически её взгляд замечал пустые бутылки, окурки, пустые пакеты и фантики от конфет…"
        
        LW "- Мусор и хлам {w=1}– вот первые признаки цивилизации,"

        e "- констатировала Маленькая Ведьма,"

        LW "- А значит {w=1} – люди, успевшие столько намусорить, жили здесь совсем недавно. "
        LW "Но куда они все исчезли? "
        LW "Куда могли деться?"

        e "Это ее и пугало больше всего, пугало до дрожи в коленях. "
        e "Туман, надвинутый на город, как вязаная шапка на глаза, обволакивал её, становясь все гуще. "
        e "Он был мерзким, сырым и противным, и не сулящим ничего хорошего."

        e "В какой-то момент Маленькая Ведьма поймала краем взгляда яркое, "
        e "аляповатое пятно. "
        e "Спешно повернув голову, она увидела яркий рисунок на стене: роскошный павлин, "
        e "дразнивший её распущенным, словно веер, многоцветным хвостом."
        e "Недалеко от этого странного граффити располагалась летняя веранда опустевшего кафе,"
        e "заставленная смотревшимися почти инородно пластиковыми столами и стульчиками. "
        e "Над слегка приоткрытой дверью заведения горела ало-неоновая вывеска, "
        e "написанная готическим шрифтом, справа от которой мерцало зловещим оккультным блеском «чёрное солнце»."

        LW "- Ahnenerbe, "

        e "- прочитала Маленькая Ведьма."

        e "Девочка приотворила дверь, заглянув внутрь. "
        e "Заведение было пустым и безлюдным, но прибранным будто пару часов назад. "
        e "Обстановка была вполне себе...{w=1} комфортной. "
        e "Внутри всё было стилизовано под средневековую таверну,"
        e " с каменными стенами и крепко-дубовым дощатым полом, деревянными крепко сбитыми круглыми столиками,"
        e " классическими пивными и винными бочками за питейной стойкой. "

        e "И только противоестественная пустота и безмолвие делали это место жутким."
        e "Маленькая Ведьма смотрела на закреплённые на стенах динамики, из которых должна была раздаваться бодрая музыка… "
        e "На стойку, подле которой положено собираться очереди воздающих подношения Бахусу… "
        e "На столики, накрытые аккуратными клетчатыми скатертями, "
        e "и на каждом – аккуратно разложенные салфетницы, солонки и перечницы – но воспользоваться ими было некому… "

        LW "- Ау! Есть здесь кто-нибу… "

        e "- робко спросила, а затем запнулась Маленькая Ведьма… "
        e "Она увидела листок бумаги, лежавший на одном из стольков…"

        e "Подойдя, Маленькая Ведьма увидела, что это был самый заурядный листок, вырванный из школьной тетради в клетку. "
        e "Но вот незаурядным была нарисованная на нём чёрная кошка с двумя хвостами и красным бантом на шее. "
        e "Ниже была две строки, написанные мелким, убористым почерком."

        LW "- Зоопарк для людей. Чума во время пира… "

        e "- прочитала Маленькая Ведьма, после чего удивлённо пожала плечами."

        e "Перевернув листок, "
        e "Маленькая Ведьма увидела ещё одну надпись – в этот раз выполненную крупным,"
        e " размашистым почерком – явно вышедшую из-под руки кого-то другого. "

        LW "- Бойся своих желаний – иногда они сбываются… "

        e "- прочитала Маленькая Ведьма…"

        e "Опасливо оглянувшись по сторонам, Маленькая Ведьма не увидела никого и ничего. "

        LW "- Это – предупреждение? "

        e " – недоумевала она,"

        LW "- Но от кого? Кто оставил этот листок?"

        e "Опустив свой взгляд на столик – она только сейчас заметила, что под тетрадным листком лежал небольшой чёрный предмет. "
        e "Подняв и рассмотрев его, Маленькая Ведьма поняла:"

        LW "- Это же пульт! От телевизора?... "

        e "– быстро поняла Маленькая Ведьма. "

        e "Вот только телевизоров в заведении не было, что и смутило её больше всего. "

        LW "- Но какой смысл в пульте – без телевизора? "
        LW "Разве единственное предназначение пультов – не в том, чтобы переключать телеканалы? "
        LW "Разве пульт без телевизора не бесполезен?... "

        e "– недоумевала Маленькая Ведьма, осознавая парадоксальность наличия пульта, но отсутствия телевизора. "

        e "Но ответа на её вопрос – не было. "
        e "А пульт – был в её руках. "
        e "Повертев его из стороны в сторону, Маленькая Ведьма убрала его в один из своих подсумков."

        e "Ещё раз оглянувшись по сторонам, Маленькая Ведьма поняла - в этом пустом заведении ей делать нечего. "
        e "Развернувшись, она не спеша вышла, а затем продолжила своё путь по улице затянутого туманом опустыненного города…"

        $ renpy.pause(3.0)
        centered "{i}Топ, топ...{/i} "
        $ renpy.pause(3.0)
        centered "{i}Топ, топ...{/i}{image=images/SD/GO.png}{alt}GO{/alt} "

        e "Вскоре Маленькая Ведьма вышла на перепутье. "
        e "Узкая улица упёрлась в длинный широкий бульвар, открывающий путь в две стороны. "
        e "На одном конце этого бульвара зоркий взгляд Маленькой Ведьмы различал центральную площадь города. "
        e "Оттуда доносился равномерный шум фонтана. "
        e "На другом же равноудалённом конце протягивался широкий проспект,"
        e "и откуда раздавались далёкие,"
        e "но всё же отчётливые звуки чего-то похожего на музыку – что после блужданий по безмолвному и пустому городу невольно пугало, "
        e "но одновременно и манило, словно песни сладкоголосых сирен. "

        LW "- Куда же мне пойти? "

        e "– задумалась Маленькая Ведьма."

        jump chapter4_01

    elif Cha_04 == 2:
    #elif mci == 2:

        e " Воздух был холоден. "
        e "А ещё пронизан каким-то неописуемым ощущением пустоты. "
        e "Или одиночества. "
        e "Порывы ветра дули ей в спину, гоняя по брусчатой улице оставленный кем-то мусор."
        e "Маленькая ведьма подняла голову, глядя, "
        e "что стоит на улице между двумя рядами примкнутых друг к другу домов, напоминавших о старой Европе."

        LW "- Где я нахожусь…"
        LW "ЭЙ!!{w=1} ЕСТЬ {w=1}ЗДЕСЬ {w=1}КТО-НИБУДЬ?!!"

        e "Крик прозвучал в пустоту. "
        e "Словно камешек, сброшенный в бездонную пропасть. "
        e "Маленькой ведьме оставалось лишь стоять, озираясь, глядя на пустые глазницы окон. "
        e "В одном из них она, на мгновение, увидела цветок. "
        e "Розу, накрытую какой-то стеклянной колбой. "
        e "Она стояла на окне, алая и неувядаемая. "
        e "По правую сторону от неё сидела странная кукла мальчика в шарфике… "
        e "Похожем на её шарф. "
        e "Слева был плюшевый лис…"

        LW "- Какая странная композиция на окне стоит. "
        LW "Неувядающий цветок и эти двое. "
        LW "Космический странник, скитавшийся среди звёзд и планет. "
        LW "Его вечная, неугасимая любовь. "
        LW "И лис, воплощение бескорыстной дружбы и понимания между всеми формами разума…"

        e "Маленькая ведьма отвела свой взгляд от окна. "
        e "Дома выглядели старинно, сделанные из камня, "
        e "с деревянными оконными рамами, со ставнями на фасадах, "
        e "некоторые из которых были оборванны с петель, словно некому было взять и починить их."

        e "Маленькая ведьма шла. "
        e "Шла и шла, бродя по ветвистым улочкам и переулкам странного города. "
        e "Бродила, заглядывая в закоулки. "
        e "Каблуки её ботинок звонко стучали по старой, "
        e "истёртой веками брусчатке, взгляд ловил печальное однообразие и горькую, сиротскую пустоту. "
        e "Город был пуст, абсолютно пуст и безлюден."
        e "Сколько она ни бродила, сколько она ни рыскала, в городе не было никого – ни человека, ни кошки, ни собаки. "
        e "И ни звука слышно, лишь давящая, оглушающая тишина. "
        e "Ряды домов, лепнины и карнизы, оцинкованные водосточные трубы."
        e "Двухпокатые черепичные крыши, цвет которых невозможно было определить. "
        e "Старые, железные чёрные фонари, которые не горели. "
        e "Вдали виднелись пронзающие небеса готические шпили собора. "
        e "Старыми не горящими коваными фонарями. "
        e "Но на улицах был мусор."
        e "Мусор и старые вещи. "

        LW "- Мусор и хлам {w=1}– вот первые признаки цивилизации. "
        LW "А значит - люди здесь когда-то жили, раз успели столько намусорить."
        LW "Но куда они все исчезли?"
        LW "Куда могли деться?"

        e "Это ее и пугало больше всего, пугало до дрожи в коленях. "
        e "Туман, надвинутый на город, как вязаная шапка на глаза, "
        e "сгущался всё более, обволакивая её, становясь все гуще. "
        e "Он был мерзким, сырым и противным, и не сулящим ничего хорошего."

        e "Она поняла, что стоит не просто посреди улицы – она стояла на перепутье."
        e "На дороге, ведущей в две стороны, находившиеся на равном удалении."
        e "На одном конце была центральная площадь, где шумел фонтан, и шелест струй воды раздавался издалека. "
        e "На другом конце шёл широкий проспект, откуда раздавались далёкие, "
        e "но всё же отчётливые звуки какого-то представления, столь неожиданного и загадочного в этом опустевшем городе, что это даже пугало."

        LW "- Куда же мне пойти…"


        jump chapter4_01
 
    if Cha_04 == 3:
    #elif mci == 3:

        e "Воздух был холоден. "
        e "А ещё пронизан каким-то неописуемым ощущением тревожной пустоты. "
        e "Или одиночества. "
        e "Порывы ветра дули ей в спину, гоняя по брусчатой улице, оставленный кем-то мусор. "
        e "Маленькая ведьма подняла голову, глядя, что стоит на улице между двумя рядами примкнутых друг к другу домов, напоминавших о старой Европе."
        
        LW "- Где я нахожусь… "
        LW "ЭЙ!! {w=1}ЕСТЬ {w=1}ЗДЕСЬ {w=1}КТО-НИБУДЬ?!!"
        
        e "Крик прозвучал в пустоту. "
        e "Словно камешек, сброшенный в бездонную пропасть."
        e "Маленькой ведьме оставалось лишь стоять, "
        e "озираясь, глядя на пустые глазницы окон. " 
        e "В одном из них она, на мгновение, увидела цветок. "
        e "Розу, накрытую какой-то стеклянной колбой. "
        e "Она стояла на окне, алая и неувядаемая. "
        e "По правую сторону от неё сидела странная кукла мальчика в шарфике… "
        e "Похожем на её шарф. "
        e "Слева был плюшевый лис…"

        LW "- Какая странная композиция на окне стоит. "
        LW "Неувядающий цветок и эти двое. "
        LW "Космический странник, скитавшийся среди звёзд и планет. "
        LW "Его вечная, неугасимая любовь. "
        LW "И лис, воплощение бескорыстной дружбы и понимания между всеми формами разума…"

        e "Маленькая ведьма отвела свой взгляд от окна. "
        e "Дома выглядели старинно, сделанные из камня, "
        e "с деревянными оконными рамами, со ставнями на фасадах, "
        e "некоторые из которых были оборванны с петель, словно некому было взять и починить их."

        e "Девочки сделалась жутко в тот миг, в окружающем ее пространстве, сочилась мертвая тишина,"
        e " и не было ни городского, ни человеческого шума.  "

        e "Маленькая ведьма шла. "
        e "Шла и шла. "
        e "Бродя по ветвистым улочкам и переулкам странного города. "
        e "Бродила, заглядывая в закоулки. "
        e "Каблуки её сапог звонко стучали по старой, истёртой веками брусчатке, взгляд ловил печальное однообразие и горькую, сиротскую пустоту. "

        e "Город казался пустым, но чудилось Маленькой Ведьме, что в звуках ветра, в шорохе ее одежды и стуки ее каблуков, скрывалась нечто. "
        e "Будто кто-то преследовал ее, скрываясь в тенях города. "

        e "Ряды домов, лепнины и карнизы, оцинкованные водосточные трубы. "
        e "Двухпокатые черепичные крыши, цвет которых невозможно было определить. "
        e "Старые, железные кованные чёрные фонари, которые не горели. "
        e "Вдали виднелись пронзающие небеса готические шпили собора. "
        e "Но на улицах был мусор. "
        e "Мусор и старые вещи. "

        LW "- Мусор и хлам – вот первые признаки цивилизации. "
        LW "А значит - люди здесь когда-то жили, раз успели столько намусорить."
        LW "Но куда они все исчезли? {w=1}Куда могли деться?"

        e "Ей не попадались следы: ни кошек, ни собак. "

        menu:
            
            "Вариант 01":
                #block of code to run
                # путь 01

                e "Это и пугало девочку больше всего, пугало до дрожи в коленях. "
                e "Туман, надвинутый на город, как вязаная шапочка на глаза, сгущался всё более, обволакивая её, становясь все гуще."
                e "Он был мерзким, сырым и противным, и не сулящим ничего хорошего."

                e "Маленькой ведьме становилось всё тревожнее. "
                e "Она бродила по улочками пустого города и видела лишь следы заброшенных вещей и мусор. "
                e "Она начала замечать странные и пугающие детали около себя и в окружающем пространстве."

                e "Куда же все тут пропали? "
                e "В городе была лишь мертвая тишина. "
                e "Всё было мрачно, старо и ветхо, будто город давно заброшен и покинут."

                e "Она нервно озиралась по сторонам, прислушивалась к своему дыханию, и звукам эха ее шагов. "
                e "Скрипу ставни на ветру. "

                e "Ее с каждым шагом, с каждым вздохом охватывала тревога. "

                e "Тяжелая, удушающая волна накатилась на девочку изнутри. "
                e "Она будто жгутом сдавила черепную коробку."
                e "Чувство было омерзительное, непереносимое. "
                e "Маленькой Ведьмы казалось, что она вот-вот потеряет сознания. "
                e "Она остановилась возле шершавой промокшей каменной стены одного из зданий, чтобы отдышаться. "
                e "Склонив голову и смотря на такую же блестящую во влаге брусчатку, краям глаза, даже не увидела, а ощутила движения чей-то тени. "
                e "Девочка настороженно обернулась, будто испуганный зверек, смотря в темный переулок, где она различила мимолетное движение.  "

            

                menu:
            
                    "Осмотреть переулок":
                        #block of code to run
                        #Вариант 01

                        e "Маленькая Ведьма, осторожно ступая по каменной мостовой, стараясь чтобы звук ее шагов, был как можно тише. "
                        e "Крадучись приблизившись к переулку. "

                        e "На первый взгляд переулок был пуст, только мусор и запустения царили в этом месте, как и во всем остальном городе. "
                        e "Но девочка почувствовала ударивший в нос удушающий запах гнили и сладковатый запах разложения. "
                        e "Пробираясь в темном лабиринте переплетения закоулков домов плотно стоящих друг к другу. "
                        e "Ей показалось, что за углом очередного дома действительно мелькнула чья-то тень… "

                        LW "- «Почудилось… или движение?..»"
                        LW "-« Нет…» "

                        e "Девочка стояла в растерянности. "
                        e "Не в силах пошевелиться. "
                        e "И ей опять померещился неясный силуэт."

                        e "Вдали замаячила тень. "
                        e "Будто материализовавшись из густой тьмы, превратившись в темный почти черный силуэт человека,"
                        e " некто, который медленно сталь приближаться к ней. "

                        e "Запах гниющей плоти усилился настолько сильно, что Маленькая Ведьма резко морщится, её нос щекочет отвратительный запах. "
                        e "Чувствуя, как у неё подступила тошнота к горлу. "
                        e "Это вывела ее из оцепенения на какое-то время и заставила искать пути к отступлению. "

                        e "Вскоре она увидела, что фигура полностью облачена в черный плащ с глубоким капюшоном,"
                        e " а вместо лица - маска лисы, выглядывающая из-под капюшона. "
                        e "Чёрный силуэт держал что-то прямо под плащом, но не видно было что именно; что-то небольшое, продолговатой формы. "
                        e "Но Маленькая Ведьма не успела рассмотреть что это, как человек в плаще уже приблизился почти вплотную."

                        e "Девочка споткнулась и разлеглась на мусоре, сбив себе колени.  "
                        e "Она увидела фигуру уже возвещающуюся над ней. "
                        e "В его руке сверкнул обрезок трубы. "
                        
                        e "Некто… "
                        e "Человек… "
                        e "Замахнулся."

                        e "Секунда {w=1}- и обрезок трубы со свистом рассекает воздух, целясь в голову девочки. "
                        e "В последний момент Маленькая Ведьма успела увернуться: "
                        e "труба прошла рядом с ее ухом – но ударяет со всей силы,{w=1} по плечу ломая ключицу, и выворачивая плечевой сустав. "
                        e "Девочка упала на холодную мостовую, вскричав от боли."
                        e "Рука плетью повисла. "
                        e "Неизвестный успел схватить девочку за запястье руки, выворачивая ее причинная еще больше боли. "
                        e "Слезы навернулись на ее глазах. "

                        menu:
                           
                            "Бегство":
                                #block of code to run

                                e "Маленькая Ведьма с силой рвануло запястье, пытаясь освободиться от хватки. "
                                e "Движения было настолько сильным, что поломанные кости пронзают плоть и выходят наружу. "
                                e "Ее одежда намокает и краснеет от крови. "

                                e "Чувство легкое облегчения, что она смогла вытянуть свою руку из его руки...  "
                                e "Но она слишком медлила, чтобы развернутся, а рука была безжалостно поврежденной. "
                                e "Теперь она видела человека в маске, перед собой."

                                e "Маленькая Ведьма оцепеневшая. "
                                e "Она не могла поверить, что только что с ней произошло. "
                                e "Человек в маске, словно черная тень, почти неуловим, и так же неумолим."
                                e "Быстрые и точные движения настигают ее, серия мощных ударов обрушиваются на ее, ломая ее тело. "


                                pass

                            "...":
                                #block of code to run
                                pass


                        e " Труба заостренным концом входят в живот Маленькой Ведьмы, разрывая плоть и одежду. "
                        e "Мостовая покрывается брызгами алой теплой крови. "
                        e "Человек в маске проворачивает трубу, мешая и разрывая ее органы. "
                        e "Девчачий крик застывает в горле Маленькой Ведьмы, превращаясь в нечеловеческий хрип, и кровь идет горлом. "
                        e "И жуткая боль пронзает все ее хрупкое разбитое тело."

                        e "Она лежала на холодной каменной мостовой, чувствуя как жизнь, покидает ее медленно и неотвратимо. "
                        e "Глаза наполнились слезами, взгляд затуманился. "
                        e "Она посмотрела вверх, на темного незнакомца."

                        e "Сознания девочки плывет, а взгляд мутнеет."

                        e "........."
                        e "......"
                        e "..."

                        centered "{color=#d16f6a}{i}{size=+45}ПЛОХАЯ КОНЦОВКА. ВЫ ПОГИБЛИ.{/size}{/i}{/color}"

                        jump end
                            

                    "Убежать":
                        #block of code to run
                        #Вариант 02

                        e "Девочка ощутила, будто на спину лед высыпали.  "
                        e "Необоснованный ужас накатывает на девочку, она делает пару шагов от переулка. "
                        e "Сердце начинает бешено колотиться, будто пытаясь вырваться из груди."
                        e "Дыхание сбивается — каждый вдох даётся с трудом, словно воздух стал густым и тяжелым."
                        
                        e "Она оборачивается к переулку — пусто? "
                        e "Или...{w=1} Там мелькнуло движение! "
                        e "Или просто игра света? "
                        e "Она видит: тень. "
                        e "Скользящую по стене дома напротив, слишком плавно."

                        LW "— Э-это...{w=1} нет-нет-нет!..  "

                        e "Шаг назад. "
                        e "Ещё один. "
                        e "Каблуки звонко стучат по мокрой брусчатке, слишком громко, ее слышно. "
                        e "Но ей уже все равно. "

                        LW "«Где выход?!» "

                        e "Все улицы выглядят одинаково:{w=1} узкие щели между серыми зданиями;{w=1} заборы из ржавых решёток. "
                        e "Повороты, которые никуда не ведут."

                        e "Дыхание резко сбивается — грудная клетка судорожно вздымается, но воздух, будто не достигает лёгких. "
                        e "Каждый вдох — мучительный, поверхностный. "
                        e "Глаза расширяются от ужаса, зрачки превращаются в крошечные точки."

                        LW "- Туман... {w=1}туман везде.  "

                        e "Он теперь не просто висит над городом — он «внутри». "
                        e "В ее легких… "
                        e "В ее легких… с воздухом что она дышит…"
                        e "В голове..."
                        e "мыслях которые густым мокрым комом крутится: "

                        LW "- «Это конец»."
                        LW "- «Я умру здесь». "
                        LW "- «Оно меня догонит»."
                        LW "— «Э-это... н-не может быть реальным!..» "

                        e "Голос дрожит так сильно, что слова едва вылетают наружу. "
                        e "Руки трясутся так сильно и без контроля поднимаются ко рту – словно рефлекс защитить себя или подавить крик. "
                        e "Сердце колотится где-то за горло как бешеное живое существо пытающееся вырваться наружу."

                        e "Маленькая ведьма повернулась и увидела мелькнувшую в соседнем переулке тень. "
                        e "Казалось, что кто-то или что-то следит за ней из темного угла или тени, прячась от взора. "
                        e "Вздрогнув от своих же догадок, девочка ускорила шаг, продолжая путь."
                        e "Она нервно сжала руки, вглядываясь в темноту, "
                        e "надеясь рассмотреть хоть какие-то подробности о том, кто или что скрылось там."

                        e "Девочка не могла избавиться от чувства преследования. "

                        LW "- Слева... дорога ведет к собору, "

                        e "— бормочет она, замечая вдалеке готические шпили. "

                        LW "- А справа... кажется, там что-то дымится?"

                        menu :
                            #"Say Statement"
                            "К собору":
                                #block of code to run

                                e "Переведя дыхания. "
                                e "Она выбрала направления: к собору. "
                                e "Чувство тревоги и паники немного ослабла. "

                                e "Ведьма медленно шла по городу, всматривалась в окна домов, словно пытаясь найти ответы на свои вопросы. "
                                e "Город-призрак, словно его жители просто исчезли в одно мгновение."

                                e "Пустота города давит на неё, будто воздух стал тяжёлым, но девочку больше волнует другое: она заблудилась. "
                                e "Все улицы одинаковы: серые дома, высокие заборы, неработающие фонари."

                                e "Шаг за шагом, она приближалась к собору."

                                e "Ветер тихо завывал, проносясь между зданиями. "
                                e "Это единственное, что сейчас нарушало тишину в городе, за исключением звука ее шагов по брусчатке."

                                e "Прохладная ночь окружала ее, словно тонкий ледяной туман. "
                                e "Вскоре туман становился все гуще и гуще, а воздух — все мертвее, как будто сама ночь пожирала город."

                                e "Шаги звучали с каждым следующим шагом все громче: каблуки ее сапог звонко отбивали эхо по мертвой брусчатке."

                                e "Она прислушалась к своим чувствам, и окружающему пространству. "

                                e "Вскоре маленькая ведьма снова услышала тихий звук — шаги. "
                                e "Кто-то или что-то следовало за ней, преследовало ее в тумане. "
                                e "Казалось, что незримый преследователь скрывал свое местоположение за темными стенами и тенью переулков, "
                                e "преследуя девочку с тишиной ночи."

                                e "Глаза — бледные, как лунный свет на снегу — метнулись к переулку слева."
                                e "Там, между двумя домами с покосившимися ставнями, что-то шевельнулось.  "

                                e "Почувствовав, что сердце забилось быстрее. "
                                e "Что-то определенно двигалось в переулке, спрятавшись от нее. "
                                e "Чьи-то шаги? "
                                e "Шорох? "
                                e "Шелест? "
                                e "Тень?"

                                e "Тень мелькнула — как будто кто-то провёл по стене мокрым пальцем. "
                                e "Ни шагов, ни голоса. "
                                e "Только лёгкий шорох… {w=1}и запах старых книг, дождя и чего-то старше времени."
                                
                                Ananim "— Ты не одна,"
                                
                                e "— прошептал ветер в ответ на её мысль."

                                e "Маленькая ведьма медленно выпрямилась."
                                e "Рука дрожала у пояса — {w=1}там должен быль быть ее зачарованный кинжал,"
                                e " но когда пальцы схватили воздух. "
                                e "Маленькая ведьма вспомнила, что загадочные сущности забрали у нее кинжал."

                                Ananim "«— Я знаю... нечто за тобой наблюдает из тумана?.."
                                Ananim "Или «в» тумане?"

                                e "- все так же нашептывает ветер в ее ухо, или ей это только кажется. "

                                e "Она сделала шаг к переулку."
                                e "Глаза стали шире. "
                                e "Не от страха теперь — от любопытства."
                                e "Там было движение снова…"

                                e "И на мгновение показалось: между домами мерцает светлый силуэт ребёнка… "
                                e "без лица… "
                                e "но он машет ей рукой..."

                                LW "«- Куда все пропали?» "

                                e "– мысленно задает она вопрос."

                                Ananim "- Спроси у теней. А они скажут только одно: «Мы остались здесь ради тебя»."

                                e "Мгновения и все исчезает. "
                                e "Только туман и сырость, и мертвый город. "
                                e "Никого…"

                                e "Маленькая Ведьма замерла, вглядываясь в темноту переулка. "
                                e "Там на миг мерцала тень, но теперь лишь мертвая тишина окружала её."

                                e "Она подошла к самому краю переулка, оглянулась на собор. "
                                e "Он возвышался перед ней, как молчаливый страж города. "

                                e "Девочка увидела приоткрытую дверь. "
                                e "Ведущую в какое-то здания. "
                                e "Она медленно направилась к двери, всё ещё оглядываясь и прислушиваясь к ночным звукам. "

                                centered "{size=+20}{i}«Тихий дом» {/i}{/size}"

                                e "значилась на таблички возле двери. "

                                e "Дверь скрипела, словно сама по себе, покачиваясь на петлях,"
                                e " будто приглашая войти девочку. "

                                e "За дверью - темнота."

                                e "Маленькая ведьма застыла на пороге, её серебристые волосы колыхнулись от сквозняка. "

                                e "В темноте «Тихого дома» пахло пылью,"
                                e " старыми книгами и...{w=1} чем-то ещё {w=1}— как будто здесь кто-то только что был."

                                LW "— Кто-нибудь?.. "

                                e "— прошептала она, но голос эхом разнёсся по пустому пространству. "

                                e "Ни ответа. "

                                e "Только мерцание далёкой лампочки где-то в глубине здания."
                                e "Её пальцы сжали край плаща (он вдруг показался слишком большим). "
                                e "Она сделала шаг..."

                                menu:
                                    
                                    "Осмотреться":
                                        #block of code to run

                                        e "Взгляд маленькой ведьмы скользит по темной комнате. "
                                        e "Пылинки кружились в темноте помещения, словно крошечные волшебные существа, охраняющие тайны этого места."

                                        e "В центре помещения стояли массивные деревянные столы, потемневшие от времени, но всё ещё крепкие."
                                        e "Она словно кошка, скользит вдоль них по пыльному полу, густо покрытого словно ковром. "
                                        e "Их поверхности были завалены стопками книг в потрёпанных кожаных переплётах и пухлыми папками, "
                                        e "перетянутыми потускневшими шёлковыми лентами."

                                        e "Некоторые фолианты лежали раскрытыми, будто их владелец только что отлучился и вот‑вот вернётся, чтобы продолжить свои изыскания."

                                        e "Вдоль стен выстроились огромные шкафы — монументальные, почти величественные. "
                                        e "Их десятки выдвижных ящичков, похожих на картотечные, были аккуратно подписаны выцветшими чернилами. "
                                        e "Девочка ради любопытства выдвигала их. "

                                        e "В каждом — своя история: скрупулёзно уложенные рукописи с витиеватыми заголовками, "
                                        e "пожелтевшие документы с гербовыми печатями, свитки, перевязанные потрёпанными шнурками."

                                        e "Воздух здесь был особенный — густой, насыщенный ароматами старой бумаги, воска и едва уловимой нотки магии. "
                                        e "Казалось, каждая вещь хранила в себе эхо давних заклинаний, полузабытых ритуалов, тайных знаний."

                                        e "Ведьма медленно подошла к ближайшему столу."
                                        e "Её пальцы скользнули по корешку древней книги, на котором едва угадывались стершиеся буквы. "
                                        e "Она ощущала: эта комната — не просто хранилище знаний. "
                                        e "Это живой организм, дышащий памятью веков, ждущий, когда кто‑то осмелится прочесть его сокровенные послания."

                                        e "Девочка словно призрак между реальностями. "
                                        e "Её сапоги оставляют едва заметные следы — будто она вовсе не касается земли."

                                        e "В воздухе висит шёпот: страницы в книгах шевелятся сами собой, "
                                        e "чёрнильные кляксы на старых документах вдруг оживают, изображая древней шумерский клинописный символ «Дингир» "
                                        e "и ползут к краю листа..."

                                        e "Взгляд девочки прикован к записки."


                                        e "***"

                                        nvl clear

                                        window hide
                                        nvl show #dissolve


                                        centered "{color=#23a7e0}{i}Мой больной похож на тебя.\n
                                        Врач. Госпиталь № 41, помни.\n 
                                        Через восемь часов после процедуры:\n
                                        Отсутствует позвоночник.\n
                                        Опустошены глазницы.\n
                                        Продолжил. Была после ампутации ещё жива. Её ждёт боль. Через сутки исчезла. Они пришли в неё.\n
                                        Нашёл своего больного в тебе.\n
                                        Госпиталь № 41 - выписка журнала.\n
                                        Туманный город безликих.
                                        {/i}{/color} "




                                        nvl clear
                                        window show

                                        e "***"

                                        e "Строки из выписки журнала, будто осколки чужого сна. "
                                        e "Неразборчивые, рваные, но от того — ещё более страшные."


                                        e "За этими словами — тишина. "
                                        e "Тяжёлая, как свинцовые шторы в операционной."

                                        e "Помнить — значит не сбежать. "
                                        e "Значит смотреть. "
                                        e "Значит, держать в руках скальпель, когда мир вокруг теряет форму."

                                        e "Не тело — контур."
                                        e "Не человек — силуэт, из которого вынули опору. "
                                        e "Что остаётся, когда исчезает ось? "
                                        e "Когда взгляд больше не удерживается?"
                                        
                                        e "Жива. "
                                        e "Но уже не совсем. "
                                        e "Где грань между «ещё» и «уже»?"
                                        e "Кто решает, когда перестаёшь быть собой?"

                                        e "«Они». "
                                        e "Не названные. "
                                        e "Не объяснённые."
                                        e "Просто — пришли. "
                                        e "Как туман, что ползёт по улицам города, просачивается в щели, заполняет лёгкие."

                                        e "В тебе. "
                                        e "Не в ней."
                                        e "Не в той, что исчезла. "
                                        e "В тебе — том, кто читает эти строки. "
                                        e "В том, кто чувствует, как холод ползёт по позвоночнику, хотя твой позвоночник ещё на месте."

                                        e "Последняя строка — как печать. "
                                        e "Как дверь, захлопнувшаяся за спиной."

                                        e "Где-то там, за пеленой, продолжают писать такие же записи. "
                                        e "Где-то кто-то снова говорит: «Мой больной похож на тебя»."


                                        e "Другая записка:"

                                        nvl clear

                                        window hide
                                        nvl show #dissolve

                                        centered "{color=#23a7e0}Ненужный и бесполезный врач госпиталя №41, помни - туманный город закрыт навсегда.\n
                                                    Сегодня видел, как спишь.\n
                                                    Доведем до конца то, что начали.\n
                                                    Ночь под воздействием их душ причиняет сильную боль.\n
                                                    Во сне видел вечность.\n
                                                    То, что они утаили от других, вернет вам ваш палач.
                                                    {i}{/i}{/color} "

                                        nvl clear
                                        window show

                                        
                                        e "Подняв голову, маленькая ведьма замечает лестницу, ведущую наверх."

                                        menu:

                                            "Подняться на вверх":

                                                #block of code to run

                                                e "Узкая деревянная лестница, ведущая на второй этаж здания."

                                                e "Её ступени, потемневшие от времени, слегка поскрипывали при каждом шаге. "
                                                e "Неровные доски, местами покрывшиеся паутиной мелких трещин, "
                                                e "хранили отпечатки прошедших лет — и множества ног, торопливо взбегавших наверх в давние времена."

                                                e "Перила, отполированные десятками прикосновений, приятно холодили ладони своей гладкой поверхностью,"
                                                e "а их тёплый медовый оттенок контрастировал с сероватой патиной остальных деталей. "

                                                e "Лестница казалась почти живой — то приглашающее манила вверх, "
                                                e "обещая открытия, то предостерегающе стонала, напоминая об осторожности. "
                                                e "Её узкая форма заставляла двигаться сосредоточенно."

                                                e "В воздухе витал едва уловимый запах старого дерева и воска — аромат времени,"
                                                e " которое здесь словно замедлило свой бег."

                                                e "Поднявшись на второй этаж, "
                                                e "Маленькая Ведьма увидела длинный тёмный коридор, в конце которого мерцал свет из приоткрытой двери."

                                                e "Полумрак поглощал детали: лишь смутные очертания стен и пола проступали в зыбком сумеречном свете. "
                                                e "Воздух стоял неподвижный, густой, будто пропитанный тишиной давних лет. "
                                                e "Казалось, даже пыль в нём застыла, не решаясь нарушить безмолвие."

                                                e "Коридор тянулся бесконечно, сужаясь в перспективе, "
                                                e "словно втягивая в себя всякого, кто осмелится ступить на его скрипучие половицы. "
                                                e "Тени вдоль стен шевелились при малейшем движении, "
                                                e "будто живые — то ли игра света, то ли молчаливые свидетели минувших событий."

                                                e "Свет в конце манил и пугал одновременно. "
                                                e "Он дрожал, то разгораясь ярче, то почти угасая, как будто кто‑то, за дверью нерешительно играл с пламенем свечи. "
                                                e "Этот мерцающий огонёк был единственным признаком жизни в царстве теней."

                                                e "Она сделала первый шаг. "
                                                e "Пол отозвался глухим стоном, и эхо разнесло звук далеко вперёд, будто предупреждая тех, кто ждал в конце пути. "
                                                e "Каждый последующий шаг давался труднее — коридор словно сопротивлялся, затягивал в свою таинственную глубину."

                                                e "Чем ближе она подходила, тем отчётливее различала странные узоры на стенах — выцветшие фрески, "
                                                e "едва угадываемые силуэты, чьи-то лица, застывшие в вечном молчании. "
                                                e "Они наблюдали за ней, не осуждая, но и не обещая безопасности."

                                                e "Приблизившись к приоткрытой двери, она замерла. "

                                                e "Что ждало её за этой дверью? "

                                                e "Собрав всю волю, она протянула руку и толкнула дверь…"

                                                e "Девочка смогла перевести дыхание, осмотрев комнату. "
                                                e "В полумраке она разглядела несколько предметов: "
                                                e "старый шкаф с потускневшими резными узорами, несколько полок, "
                                                e "уставленных пыльными фолиантами и странными сосудами, столик с креслом, покрытым выцветшей парчой. "
                                                e "Всё освещалось тусклым светом свечи, дрожащим и неровным, будто боязливым."

                                                e "Воздух здесь был гуще, насыщеннее — пропитан запахом воска, "
                                                e "старой бумаги и едва уловимой примеси чего‑то неприятного, будто она оказалась на скотобойне. "

                                                e "Тени плясали на стенах, складываясь в причудливые, мимолётные образы: то крыло, то глаз,"
                                                e " то неясный силуэт, тут же растаявший в колеблющемся свете."

                                                e "Она шагнула внутрь. "
                                                e "Пол под ногами отозвался тихим скрипом, словно предупреждая:«Ты переступила черту»."

                                                #Ananim "«Ты переступила черту»."

                                                e "Каждый шаг оставлял след в тонком слое пыли, "
                                                e "покрывавшем доски — будто она впервые за долгие годы нарушила этот сон."

                                                e "Взгляд упал на стол. "
                                                e "На нём лежал раскрытый дневник с пожелтевшими страницами, испещрёнными мелким, торопливым почерком. "
                                                e "Рядом {w=1}— перо, застывшее в чернильнице, словно хозяин отложил его лишь на миг и вот-вот вернётся. "
                                                e "Девочка невольно потянулась к страницам, но отдёрнула руку: "
                                                e "ей показалось, что буквы шевельнулись, перестроились, пытаясь сложить новое послание, "
                                                e "снова показался знак «Дингир», и слова «id»."

                                                e "Маленькая Ведьма перевернула страницу: "

                                                centered "{i}«Однажды девочка зашла в Черный Дом...»{/i}"

                                                e "У стены стоял шкаф с застеклёнными дверцами. "
                                                e "За стеклом угадывались силуэты предметов {w=1}— колбы, много колб разных размеров. "
                                                e "Что-то в них притягивало взгляд, манило прикоснуться, но одновременно вызывало ледяной укол страха. "
                                                e "В них было залита густая субстанция, в которой плавало… "
                                                e "Маленькая ведьма даже не сразу смогла осознать то, что в них находилось… "
                                                e "так отвратительно это было."

                                                e "В углу, почти скрытое тенью, стояло кресло. "

                                                e "Девочка подошла ближе и обомлела окончательно. "
                                                e "Ее рот исказился в немом приступе испуга и отвращения. "
                                                e "На кресле сидел чей-то труп. "
                                                e "Развалившись в кресле, с откинутой назад и развороченной головой, в руке он сжимал пистолет. "
                                                e "Кресло и стена за ним, а так же пол и его одежда, были залапаны кровью и мозговым веществом. "
                                                e "Она захотела закричать, но крик застил в ее горле, на полпути не в силах вырваться из ее груди."
                                                e "Ее ноги подкосились, и она свалилась сев на пол. "
                                                e "Она с ужасов взирала на покойника. "

                                                e "Свеча на столе вдруг вспыхнула ярче, и на мгновение девочке показалось, "
                                                e "что в большом зеркале с человеческий рост, "
                                                e "стоящем в другом углу мелькнуло что-то «там» по «ту сторону» стекла, — не её, а кого‑то другого. "
                                                e "Она резко обернулась, но за спиной, да и в комнате была лишь тишина. "
                                                e "В этот миг стало слышно даже биение сердца. "

                                                e "Комната дышала. "
                                                e "Не буквально, конечно, но каждый шорох, каждый отблеск, "
                                                e "каждая тень складывались в ощущение, что пространство живёт своей тайной жизнью."
                                                e "Оно наблюдало."
                                                e "Оно ждало."

                                                e "И тогда девочка поняла:{w=1} это не просто комната. "
                                                e "Это ловушка времени. "
                                                e "Место, где прошлое не умерло, а лишь притаилось, ожидая, когда кто-то осмелится разбудить его."

                                                e "Она увидела фигуру, в темном балахоне, похожем на кимоно. "
                                                e "Оно стояла в зеркале, по «ту сторону» стекла. "
                                                e "И смотрела на нее, в руках, у этого существа был большой  топор."
                                                e "На лице была маска лисы."

                                                e "Существо сделала шаг… "
                                                e "И вышла из зеркала в комнату… "

                                                e "*******************"

                                                e "В полумраке коридора царит зловещая тишина {w=1}— та особая, что предшествует буре. "
                                                e "Лишь едва уловимое дыхание пространства, скрип старых досок нарушают безмолвие."

                                                e "Вдоль шеренги закрытых дверей, тяжелой поступью идет существо с топором, словно выискивая нужную дверь. "
                                                e "И вот она: массивная, из тёмного дерева, с потёртой латунной ручкой."
                                                e "За ней{w=1} — Маленькая Ведьма, сжавшаяся в комок, дрожащая, но не сдающаяся. "

                                                e "А Маленькая Ведьма думала о кинжале, "
                                                e "которого у нее не было, потому что другие забрали его, так вероломно лишив ее надежды… "
                                                e "и даже если он у нее и был."

                                                e "Она думала о том:"
                                                e " что в некоторых случаях лобовая самоубийственная атака с обманкой способна убить и атакующего и защищающегося. "
                                                e "В голове вспыхивали моменты несуществующих фильмов, в которых насадивший себя на клинок наподдавшего, "
                                                e "защищающийся улыбался и перерезал оппоненту горло."

                                                e "Наверное, не получится. "
                                                e "Так решила она тогда. "
                                                e "И отключилась из реальности. "
                                                e "Её глаза, серебристо-серые температуры сна мира, широко раскрытые от ужаса, прикованы к двери. "
                                                e "Из-за двери доносится тяжёлое, прерывистое дыхание. "
                                                e "Затем — первый удар."
                                                e "Глухой, но отчётливый. "
                                                e "Дерево отзывается жалобным треском."

                                                e "Кровь ударила в голову от страха. "
                                                e "Отвращение пронзило до мурашек. "
                                                e "В комнате стало ещё темнее, и темнота обернулась черной рекой, затягивая сознание своей ледяной тяжестью."

                                                e "Инфернальное существо стоит по ту сторону, сжимая в руках топор. "
                                                e "Лицо {w=1}– «если у него оно вообще есть лицо», "
                                                e "скрыто под маской. "
                                                e "Его руки дрожат {w=1}— но не от страха, а от яростного возбуждения и предвкушения."

                                                e "Удары следуют один за другим — методичные, расчётливые. "
                                                e "Каждый удар топора — как удар сердца, отсчитывающий последние мгновения жизни. "
                                                e "Дерево трещит, щепки летят в разные стороны. "
                                                e "Маленькая Ведьма вскрикивает, её ногти в сжатых кулаках судорожно впиваются в свою кожу. "
                                                e "Она понимает: это не просто дверь. "
                                                e "Это последняя преграда между ней и безумием, которое уже просочилось сквозь щели."

                                                e "Сквозь бреши от топора маячит тень «потустороннего» существа — искажённая, чудовищная. "
                                                e "Его дыхание становится всё громче, сбивчивым, прерывистым, безумным, возбужденным. "
                                                e "Его неуемная, плещущая через край энергия, превращающееся в желания,"
                                                e "на границе с помешательством,  сексуальным не удовлетворением похоти, "
                                                e "превращается в звериный рык."

                                                e "И вот {w=1}— решающий удар. "
                                                e "Дверь трещит по всей длине, в ней появляется неровная дыра. "
                                                e "Наполовину протиснувшийся сквозь дверь существо, его безумный вид, направленный прямо в душу…"

                                                e "Маленькая Ведьма — крошечная, беззащитная, прижавшаяся к стене, трясущееся от страха, такая хрупкая. "
                                                e "Как хрупкость человеческого разума перед лицом тьмы, которая всегда таится,"
                                                e " где‑то рядом, внутри закоулков сознания на самом дне психики."

                                                e "И вот на этой пронзающей безысходностью ноте,"
                                                e " дверь с треском распахивается, и в комнату врывается ледяной ветер. "
                                                e "Существо вываливается на пол — его маска скрипит от напряжения, а топор со звоном ударяется о половицы. "
                                                e "Оно поднимает голову..."

                                                e "Маленькая Ведьма столкнулся с чудовищем. "
                                                e "Существо медленно подходит к ней."
                                                e "Шаги громкие и уверенные. "
                                                e "Маленькая Ведьма не может пошевелиться или отвести взгляд."
                                                e "Ей хочется закричать, но воздух, словно комком застревает в её горле, мешая дышать. "
                                                e "Глаза её огромные, расширяющиеся от страха, прикованы к нему."

                                                e "Да, это было такое же ужасное существо, как в фильмах ужасов - с длинными когтями на лапах. "
                                                e "Оно медленно провело по груди своей уродливой рукой."
                                                e "Девочка почувствовала, как что-то горячее полилось ей на живот, пропитывая одежду делая ее влажной. "

                                                menu:
                                                    #"Say Statement"
                                                    "Сопротивляется:":
                                                        #block of code to run

                                                        e "Маленькая Ведьма в отчаянии попыталась было дернуться в строну…"
                                                        
                                                        e "Взмах тяжелого топора обрушился на ее голову. "
                                                        e "Раскраивая ее. "
                                                        e "Кость свода черепа противно хрустнула с последующим хлюпающим звуком. "

                                                        e "Она вскрикнула, но очень слабо, и вдруг окончательно вся осела, хотя и успела еще поднять обе руки к голове. "
                                                        e "Тут он изо всей силы ударил раз и другой, всё по темени."
                                                        e "Кровь хлынула, обрызгивая все вокруг себя. "
                                                        e "Стекая по месиву, что осталась от головы и лица Маленькой Ведьмы. "
                                                        e "Тело повалилось навзничь, она была уже мертвая."
                                                        e "Глаза были вытаращены, как будто хотели выпрыгнуть, "
                                                        e "тело искажено предсмертными судорогами, и еще дергалось, будто под электрическим напряжением."

                                                        e "Вечное сияние чистого разума…."

                                                        centered "{color=#d16f6a}{i}{size=+45}ПЛОХАЯ КОНЦОВКА. ВЫ ПОГИБЛИ.{/size}{/i}{/color}"

                                                        jump end
                                                        return


                                                    "Убежать:":
                                                        #block of code to run

                                                        e "Девочка отшатнулась, практически на четвереньках прошмыгнув между существом и изуродованной дверью подле его ног. "
                                                        e "Маленькая Ведьма выбралась в коридор."
                                                        e "Девочка почувствовала, что её тошнит. "
                                                        e "Она подавила приступ рвоты, и ввалился, практически упала в ту комнату, где лежал труп. "

                                                        e "Странное дело, но теперь его здесь не было."

                                                        e "Быстрым тревожным взглядом она окинула комнату, уже слыша как это существо в коридоре, приближается."
                                                        e "Оно шло медленно, надменно, будто наслаждаясь моментом. "
                                                        e "Будто издеваясь над ней, говоря ей таким образом: «ты моя… тебе не деться… можешь не трепыхаться…»."

                                                        e "Она сильно поздно сообразила, что загнала себя в ловушку. "
                                                        e "Эта мысль вкралась в шокированный мозг девочки, покуда она смотрела на окно. "
                                                        e "Единственное… {w=1}единственное через что она может… "
                                                        e "может, покинут комнату, так как за ее спиной появился «он». "

                                                        e "Она, недолго думая схватила первый попавшейся ей под руки тяжелый предмет и зашвырнула его в окно. "
                                                        e "Стекло протяжно звякнуло, и разлетелась на осколки, осыпавшись дождем на тротуар."

                                                        e "Маленькая Ведьма перегнулась через раму разбитого окна. "
                                                        e "Она сильно порезалась, но даже не обратила на это свое внимания."
                                                        e "Адреналин гулька стучал в ее висках. "
                                                        e "Девочка, повиснув на руках, по ту сторону подоконника и думая, что делать дальше. "
                                                        e "Тут из окна высунулась рука существа, "
                                                        e "«его» длинные сухие крючковатые пальцы заканчивались острыми когтями, и цепко схватила ее за руку. "

                                                        e "С этого момента Маленькой Ведьмы уже не страшно было прыгать с высокого второго этажа, она хотела только вырваться. "
                                                        e "Существо держала ее, крепко усиливая свою хватку впиваясь своими когтями в ее руку. "
                                                        e "Девочка с силой потянула руку, упершись ногами в стену дома, и услышала хруст собственных костей. "
                                                        e "Она закричал от ужаса, наверное. "
                                                        e "Потом Маленькая ведьма упала."

                                                        e "Очнулась, наверное, через минуту. "
                                                        e "Впрочем, она не знала, сколько времени в действительности прошло."
                                                        e "Маленькая Ведьма попыталась встать, но тут, же вспомнила, что случилось. "
                                                        e "Рука, за которую её схватило чудовище, была содрана до кости, один палец был оторван начисто. "
                                                        e "Это было ужасно, и вместе с тем завораживающе - смотреть на собственную изуродованную руку… "

                                                        e "Маленькая ведьма нашла в себе силы оторвать от нее взгляд и с трудом встала на колени. "
                                                        e "Она обернулась в сторону дома. "
                                                        e "Чудовища не появлялись, окна были темны."
                                                        e "Девочка проползла немного на коленях, прочь от темного дома с открытой дверью. "
                                                        e "Девочки было страшно холодно, кровь билась в виски, голова кружилась. "
                                                        e "Она, стараясь остановить кровь, согреть обезображенную руку полой  плаща. "
                                                        e "Она не чувствовала боли в руке, только холод."
                                                        e "Кровь остановилась, она чувствовала это, да и плащ, которым она обернула руку, перестал капать. "
                                                        e "Один раз ее вырвало прямо посреди улицы. "
                                                        e "И тогда она заметила, в нескольких десятках метров от нее стояло чудовище. "
                                                        e "Оно пристально посмотрело на девочку, в руках тяжелый топор, "
                                                        e "потом чудовище с не мысленной грацией рванулась к ней, занося топор над головой для последнего,"
                                                        e " точного, быстрого, и невероятно смертоносного последнего удара, который обрушился на Маленькую ведьму. "
                                                        e "Это было последнее, что она увидела."

                                                        e "Сознания девочки плывет, а взгляд мутнеет."

                                                        e "Вечное сияние чистого разума…."

                                                        centered "{color=#d16f6a}{i}{size=+45}ПЛОХАЯ КОНЦОВКА. ВЫ ПОГИБЛИ.{/size}{/i}{/color}"


                                                        jump end
                                                        return


                                      


                                                pass

                                            "Выйти":
                                                #block of code to run
                                                #(то же самое что и на уровне выше/ниже)

                                                pass

                                                
                                        pass
                                                







                                        

                                    "Подняться на вверх":
                                        #block of code to run

                                        #(вариант если МВ сразу идет наверх, не исследуя первый этаж)

                                        e "Отмахнувшись от своих мыслей, маленькая ведьма начала медленно подниматься по лестнице. "
                                        e "Каждая ступень поскрипывала под её лёгкими шагами. "





                                        pass

                                    "Выйти":
                                        #block of code to run
                                        #(то же самое что и на уровне выше/ниже)





                                        pass

                                    
                                e "Маленькая Ведьма поняла - в тут ей делать нечего. "
                                e "Развернувшись, она не спеша вышла, "
                                e "а затем продолжила свой путь по улице затянутого туманом опустыненного города…"

                                $ renpy.pause(3.0)
                                centered "{i}Топ, топ...{/i} "
                                $ renpy.pause(3.0)
                                centered "{i}Топ, топ...{/i}{image=images/SD/GO.png}{alt}GO{/alt} "

                                e "Вскоре Маленькая Ведьма вышла на перепутье. "
                                e "Узкая улица упёрлась в длинный широкий бульвар, открывающий путь в две стороны. "
                                e "На одном конце этого бульвара зоркий взгляд Маленькой Ведьмы различал центральную площадь города. "
                                e "Оттуда доносился равномерный шум фонтана. "
                                e "На другом же равноудалённом конце протягивался широкий проспект,"
                                e "и откуда раздавались далёкие, "
                                e "но всё же отчётливые звуки чего-то похожего на музыку – что после блужданий по безмолвному и пустому городу невольно пугало, "
                                e "но одновременно и манило, словно песни сладкоголосых сирен. "

                                LW "- Куда же мне пойти? "

                                jump chapter4_01

                                

                            "...там что-то дымится":
                                #block of code to run


                                pass
                            

                        pass



                

            
            "Вариант 02":
                #block of code to run
                # путь 02

                e "Продолжила свой путь по улице затянутого туманом опустыненного города…"

                $ renpy.pause(3.0)
                centered "{i}Топ, топ...{/i} "
                $ renpy.pause(3.0)
                centered "{i}Топ, топ...{/i}{image=images/SD/GO.png}{alt}GO{/alt} "

                e "Вскоре Маленькая Ведьма вышла на перепутье. "
                e "Узкая улица упёрлась в длинный широкий бульвар, открывающий путь в две стороны. "
                e "На одном конце этого бульвара зоркий взгляд Маленькой Ведьмы различал центральную площадь города. "
                e "Оттуда доносился равномерный шум фонтана. "
                e "На другом же равноудалённом конце протягивался широкий проспект,"
                e "и откуда раздавались далёкие, "
                e "но всё же отчётливые звуки чего-то похожего на музыку – что после блужданий по безмолвному и пустому городу невольно пугало, "
                e "но одновременно и манило, словно песни сладкоголосых сирен. "

                LW "- Куда же мне пойти? "

                jump chapter4_01



                pass

 

return

label chapter4_01:

    menu:
    
        "Налево":
            # фонтан

            e "Она вышла на площадь, где находился большой фонтан. "
            e "Струи воды изливались из пастей сплетенных змей в чаши, а из них - в блюдце фонтана, подобное маленькому озеру. "
            e "Вокруг него стояли стеклянные банки и бутылки различных форм и объемов, все они были наполнены водой. "
            e "Кто и для чего это сделал, ведьма не могла знать, это было вне её понимания."
            e "Но это говорило о том, что город далеко не так пуст, как производит впечатление."

            LW "- Их тут много. "
            LW "Но зачем они это сделали? "
            LW "И если сделали {w=1}– зачем было оставлять воду здесь, на площади?"

            e "Подумала про себя Маленькая ведьма или же произнесла это в слух, окидывая взглядом, пустую площадь. "
            e "Она была весьма широка, после всех этих средневековых узких улочек и проходов."
            e "По кругу находились множественные здания, из которых выделялась старая городская ратуша в готическом стиле, с острыми шпилями. "
            e "Немного поодаль было ещё одно, несколько меньше, "
            e "и выделявшееся из всего окружения своим изяществом классицизма с портиком, поддерживаемым колоннами. "
            e "Остальные дома были сравнительно приземистыми, но украшенными барочной лепниной старыми особнячками,"
            e " очевидно принадлежавшими городской знати. "
            e "Площадь явно была исторической, знавшей много сотен лет жизни здешних обитателей, их быт и дела. "
            e "Множество жизней и судеб, множество людей должны были её наполнять, кто в прогулке, а кто за серьёзным делом. "
            e "Муравейник без муравьёв…"

            LW "- Куда же мне пойти…"
            
            menu:
                "Обойти фонтан.":

                    e "Маленькая ведьма обошла фонтан, направившись к примыкающей стороне улицы, которая вела прямо вниз. "
                    e "Вскоре, улица эта закончилась тупиком, бетонным «колодцем» вздымающихся вверх стен. "
                    e "Стены эти принадлежали домам более современным, века двадцатого, "
                    e "ибо на них не было украшений лепнины и прочих излишеств, и были они выше. "
                    e "Перед глазами Маленькой ведьмы стояло бетонное ступенчатое крыльцо. "
                    e "И чёрная дверь с потемневшей бронзовой затейливой ручкой, которая была слегка приоткрыта."
                    e "Словно приглашая вовнутрь. "
                    e "Её рука ощутила холодный и гладкий металл с вельветами узоров, тяжёлые железные петли проскрипели ржавым стоном."
                    e "Маленькая ведьма вошла внутрь."

                    jump podezd
                "под арку":
                    $ ppoints =+ 1

                    e ""
                    
                    jump Underthearch
                    
            
        "Направо":
            $ ppoints =+ 1
            #фестивал
            jump chapter4fest
            return

label podezd:
    menu:
        "Куда пойти"
        "На выход":
            LW "Дверь закрыта"
            jump podezd
        
        "К почтовому ящику":
            jump letterbox

        "На лестничную площадку":
            jump lest1

    return

label letterbox:

    if key == False:
        jump article
        
    elif key == True:
        jump lest1
        
    return