label game_over:
    # развязки послесловия
    
    if ppoints == 0:
        
        scene bg000b with dissolve
        show STRA
        play music  "Sound/BGM_008.mp3" fadein 1.5
        centered "{color=#7fbdbf}{i}И вместе смотреть будем сны{/i}{/color}"
        centered "{color=#7fbdbf}{i}В просторах космоса безбрежном{/i}{/color}"
        centered "{color=#7fbdbf}{i}И убаюкивать в ночи{/i}{/color}"
        centered "{color=#7fbdbf}{i}Пузырь сред звезд мыльный{/i}{/color}"
        hide STRA
        scene bg000 with diss
        e "..."
        stop music fadeout 1.0
        scene a311 with fade
        play music  "Sound/bgm6.mp3" fadein 1.5
        
        e " Корабль-оболочка, Варп-двигатель, Сфера Алькубьерре межзвездная бездна, "
        e "усыпанная серебреной пылью звезд и яркими красками туманностей."
        e "Маленькая ведьма парит в середине мыльного пузыря несущегося через звездную бездну. "
        
        scene bg312 with dissolve
        
        e "Корабль живой он убаюкивает маленькую ведьму, рассказывая истории."
        
        scene bg314 with dissolve
        
        LW " - Этот очередной мир, что ты мне показал? "
        
        scene bg312 with dissolve
        
        e "Обратилась маленькая ведьма к кораблю-оболочке."
        
        scene a311 with dissolve
        
        CO " - Один из многих вариантов. "
        
        e "Возник ответ в ее голове. "
        
        CO "Рассказ неотличимый от жизни."
        
        scene bg312 with dissolve
        scene bg314 with dissolve
        
        LW " - Реальность и рассказ не одно и тоже. "
        LW "У рассказа есть определенное начала и конец, у реальности…"
        LW " у жизни их нет."
        
        scene bg312 with dissolve
        scene a311 with dissolve
        
        CO " - Но как же рождения и смерть это и есть начала и конец рассказа."
        
        scene bg312 with dissolve
        scene bg314 with dissolve
        
        LW " - Не совсем у рассказа есть смысл и сюжет,"
        LW "у жизни нет не того не другого. "
        LW "У жизни нет определенного смысла и тем более сюжета, индивидуум сам волен выбирать линию жизни,"
        LW "герой рассказа лишь подчиняется желанию писателя,"
        LW " не способен выбирать сам, как ему поступать в тот или иной момент."
        
        scene bg312 with dissolve
        scene a311 with dissolve
        
        CO " - А ты не задумывалась,"
        CO " что герой рассказа сам не подозревает об существовании автора который и вкладывает в него мысли, "
        CO "чувства, желания, тем самым создавая сюжет."
        
        scene bg312 with dissolve
        scene bg314 with dissolve
        
        LW " - Тогда кто придумывает автора? "
        LW "Читатели…"
        
        scene bg312 with dissolve
        scene a311 with dissolve
        
        CO " - Писатели читатели. "
        CO "Крылья лапы… {w=1}главное хвост…"
        
        scene bg313 with dissA
        
        e " А если нету ничего,"
        
        if Jurnal == False:
            
             scene bg464 with dissA
             
             e " и никогда не была не ее, ни мира. "
             e "Все это является продуктом воспаленным разумом укушенного пауком снов."
             e "Маленькая ведьма возможно, "
     
        else:
            
            scene bg316 with dissA
        
            e " и никогда не была не ее, ни мира. "
        
            scene bg315 with dissA
        
        e "Все это является продуктом воспаленным разумом укушенного пауком снов."
        e "Маленькая ведьма возможно, "
        
        scene bg317 with dissA
        scene bg317 at Zoom((800, 600), (0, 0, 800, 600), (230, 100, 370, 250), 5.0) 
        
        e "как и индейский бог Брахма создала наш мир в своем воображении, "
        e "и он существует, пока маленькая ведьма его мыслит."
        
        scene bg000b
        stop music fadeout 1.0
        centered "{color=#ff0000}{b}{size=+6}Эпилог №1{/size}{/b}{/color}"
        centered "{size=+3}{i}Иллюзия Выдуманного Мира, Вечный Сон Путешествия в Стране Грез.{/i}{/size}"
        centered "{color=#d16f6a}{i}Худшие из оков - те, которые ты не видишь.{/i}{/color}"
        centered "{color=#d16f6a}{i}Твой разум все еще не свободен.{/i}{/color}"
        centered "{color=#d16f6a}{i}Проснись. Узнай, насколько глубока кроличья нора.{/i}{/color}"
        centered "{color=#d16f6a}{i}Проснись... Ты точно этого хочешь?...{/i}{/color}"
        centered "{color=#d16f6a}{i}Нет, твой разум еще не готов к этому...{/i}{/color}"
        centered "{color=#d16f6a}{i}Пока не готов...{/i}{/color}"
        centered "{color=#d16f6a}{i}Колесо крутится...{/i}{/color}"
        "****************************************"
        
    elif ppoints == 1:
        
        scene bg000 with dissolve
        
        show STRA
        play music  "Sound/BGM_008.mp3" fadein 1.5
        centered "{color=#ff0000}{b}{size=+6}Черный Город: Грез, Теней, и Снов {/size}{/b}{/color}"
        centered "{color=#7fbdbf}{i}Полынь трава,{/i}{/color}"
        centered "{color=#7fbdbf}{i}Полынь звезда,{/i}{/color}"
        centered "{color=#7fbdbf}{i}Горький вкус на моих губах. {/i}{/color}"
        centered "{color=#7fbdbf}{i}Во тьме и в тишине.{/i}{/color}"
        centered "{color=#7fbdbf}{i}Под камнем городом, {/i}{/color}"
        centered "{color=#7fbdbf}{i}Девочка во мгле.{/i}{/color}"
        centered "{color=#7fbdbf}{i}Бредет одна,{/i}{/color}"
        centered "{color=#7fbdbf}{i}От звезды к звезде.{/i}{/color}"
        centered "{color=#7fbdbf}{i}Остывшие чувства холодной зимы.{/i}{/color}"
        
        hide STRA
        scene bg000 with diss
        
        e "Древний каменный град, "
        e "раскинутый на старой планете вращающейся вокруг шестикратной звезды Кастор. "
        e "Этот пустынный выжженный и пыльный перекресток вселенной называли на тысячу ладов, "
        e "те космические странники, чей путь пролегал через этот сектор. "
        e "{i}Иссякшая, {/i}"
        e "{i}безлюдная, {/i}"
        e "{i}пустынная,  {/i}"
        e "{i} мертвая, {/i}"
        e "{i}выжженная.  {/i}"
        e "Планета носила такие имена. "
        e "Но многие ее знали под названием: "
        e "{i}Планета черного города{/i}"
        
        e "То была бесплодная выжженная планета, "
        e "бесконечных равнин, "
        e "где бушевали песчаные буры, точа острые как лезвия скалы. "
        e "Земля вокруг каменного черного города была безвинна и пуста. "
        e "Черный город стен, окруженный ветроломами неведомых строителей и инженеров, "
        e "был обнаружен, по-видимому, без малого десятки тысяч лет назад, "
        e "когда планету посетили первые звездные странники."
        e "Которые, и наткнулись на давно заброшенный город из черного гранита. "
        e "Но никто не смог назвать точную дату постройки этого города, назывались даже миллиарды лет,"
        e "так, же как и тех, кому он принадлежал когда-то и для какой цели был воздвигнуть по среди пустынь."
        
        e "Открывшие его новые хозяева бродили по узким улочкам, взбирались на узкие изумительные башни минаретов и плосковерхие пирамиды, "
        e "ходили вдоль разрушенных дворцов от которых остались одни развалены, "
        e "они обнаружили бесконечные лабиринты темных туннелей простирающихся под городом и уходивших в бескрайные глубины планеты. "
        e "Обследовав его вдоль и поперек, они натыкались в своих поисках лишь на чудовищную пустоту. "
        e "И поняв, {w=1}насколько он был огромен и пусть, "
        e "первопроходцы так и не обнаружили его строителей. "
        e "Ужаснувшись этой, загадочной древней цивилизацией, давно исчезнувшей, "
        e "не оставивших следов своего пребывания, но оставивший этот поистине огромный величественный черный град, "
        e "они забоялись сокрытых полных неразгаданных чудес его чреве, прекратив исследовать как его наземную часть, "
        e "так и его глубины, обосновавшись лишь на его окраинах вблизи воздвигнутого космодрома."
        
        e "По некоторым легендам черный город, как и город на черном спутники родного мира Маленькой ведьмы был возведен Великими Драконами. "
        e "Повелителями пространства и времени, с легкостью перемещавшимися между звезд и мирами фракталов."
        
        e "Маленькая ведьма неспешным шагом двигалась по узким полутемным извилистым улочкам, "
        e "а над ее головой горели разноцветные светила. "
        
        e "Причудливо переливаясь в темных небесах… "
        e "будто на планете не было атмосферы. "
        e "В этой шестикратной звездной системы ночь ни наступала никогда. "
        e "На ее пути попадались представители множества галактических рас. "
        e "Но не одного кто бы походил на нее. "
        e "Человечества давно уже Вступила в КОН и развеялась на пыльных галактических тропинках осевшая на разных редких планетах пригодных для представителей планеты Земля. "
        e "Осваивая их и ведя неспешную торговлю с другими расами и обмен технологиями с другими, "
        e "используя околосветовые огромные звездолеты."
        e "С представителями Ми населяющих бушующие ветрами атмосферу планеты, чей размер втрое превышал Юпитер."
        e "Или Аймилак расположенный на давно потухшей кислородной звезде, "
        e "на поверхности которой образовался океан, а недра еще горячи, "
        e "чтобы потдерживат океан в жидком состоянии под толщей льда. "
        e "Где под толщей ледяного панциря,"
        e " в глубинах наполненной сияющем убийственным для большинства рас голубоватым излучением Черенкова-Вавилова обитают похожие на говолоногих… существа. "
        e "А также живущие на планете вращающейся вокруг белого карлика и не вращающейся вокруг своей оси,"
        e "в результате чего на планете сформировалась две различные расы вечного дня и вечной ночи..."
        
        e "И даже это была мизерное известное человечеству пространство. "
        e "Зажатое между окраин и рукавов Персея и Стрельца. "
        e "После крушения Империи Ксену, и утраты контроля за деятельностью многих мелких звездных империй,"
        e " расплодившихся на обломках некогда единой конфедерации. "
        e "Ядро Сагитариус А… все еще оставалась недоступным. "
        e "А что творится за Сагитариусам А на протяжении 50 000 световых лет в противоположной части галактики, "
        e "пока еще было не известно. "
        
        e "Здесь на перекрестке миров, "
        e "зов Грани ощущался наиболее сильнее, чем в других местах, "
        e "будто Грань между реальностью и фантазией была размыта и подобна вуали из тончайшего шелка. "
        e "Девочка буквально чувствовала континуум, "
        e "как он искривляется, меняется, и перетекает из одного мира в другой. "
        e "Это перекресток снов и яви фантазии и мечты. "
        e "Здесь на перекрестке сотен миров, возможно, было все."
        
        e "Она зашла в небольшое заведения кабак или нечто его напоминающее. "
        e "Темное помещение, "
        e "где представители нечеловеческих рас употребляли янтарно-золотой,"
        e " похожий на медь своей тягучестью нектар – Лету. "
        e "Нектар забвения."
        
        e "Маленькая ведьма прошла вглубь помещения и заняла свободный столик. "
        e "Здесь ходили пластиковые разноцветные монеты в качестве денежно-товарных единиц. "
        e "Недавно прибыл большой корабль из дальних миров, которые еще не были обследованы ранее. "
        e "Маленькая ведьма хотела, поговорит с кем-нибудь из экипажа, расспросит их об странствиях."
        
        e "Она приметила среди завседатеев этого трактира новые лица. "
        
        e "Именно что лица..."
        e " люди очевидно с прибывшего недавно корабля. "
        
        e "Девочка любила смотреть на людей. "
        e "У девочки красная ленточка в волосах. "
        e "Вокруг неё цветы. "
        e "Глазами людей смотрит она на цветы для продажи - не видит его!! "
        e "Люди шли, никто не смотрел - шептала слова. "
        
        e "Она подошла к ним, поприветствовав их, и попросила рассказать ей об том, что они видели и что знали. "
        e "Но экипаж оказался не сильно разговорчивым и маленькая ведьма вышла из трактира направившись в глубины города. "
        e "Локоны волос, "
        e "казалось ожившими змеями молодой и красивой души. "
        e "Глаза цвета жидкого гелия, внутри улыбка любви, что тает в ночи."
        e "Под городом раскинулись коридоры бесчисленных каменных лабиринтов."
        
        e "На прилавке медленно засыхает любимая девочкой роза. "
        e "Она не вернется домой - она останется здесь, внутри, навсегда. "
        e "Она никогда не вернется в этот мир, не родится, "
        e "не состарится и не умрет - она своим путем мокрой интимной до ужаса тьмы вдаль пойдет."
        e "Гигантский штопор винтового пандуса ввинчений в землю в центре перекрестка. "
        
        e "Первый уровень, куда еще проникал свет, но сейчас и там уже царил сумрак – душный и тоскливый. "
        e "От перекрестка расходилась сеть туннелей не менее запутанная, чем сеть улочек над ними. "
        e "Многие ходи, уводили куда-то в низ, но штопор ввел еще глубже, а там ответвлялись новые туннели. "
        e "И с каждым поворотом становилась все темнее. "
        e "Обычно туда никто не спускался, а те кто спускались не возвращались. "
        e "О том насколько глубоко уходиль каменный город ходили легенды. "
        
        e "В конце первого полного поворота Маленькая ведьма остановилась, и извлекла из подсумки сферу, которая вспыхнула в руках освещая ей путь. "
        
        e "Она пошла дальше, в низ по штопору, пандус все поворачивал и поворачивал, "
        e "и на каждом витке от него расходились новые туннели, "
        e "но Маленькая ведьма все продолжала спуск и вскоре она потеряла счет виткам и на сколько глубоко она уже спустилась.  "
        e "За пределами маленького освещенного пятна чернело кромешная тьма. "
        e "Тишина и горячий воздух затрудняли дыхания. "
        
        e "Казалась, что маленькая ведьма шла по винтовому пандусу уже несколько часов."
        e "Она шла и шла вдоль бесконечных стен окрещенных красноватым светом ее сферы. "
        e "Мимо бесчисленного количество ответвлений разбегающихся во все стороны, "
        e  "манящих, своими широкими черными пастями. "
        e "Вокруг быль только камень. "
        e "Воздух становился все горячее и темнее,"
        e " вскоре маленькая ведьма начала задыхаться, и туннели стали казаться еще более затхлыми. "
        
        e "Наконец Маленькая ведьма достигла конца штопора и оказалась возле тройной развилкой. "
        e "Здесь были одинаковые три арки. "
        e "Вниз уходили три узкие крутые одинаковые лестницы, "
        e "изгибаясь, так что увидеть можно было только несколько первых ступеней."
        e "У маленькой ведьме уже гудели ноги. "
        
        e "Она села и вокруг кроме кромешной темноты воцарилась и полная тишина, "
        e "когда стихли эхо ее шагов. "
        e "Только если!.."
        e "Девочка прислушалась. "
        e "Теперь слышались какие-то звуки далекие, "
        e "далекие и глухие. "
        e "Какой-то гул. "
        
        e "Наконец она решила, что гул доноситься из левого проема. "
        
        e "Лестница становилась все кручи и узкой такой что маленькая ведьма едва могла повернуться,"
        e " но ответвлений не имела и маленькая ведьма не боялась что она могла заблудиться. "
        e "Гуль становился все четче, и она поняла, что это больше напоминала вой. "
        e "Потом что-то изменилась. "
        e "Вокруг нее возник красный туман, обволакивая ее будто в объятие пытаясь скрыть что-то от нее."
        
        e "Она поставила отметку на каменной стене и углубилась в теплый красный туман. "
        e "Туман быль густой но, тем не менее, сквозь него все было видно. "
        e "Не видно было лишь конца коридора и не слышно собственных шагов. "
        e "И ни кого. "
        e "Маленькая ведьма шла и шла, словно в трансе, начисто позабыв о страхе. "
        
        e "Внезапно далеко впереди один из туннельных порталов озарила ослепительная вспышка. "
        e "Маленькая ведьма бросилась вперед но, не успев пробежать и половину пути, как свет погас. "
        e "И все же что-то манила войти в ту арку. "
        
        e "Туннель был полон ночи. "
        e "Маленькая ведьма прошла несколько метров в кромешной темноте и уперлась в дверь. "
        e "Там где туннель упирался в галерею девочка в тумане ее поджидала Хранительница миров. "
        e "Женщина в одеждах, сотканных из лучезарного света, придворная кукла безумного падишаха Вечности..."
        
        LW "- Но куда, зачем? "
        
        e "только и смогла вымолвить."
        
        e "Тихий голос, острыми иголочками покалывающий барабанные перепонки, ответил:"
        
        HM "- Если мы не знаем причин, это не значит, что их не существует…"
        
        e "Она ухмыляется, стирая улыбку со своего чела, и делает свой шаг вперед… {w=1}продолжила:"
        
        HM "- Это место не определено из-за конвергенции пространства. "
        HM "Это место находиться везде и нигде оно не стабильно из-за квантовых флуктуаций."
        
        LW "- Тогда почему."
        
        HM "- Оно существует в стабильном виде только потому, что мы наблюдаем его. "
        
        
        LW "- Галлюцинации при трипах так же реальны, как иллюзорен окружающий тебя мир."
        
        e "Маленькая ведьма покачала головой, "
        e "туман загустел и закружился и девочка увидела что фигура женщины потеряла очертания и начала таить. "
        
        e "Она ждала, девочка ждала тоже."
        
        e "В туннеле на против неожиданно проснулась и замерцала потусклое пламя. "
        e "Две прозрачные вольны беззвучно покатились в обе стороны коридора, минуя каждое новое устье туннеля,"
        e "волне словно поджигали его и зевы арок начинали светится где тускло голубым где красным. "
        
        e "А потом... "
        
        e "Секретное окно - тайный сад. "
        e "В нем она одна - и смотрит лишь на себя. "
        e "Но та она - не она. "
        e "Маленькая ведьма смотрела, как незнакомая девочка искала кота, "
        e "пропавшего у людей, как дома её ждала теплая-теплая судьба - родная душа. "
        e "Как он нес её на плече, а потом они вместе тушили торт из свечей - их так много, что пришлось помогать."
        e "Они держались за руки, по ту сторону берега из бегущего времени вспять. "
        
        e "Как хочется встать и снова обнять... просто обнять. "
        e "Прижаться - и не говорить ничего. "
        e "Их не увидят в ночи, они - те ключи, что будут искать - не найдут, они здесь и не здесь. "
        e "Ребенка душа тонула внутрь маленькой ведьмы. "
        e "Она развернулась и величественно поплыла вдаль по коридору. "
        e "Маленькая ведьма пошла следом."
        e "Потолок поднимался все выше и выше, ниши туннелей становились шире на глазах девочки галерею пересекло существо. "
        e "Странное существо которое просто ползло по туннелю. "
        e "Достигнув некоего места, существо растаяла в воздухе. "
        e "Она остановилась перед входом в черный туннель в двое выше маленькой ведьме. "
        
        e "Она ждала."
        
        e "Тут оказался следующий портал. "
        e "Маленькая ведьма вошла. "
        e "По ту сторону бесновались вихри хаоса. "
        e "Маленькая ведьма всматривалась, пока у нее не заболела голова. "
        e "Сквозь вихры проступила изображения."
        
        e "Только. "
        e "Призраки, словно мираж, двойное изображения, контуры, будто совпадающее с начальным изображением, "
        e "словно отражения в прозрачном стекле. "
        e "Потом возникала третье, четвертое.  "
        e "И вдруг как в двух зеркалах поставленных друг напротив друга картинки побежали вдаль. "
        e "Ряды сливались, расплывались, становясь все меньше и меньше терялись в бесконечности. "
        e "Одновременно или почти одновременно копии повторяли движения прообраза с запаздыванием. "
        
        e "Девочка вышла в коридор. "
        e "Она терпелива, ждала ее перед порталом. "
        e "Девочка снова последовала за ней. "
        e "Теперь им попадались и другие существа. "
        e "Ведьмочка смутно видела их спешащих сквозь красную мглу. "
        e "Были и другие, кого девочка скорей ощущала шестым чувством,"
        e " чем воспринимала зрением или слухом. "
        e "Девочка метнулась в ближайший туннель, там как и в самом первом была дверь."
        e "За дверью был княж обрамлявшую большую знойную долину. "
        
        e "«Значит это не игра»."
        
        e "Маленькая ведьма вернулась в коридор пыталась, осмыслит увиденное. Коридор тянулся в обе стороны до бесконечности."
        e "Из туманов в гробовом молчании выпливали и вновь растворялись существа подобных которым Маленькой ведьме еще не доводилась видит. "
        
        LW "- Интересно!?"
        
        e "размышляла маленькая ведьма. "
        
        LW "можно ли вернуться шагнув за порог?"
        
        e "Многие проходили в двери и впрямь оказывались в тех мирах и уходили вглубь мира. "
        e "А сами дали… "
        e "Маленькая видела планеты населенные во всем их великолепии."
        
        e "И крикунов с черных миров. "
        
        e "И тысячу миров что и во сне то не присняться."
        
        e "Они были до Нас. "
        e "Те, кто были до Них, будут после всех..."
        
        e "Маленькая Ведьма осознала что находилась в пространстве сотканном из света, "
        e "и не было в нем ничего кроме ее собственного сознания парившего в центре этого пространства. "
        e "Но спустя некоторое время она поняла что находится в нем не одна, вокруг нее были такие же как она… "
        e "нет это была она во множестве копий самой себя."
        
        LW "- Что это?.."
        
        HM "- Это ты… {w=1}ты из других миров. "
        HM "Они все это ты, а ты это они… "
        HM "Понимаешь…  "
        HM "разнообразия вселенных фрактала влечет за собой невероятное множество других зацепленных с твоим квантовым состоянием параллельных вселенных образующих с тобой квантовую запутанность суперпозиции… "
        HM "и которые являются, ветвлениями "
        HM "- Но сейчас, когда случилась дивергенция квантового состояния поля, "
        HM "и последующая за ним интерференция пространств… "
        HM "…возникли они…"
        HM "Выдумка, либо существо, живущее в малом и невидимом спутнике этой планеты, что носится на самом краю её безбрежного воздушного океана. "
        HM "Легенда, еще одна, пожалуй, я не знаю - кто она. "
        HM "Наверное, у красных глаз тоже есть свои сказки,"
        HM " Драконы как они себя называют, "
        HM "они сами дикие живущие среди людей, лишь тень синеглазых Древних. "
        HM "Они верят в сказки, это прекрасно, но Древние давно не верят, ни во что. "
        
        LW "- Я хотела исполнения своей мечты, я жаждала обрести свою индивидуальность… "
        LW "Я хотела испытать эмоции, страх, ненависть, любовь, отчаяние, надежду. "
        LW "Я только вещ, лишённая всего этого."
        LW "Без Имени."
        
        HM "- Ты не права… "
        HM "Ты не вещ, {w=1}у тебя есть индивидуальность, "
        HM "ты не бездушная кукла, разве у той, "
        HM "что не имеет души, разве та способна чувствовать и переживать? "
        
        e "Она смотрит с доброй температуры сна мира, "
        e "в котором рождаются люди. "
        e "Её глаза так холодны, что тихая меланхолия хозяйки отражается теплотой, "
        e "от которой внутри все цветет и стремится наверх - к самому Солнцу! "
        e "Падает вниз, вращаясь - она погружается в бездну синего-синего моря, "
        e "воронку из человеческих душ, разлом у края мирозданья, где ведьма сна живет испокон веков."
        
        e "В ней полыхают мечты, сводит бедра, в ночной тиши - она ласкает его голосом сна, "
        e "она не видит его, не видит лица. "
        e "В ночи смутно знакомый растет силуэт - дома, их тысячи миль, переходы души. "
        e "Идет и идет. "
        e "Она затерялась в ночи. "
        e "Осталась лишь спать, посреди чей-то старой увядшей души. "
        e "Она хочет света, ей хочется выйти под дождь. "
        e "Он вновь обжигает лицо. "
        e "И девочка сна тихо рвет себе чьи-то цветы у мраморной клумбы,"
        e " а потом бежит из города прочь."
        
        e "В черном городе время течет медленно, "
        e "а внизу где туннели переплетаются, и строители соткали пространство времени с огромным количеством миров, "
        e "еще медленнее. "
        e "Но все же течет, течет неумолимо."
        
        e "И только корабли призраки, "
        e "время от времени продолжают выскакивать на релятивистских скоростях с межзвездных трасс, "
        e "гася огромную скорость тормозными двигателями, "
        e "вечные скитальцы космоса."
        e "Звезды перекрестка вселенной стали меркнут. "
        e "Распухла и одна из звезд планеты Черного города грозившей вот-вот стать свехновой. "
        e "Распухнет и померкнет Солнце, поглотив и испепелив землю и медленно истекая газами превратится в белый карлик который медленно остынет,"
        e " но к тому времени исчезнут большинство звезд в млечном пути, а те которые останутся будут красными свергегантами. "
        e "Цивилизации исчезали, и приходил на их места другие, а тех сменяли третьи, но так никому не удалось разгадать тайну каменного города, "
        e "он вновь стал необитаем и только некоторые кочевники, укрывающиеся в тенях от убийственного света гиганта, "
        e "иногда посещают его, но и тогда никто не рискует спускаться в тоннели. "
        e "А в темных пустых лабиринтах туннелей подземелий, Маленькая ведьма перешагнула последней рубеж отделяющей ее от заветной цели, "
        e "теперь она вечная странница миров. "
        e "Все путешественники не дети и не взрослые."
        e "Нельзя переходить из мира в мир и оставаться ребенком. "
        e "Нельзя стремиться каждый день в неизвестность, будучи взрослым. "
        e "Странница по фракталу миров со взором температуры жидкого гелия, "
        e "путешествует по альтернативным историям через сны и мечты разных людей при помощи фрактала древа миров, "
        e "бесконечной молекулы свернутой в 11 мерном пространстве, которая переносится от человека к человеку при помощи вируса под названием ДНК, "
        e "являющегося разработкой Древних Драконов из предшествовавшей людям сингулярности. "
        e "Маленькая Ведьма все так же идет от звезды к звезде."
        
        e "*****************************"
       
        centered "{color=#ff0000}{b}{size=+6}эпилог №2{/size}{/b}{/color}"
        centered "{size=+3}{i}Бесконечная иллюзорная дорога в звездных мирах{/i}{/size}"
        
    elif ppoints >= 2 and ppoints <= 3:
        
         scene bg000 with dissolve
         centered "{color=#ff0000}{b}{size=+6}Романс НЛО в ночном небе.{/size}{/b}{/color}"
    
         scene bg000 with diss
         show STRA
         play music  "Sound/BGM_008.mp3" fadein 1.5
    
         centered "{color=#7fbdbf}{i}Для бесконечности нет невозможного. Боги - лишь её отблески.{/i}{/color}"
         centered "{color=#7fbdbf}{i}Не зря я пью вино на склоне дня,{/i}{/color}"
         centered "{color=#7fbdbf}{i}Заслужена его глухая власть.{/i}{/color}"
         centered "{color=#7fbdbf}{i}Вино меня уводит в глубь меня,{/i}{/color}"
         centered "{color=#7fbdbf}{i}Туда, куда мне трезвым не попасть.{/i}{/color}"
  
         window hide
         nvl clear
         nvl show dissolve
    
         "{color=#7fbdbf}{i}Со временем истлеет всё — даже то, что не может истлеть. {/i}{/color}"
         "{color=#7fbdbf}{i}Думаете, мы — дрова? Мы — остывающие угли. {/i}{/color}"
         "{color=#7fbdbf}{i}Отдавая жар холодной зимней ночи, мы создаём себе иллюзию триумфа над холодом и смертью. Но снег и ветер делают своё дело...{/i}{/color}"
    
         nvl clear
         #window show
         hide STRA
         scene bg000b with fade
    
         centered "{color=#23a7e0}{i}Хранительница миров, хозяйка магазинчика золотых звёзд.  {/i}{/color}"
         centered "{color=#23a7e0}{i}Помнит, например, как создавался мир, а ведь она тогда уже была далеко не девочка.  {/i}{/color}"
         centered "{color=#23a7e0}{i}Себя, однако, старушкой не считает.  {/i}{/color}"
         centered "{color=#23a7e0}{i}Вот её бабушку действительно можно считать пожилой женщиной. {/i}{/color}"
         stop music fadeout 1.5
    
         scene bg040a with circleirisout
         show plate at right
         show HM n at right onlayer xra
         with teleport
         show LW n at left with moveinleft
         show LW r at razgavor, left with dissolve
         show VP at loposL onlayer demo
         play music "Sound/ghost-town2.mp3" fadein 1.5
    
         LW "- Хранительнца! {w=1}Расскажи ещё одну историю! Расскажи!"
    
         show LW s08 at left with dissolve
         hide VP onlayer demo
         show HM r03 at razgavor, right onlayer xra with dissolve
         show OB at loposR onlayer dexm
    
         HM "- Нет,{w=1} ты ведь знаешь все истории известных миров."
    
         show HM s05 at right onlayer xra with dissolve
         hide OB onlayer dexm
         show LW s15 at razgavor, left with dissolve
         show V at loposL onlayer demo
    
         LW "- А неизвестных? "
    
         show LW rn at razgavor, left with dissolve
         hide V onlayer demo
         show S02 at loposL onlayer demo
    
         LW "Не хочешь ли ты мне сказать, мудрая Наставница,{w=1} что миры Великого Древа — всё, что существует?"
    
         show LW s01 at left with dissolve
         hide S02 onlayer demo
         show HM r02 at razgavor, right onlayer xra with dissolve
         show GI at loposR onlayer dexm
    
         HM "- Хех!..{w=1} Разумеется нет же! "
    
         show HM r03 at razgavor, right onlayer xra with dissolve
         show LW n at left with dissolve
         hide GI onlayer dexm
         show C at loposR onlayer dexm
    
         HM "У каждого Древа — своя Хранительница!"
    
         show HM s03 at right onlayer xra with dissolve
         hide C onlayer dexm
         show LW ud at razgavor, left with dissolve
         show B at loposL onlayer demo
    
         LW "- Так значит, есть и другие?.. {w=1}Как интересно!.."
    
         show LW s15 at razgavor, left with dissolve
         show HM n at right onlayer xra with dissolve
    
         LW " Расскажи про других Хранительниц! Расскажи! Ну расскажи!"
    
         show LW s03 at left with dissolve
         hide B onlayer demo
         show HM r01 at razgavor, right onlayer xra with dissolve
         show S01 at loposR onlayer dexm
    
         HM "- Хехе!..{w=1} Хорошая ты девочка, "
    
         show HM r03 at razgavor, right onlayer xra with dissolve
         hide S01 onlayer dexm
         show LW n at left with dissolve
         show ST at loposR onlayer dexm
    
         HM "Тихоня — но уж больно любопытная! Порой меня, саму меня в неловкое положение ставишь... "
         HM "Ладно, расскажу. "
    
         show HM r01 at razgavor, right onlayer xra with dissolve
    
         HM "Не густо правда, так ведь они-то не каждый вечер погостить к нам приходят! "
    
         show HM r03 at razgavor, right onlayer xra with dissolve
         hide ST onlayer dexm
         show LW s02 at left with dissolve
         show SF at loposR onlayer dexm
    
         HM "И не каждый тысячный!"
    
         show HM s03 at right onlayer xra with dissolve
         show LW s15 at razgavor, left with dissolve
         show N at loposL onlayer demo
    
         LW "- Мда"
    
         hide SF onlayer dexm
         hide N onlayer demo
         show LW n at left with dissolve
         show HM n at right onlayer xra with dissolve
         hide LW n at left with moveoutleft
         hide HM n at right onlayer xra 
         show HM n at right
         with dissolve
         hide HM n at right
         hide plate at right
         with moveoutright
         scene bg000 with leftiss
         scene bg000b with diss
    
         e "..........."
    
         scene bg400 at Pan((0,0), (0, 400), 30.0)
         with leftiss
    
         e "Тихоня слегка изменилась за прошедшее лето. "
         e "Девочка слегка наклонила головку, вглядываясь своими нечеловечески пронзительными глазами температуры абсолютного нуля в светлый лик Хранительницы Миров — женщины, "
         e "чьё платье восточного фасона отражало на себе бесконечность космоса, переливы галактик и туманностей, далёкие огни звёзд. "
    
         scene bg000
         with light3iss
         scene bg402 
         with circlewipe
    
         e "Она сама, скромная девочка в нелепой, по мнению некоторых шляпе, со свисающей по-детски косичкой и в рыжем шарфике, чьё платьице, опять же по мнению некоторых, "
         e "плохо сочеталось с её массивными крепкими ботинками на шнуровке, и кокетливо выглядывающими из-под оборочки подола платьица панталончиками,"
         e " она жаждала ответа — ибо уже приучилась знать, что Наставница должна знать всё. "
    
         scene bg000
         with circlewipe
         scene bg403 
         with circlewipe
    
         e "Нет, ВСЁ. "
         e "И даже если она не знает — это значит лишь то,"
         e "что Тихоня ещё не готова узнать этого. "
    
         scene bg000
         with circlewipe
         scene bg410 
         with circlewipe
    
         e "Она знала, что это только ради неё, всё только для её пользы, и в её взгляде было столько истинной,"
         e " материнской теплоты, что в этом невозможно было усомниться."
    
         scene bg000 with rightiss
         scene bg040a with rightiss
         show plate at right
         show HM n at right
         with moveinright
         show LW n at left with moveinleft
         hide HM n at right
         show HM r01 at razgavor, right onlayer xra
         with dissolve
         show SHT at loposR onlayer dexm
    
         HM "- А впрочем...{w=1} Вон гляди! "
    
         show HM r03 at razgavor, right onlayer xra with dissolve
    
         HM "Видишь?... "
    
         show HM s02 at right onlayer xra with dissolve
         hide SHT onlayer dexm
    
         e "Хранительница, повернувшись, указала рукой на небо, которое бороздила яркая белая черта."
    
         show LW r at razgavor, left with dissolve
         show V at loposL onlayer demo
    
         LW "- Комета?..{w=1} Хотя я чувствую... "
    
         show LW rn at razgavor, left with dissolve
         hide V onlayer demo
         show B at loposL onlayer demo
         show HM n at right onlayer xra with dissolve
    
         LW "Что-то...{w=1} Я не знаю что это, ты ведь знаешь?"
    
         show LW s08 at left with dissolve
         hide B onlayer demo
         hide LW s08
         hide HM n onlayer xra
         scene bg000 
         with diss
         stop music fadeout 1.0
         $ renpy.pause(1.0)
         scene bg401 with light2iss
         play music "Zvuki/atmosfera_pustoty.mp3" fadein 2.0
         $ renpy.music.set_volume (0.5, .5, channel = "music")
         play nature "Zvuki/kometa.mp3" fadein 0.5
    
         e "Черта и впрямь сильно выделалась на фоне местного неба. "
         e "Как будто этот след оставляла метла ведьмы в полете."
         e "Если какая-нибудь ведьмочка очень любила магические спецэффекты. "
         e "То обязательным пантом было приблизительно такое явление."
         e "Маленькая ведьма правда не часто пользовалась метлой как средством передвижения,"
         e " предпочитая корабль-оболочку как более комфортабельное средство передвижения от звезды к звезде."
    
         stop music fadeout 1.5
         stop nature fadeout 1.5
         $ renpy.music.set_volume (0.5, 1.0, channel = "music")
         scene bg000 with dissA
    
         scene bg040a with rightiss
         play music "Sound/ghost-town2.mp3" fadein 1.5
         show plate at right
         show HM n at right
         with moveinright
         show LW n at left with moveinleft
         hide HM n at right
         show HM r01 at razgavor, right onlayer xra
         with dissolve
         show S04 at loposR onlayer dexm
    
         HM "- Это? Хех!.. "
         HM "Это ответ на вопрос твой,{w=1} Тихоня."
    
         show HM r03 at razgavor, right onlayer xra with dissolve
    
         HM "Гостья к нам пожаловала."
    
         show HM r02 at razgavor, right onlayer xra with dissolve
         hide S04 onlayer dexm
         show S01 at loposR onlayer dexm
    
         HM " Иная Хранительница."
    
         show HM s05 at right onlayer xra with dissolve
         hide S01 onlayer dexm
         show LW s07 at razgavor, left with dissolve
         show TC at loposL onlayer demo
    
         LW "- Не может такого быть... "
    
         hide TC onlayer demo
         show VP at loposL onlayer demo
         show LW r at Motion(Trampolin, 5.0, repeat=True, bounce=True) with dissolve
         show HM s04 at right onlayer xra with dissolve
         $ renpy.pause(4.0)
         show LW v03 at razgavor, left with dissolve
         hide VP onlayer demo
         show TC at loposL onlayer demo
    
         LW "Это ты подстроила, это твой фокус! "
    
         show LW v02 at razgavor, left with dissolve
         hide TC onlayer demo
         show S03 at loposL onlayer demo
    
         LW "Да, Наставница?"
    
         show LW s at left with dissolve
         hide S03 onlayer demo
         show HM r03 at razgavor, right onlayer xra with dissolve
         show OB at loposR onlayer dexm
    
         HM "- Если честно {w=1}— это сюрприз и для меня самой, Тихоня."
    
         show HM s05 at right onlayer xra with dissolve
         hide OB onlayer dexm
         show LW v02 at razgavor, left with dissolve
         show SNO at loposL onlayer demo
    
         LW "- Но я... "
    
         show LW v03 at razgavor, left with dissolve
    
         LW "Только спросила... "
    
         show LW ud at razgavor, left with dissolve
         hide SNO onlayer demo
         show D at loposL onlayer demo
    
         LW "И тут?... {w=1}Так не бывает!"
    
         show LW s14 at left with dissolve
         hide D onlayer demo
         show HM r02 at razgavor, right onlayer xra with dissolve
         show GI at loposR onlayer dexm
    
         HM "- Что бывает, а что не бывает —{w=1} не тебе решать,"
    
         show LW n at left with dissolve
         show HM r03 at razgavor, right onlayer xra with dissolve
         hide GI onlayer dexm
         show ST at loposR onlayer dexm
    
         HM "Туфелька. "
         HM "Ничего не возникает абсолютно случайно, и твой вопрос в том числе."
    
         show HM n at right onlayer xra with dissolve
         hide ST onlayer dexm
         show LW s15 at left with dissolve
         show GI at loposL onlayer demo
    
         LW "- Да, Наставница!.. "
    
         show LW s13 at left with dissolve
         hide GI onlayer demo
         show B at loposL onlayer demo
    
         LW "Наставница...{w=1} А она какая?.."
    
         show LW n at left with dissolve
         hide B onlayer demo
         show HM r03 at razgavor, right onlayer xra with dissolve
         show S01 at loposR onlayer dexm
    
         HM "- Это ты сама увидишь, какова она."
    
         show HM n at right onlayer xra with dissolve
         hide S01 onlayer dexm
         hide HM n at right onlayer xra
         hide LW n at left
         scene bg000
         with diss
    
         e "Сказала женщина мягким добрым голосом."
    
         scene bg401 with diss
         $ renpy.music.set_volume (0.5, .5, channel = "music")
         play nature "Zvuki/kometa.mp3" fadein 0.5
    
         e "Взгляд Тихони пристально следил за чертой, которая проходила сквозь плотные слои атмосферы планеты Хранительницы, "
         e "оставляя яркий белый хвост. "
    
         scene bg404 with fade
    
         e "Наконец, она опустилась, став просто небольшой яркой точкой, спускающейся вниз."
    
         stop nature fadeout 1.5
         $ renpy.music.set_volume (0.5, 1.0, channel = "music")
         scene bg000 with light3iss
         scene bg040a with circleirisout
    
         show LW n at left with moveinleft
         show LW s13 at left with dissolve
         show VP at loposL onlayer demo
         show plate at right
         show HM n at right
         with moveinright
         hide HM n at right
         show HM n at right onlayer xra
         with dissolve
    
         LW "- Она спускается за лес, на лужайку! "
    
         show LW n at left with dissolve
         hide VP onlayer demo
         show HM r01 at razgavor, right onlayer xra with dissolve
         show V at loposR onlayer dexm
    
         HM "- Идём же, "
    
         show HM r03 at razgavor, right onlayer xra with dissolve
    
         HM "Мне самой не терпится увидеть...{w=1} Коллегу..."
    
         show HM s02 at right onlayer xra with dissolve
         hide V onlayer dexm
         hide HM n at right onlayer xra 
         show HM n at right
         with dissolve
         hide HM n at right
         hide plate at right
         with moveoutright
         show LW n at Transform(function=m_r_z), left
         $ renpy.pause(4.0)
         hide LW n
         scene bg000 with diss
         scene bg000b with diss
         stop music fadeout 1.0
    
         e "............"
     
         scene bg406 with leftiss 
         play sound "Zvuki/kabluki.mp3"
         play music "Sound/BGM_021.mp3"
         e "Путь занял немного времени — очевидно было, "
         e "что аппарат садился, ориентируясь на дом на сваях, в котором Хранительница жила. "
    
         scene bg405 with leftiss
    
         e "Магический лес, или даже это был не лес вовсе — а нечто где фигурировали странно сплетенные между собой живые на свой  манер существа, "
         e "более напоминающие огромные корни-лианы или ветви дерева каучуково-черного цвета, живущие в среде, "
         e "напоминающей белесо-серую воду или все же студень с вздымающимися красивыми язычками напоминающие пламя газовой печки, "
         e "и фантомными полупрозрачными грибами, иногда имеющую холодные, неестественно синие и синюшные оттенки. "
         e "Существ облоков. "
    
         scene f411 with leftiss
    
         e "Это была причудливая форма коллективного разума существа с непостижимой логикой и знаниями."
         e "Объединенным общем телом и идеей того что наивысшая точка разума – это коллективизм и безличие каждого индивидуума в нем. "
         e "Чей коллективный разум, при помощи проецирования из свого подсознания на всех окружающих, некоторых знаний и идей,"
         e "в том или ином виде входящих в состав человеческих форм развития."
         e "Из года в год из века в век старалась постичь себя как единицу разума, но из-за того что у всех субсуществ этого метасущества была одинаковая логика и все мыслили одинаково. "
         e "Оно не могло различить границы своего мышления и своего сознания, отделить свое «я» от сотен и тысяч чужих и так к итогу ни к чему не приходили. "
         e "К  такого рода идеям, в первую очередь, следует отнести идею коллективного бытия людей как бытия клеток одного организма, "
         e "при которых игнорируется индивидуальность. "
         e "К счастью, этот способ бытия, все же является сущностно человеческим: "
         e "действительно человеческий способ совместного бытия скорее похож на птиц, образующих стаю, или звезды, соединяющиеся  в созвездия. "
         e "Поэтому ни Маленькая ведьма, ни Хранительница особо не впечетьлялись этим."
    
         scene bg000b with dissA
    
         e ".........."
     
         $ renpy.music.set_volume (0.5, .5, channel = "music")
         play nature "Zvuki/kometa.mp3" fadein 0.5
    
         e "И уже вскоре сквозь них был различим сверкающий дискообразный аппарат. "
         e " с переливающимися разноцветными огнями по контуру, "
    
         scene bg407 with dissA
         scene bg408 with dissA
    
         e "из открытого в нижней части отверстия, которого сходил диагональный трап из чистого жёлтого света, "
         e "ощущавшийся ментальным взором как медовое тепло. "
         e "И вот, они вышли на мягкий травяной ковёр. "
         e "Тихоня не спешила, учтиво пропуская Наставницу вперёд. "
    
         scene bg409 with dissA
    
         e "Её распирало изнутри от предвкушения — но уважение к Наставнице выше всего. "
         e "Тем более, от осознания того, что эта гостья из абсолютно чужой МУЛЬТИВСЕЛЕННОЙ немного холодило под ложечкой, "
         e "отдавая по телу невольной дрожью и опаской неизведанного. "
    
         stop nature fadeout 1.5
         $ renpy.music.set_volume (0.5, 1.0, channel = "music")
         scene bg411 
         show Rose onlayer de
         with diss
    
         e "Первый раз поймав взглядом, она удивилась {w=1}— И ЭТО ХРАНИТЕЛЬНИЦА?.. "
         e "Это была девочка, ростом от силы метр с небольшим. "
         e "С фиолетовыми волосами и белыми рожками, одетая в темное кукольное платье с белым передником и перевернутыми крестами. "
         e "Она держала в руке тонкий длинный мундштук, покуривая ядреную злющую самокрутку-самосад. "
         e "Так же как и у маленькой ведьмы из под оборочки ее платьице кокетливо выгладывали панталончики. "
    
         hide Rose onlayer de with dissA
   
         e "Её голову покрывал ободок с причудливым золотым символом — он выглядел как Валькнут, но был перевёрнут всеми треугольниками вниз. "
         e "Странная девочка, более чем. "
         e "И вместе с тем {w=1} — какая-то слишком ОБЫЧНАЯ. "
         e "Путешествуя по снам, она видела существ гораздо более причудливых и чужеродных, нежели эти обитатели абсолютно иного древа."
    
         scene bg000 with dissA
         scene bg000b with dissolve
         e".................."
         scene bg339 with circleirisout
    
         show plate at right
         show HM n at right
         with moveinright
         hide HM n at right
         show HM s01 at right onlayer xra
         with dissolve
         $ renpy.pause(1.5)
         show CC n at center with moveinleft
         $ renpy.pause(1.5)
         show LW n at left with moveinleft
         show LW s02 at razgavor, left with dissolve 
         show ZB at loposL onlayer demo
     
         LW "- Она... {w=1}Похожа на нас... "
    
         show LW s06 at left with dissolve
         hide ZB onlayer demo
         show HM r03 at razgavor, right onlayer xra with dissolve
         show S02 at loposR onlayer dexm
    
         HM "- Конечно, ведь их Древо{w=1}  — зеркальное отражение нашего. "
     
         show HM r01 at razgavor, right onlayer xra with dissolve
         hide S02 onlayer dexm
         show SF at loposR onlayer dexm
    
         HM "Принцип СРТ симметрии и спонтанное его нарушения действует и на этом уровне."
    
         show HM n at right onlayer xra with dissolve
         hide SF onlayer dexm
         show CC r at Motion(Trampoline, 5.0, repeat=True, bounce=True) with dissolve
         show VP at loposCA onlayer demo
    
         CC "- Сестрица!! "
    
         show CC rn at razgavor, center with dissolve
    
         CC "Как давно я тебя не вииидела!!! "
    
         show CC s03 at center with dissolve
         hide VP onlayer demo
         show LW n at left with dissolve
    
         e "Неожиданно завизжала рогатая гостья голосом абсолютно детского тембра."
         e "И, визжа, бросив недокуренный мундштук в траву, рванула навстречу,"
         e " буквально прыгая в объятия столь высокой и статной наставнице, "
         e "одетой в столь огромную и широкую юбку, что весь её облик просто затмевал гостью. "
         e "Перед ней она и правда казалась маленьким ребёнком."
    
         show LW ud at razgavor, left with dissolve
         show ZB at loposL onlayer demo
         show CC n at center with dissolve
    
         LW "- Она{w=1} — твоя сестра?... "
    
         show LW s02 at left with dissolve
         hide ZB onlayer demo
    
         e "удивлённо спросила Тихоня."
    
         show HM r01 at razgavor, right onlayer xra with dissolve
         show D at loposR onlayer dexm
    
         HM "- Нет.{w=1} Мы все так называем друг-друга,"
    
         show HM s04 at right onlayer xra with dissolve
         hide D onlayer dexm
         show LW n at left with dissolve
         show CC r at razgavor, center with dissolve
         show GI at loposCA onlayer demo
    
         CC "- Сестрицааа!!! "
    
         hide GI onlayer demo
         show LO at loposCA onlayer demo
    
         CC "Я так рада тебя обнять!!!{w=1}Сколько же мы не виииделись!"
    
         show CC smail 02 at center with dissolve
         hide LO onlayer demo
         show HM r03 at razgavor, right onlayer xra with dissolve
         show S01 at loposR onlayer dexm
    
         HM "- Пять миллиардов шестьсот сорок семь миллионов двести двадцать три тысячи тринадцать субъективных лет, "
         HM "если брать в расчёт мою точку зрения... и шестнадца миллиардов объективных лет возраста этой вселенной…"
    
         show HM n at right onlayer xra with dissolve
         hide S01 onlayer dexm
         show CC r at razgavor, center with dissolve
         show D at loposCA onlayer demo
         show LW v04 at left with dissolve
    
         CC "- Ты как всегда не можешь без цифр! "
    
         show CC s03 at center with dissolve
         hide D onlayer demo
    
         e "С сердито-деловым видом выплюнула гостья, скорчив физиономию."
    
         show HM r03 at razgavor, right onlayer xra with dissolve
         show GI at loposR onlayer dexm
         show CC s04 at center with dissolve
    
         HM "- Из цифр состоит всё, и я, и ты "
    
         show HM s05 at razgavor, right onlayer xra with dissolve
         hide GI onlayer dexm
    
         e "оправдываясь, сказала Наставница,"
    
         show HM r01 at razgavor, right onlayer xra with dissolve
         show SF at loposR onlayer dexm
    
         HM ", - А ты, смотрю, как была коротышкой, так и осталась. Хех, не подросла ни на микрон!"
    
         show CC s01 at center with dissolve
         show HM n at right onlayer xra with dissolve
         hide SF onlayer dexm
    
         e "Тихоня, как и положено Тихоне,"
         e "стояла в сторонке, наблюдая за тем, как её Наставница разговаривала с сидящей на её руках гостьей, "
         e "о чём-то оживлённо разговаривала. "
         e "Тихону гложила неведомое прежде для нее чувства ревности. "
         e "Подслушивать нехорошо, знала она, и воспитанные девочки так не делают. "
         e "Неожиданно гостья повернула голову, указав на неё, Тихоню, пальцем."
    
         show CC rn at razgavor, center with dissolve
         show B at loposCA onlayer demo
    
         CC "- А это кто?"
    
         show CC smail 01 at center with dissolve
         hide B onlayer demo
         show LW v03 at left with dissolve
         show C at loposR onlayer dexm
         show HM r03 at razgavor, right onlayer xra with dissolve
    
         HM "- А это…{w=1} ученица моя! "
    
         show HM r02 at razgavor, right onlayer xra with dissolve
         hide C onlayer dexm
         show N at loposR onlayer dexm
         show LW s14 at left with dissolve
    
         HM "Можешь звать ее Тихоней."
    
         show HM n at right onlayer xra with dissolve
         hide N onlayer dexm
         show CC s04 at razgavor, center with dissolve 
         show B at loposC onlayer demo
    
         CC "- Ученица?!.. "
    
         show CC r at razgavor, center with dissolve
         hide B onlayer demo
         show C at loposC onlayer demo
    
         CC "Сестрица, поставь меня на землю!.. "
    
         show CC s01 at center with dissolve
         hide C onlayer demo
    
         e "И Наставница быстро и нежно положила её на лужайку, и она подошла. "
         e "Такая маленькая, такая смешная и чудная — и такая древняя, если в последний раз она её видела так давно."
    
         show LW s08 at left with dissolve
         show CC n at center with dissolve
    
         e "Тихоня ведь здесь от силы тысячу!"
    
         show HM r01 at razgavor, right onlayer xra with dissolve
         show D at loposR onlayer dexm
    
         HM "- Только не слишком приставай к ней. Она и так в недоумении."
    
         show HM s03 at right onlayer xra with dissolve
         hide D onlayer dexm
         show LW s16 at left with dissolve
    
         e "Тихоня мягко улыбнулась, глядя в сверкающие розовой радужкой глаза карликовой Хранительницы иных миров."
    
         show CC rn at razgavor, center with dissolve
         show S01 at loposC onlayer demo
    
         CC "- Значит, тебя зовут Тихоня? "
    
         show LW s03 at left with dissolve
         show CC n at center with dissolve
         hide S01 onlayer demo
    
         e "Спросил её тонкий детский голосок."
    
         show LW s15 at razgavor, left with dissolve
         show GI at loposL onlayer demo
    
         LW "- Иногда наставница называет меня Тихоней,{w=1} иногда Туфелькой. "
    
         show LW ud at razgavor, left with dissolve
         hide GI onlayer demo
         show SNO at loposL onlayer demo
    
         LW "Я же предпочитаю думать о себе как о Снежинке."
    
         show LW n at left with dissolve
         hide SNO onlayer demo
    
         show CC r at razgavor, center with dissolve
         show VP at loposC onlayer demo
    
         CC "- Занятно.{w=1} Милая девочка..."
    
         show CC n at center with dissolve
         hide VP onlayer demo
         show LW s02 at razgavor, left with dissolve
         show V at loposL onlayer demo
    
         LW "- Вы тоже..."
    
         show LW s08 at left with dissolve
         hide V onlayer demo
    
         e "Гостья рассмеялась. "
         e "Тонкий детский смех пробрал её всю, заставляя совершенно по-детски, изогнувшись, повалиться на траву, "
         e "барахтаясь от хохота руками и ногами. "
    
         show LW s06 at left with dissolve
    
         e "Да, странное поведение для той, кто старше звёзд — думала Тихоня. "
         e "Но комментировать было бы грубо."
         e "Наконец, просмеявшись, она просто спросила."
    
         show LW v03 at razgavor, left with dissolve
         show B at loposL onlayer demo
    
         LW "- А как вас зовут?"
    
         show LW v02 at left with dissolve
         hide B onlayer demo
    
         show CC r at razgavor, center with dissolve
         show S02 at loposC onlayer demo
    
         CC "- Меня?.. {w=1}Можешь называть меня Син-Син. "
    
         show CC smail 02 at center with dissolve
         hide S02 onlayer demo
         show LW s15 at razgavor, left with dissolve
         show D at loposL onlayer demo
    
         LW "- Син-Син? А что это значит?"
    
         show LW s03 at left with dissolve
         hide D onlayer demo
         show CC smail 01 at center with dissolve
         show HM r01 at razgavor, right onlayer xra with dissolve
         show SHT at loposR onlayer dexm
    
         HM "- Не доставай её, Туфелька."
    
         show LW v01 at left with dissolve
         show HM s04 at right onlayer xra with dissolve
         hide SHT onlayer dexm
    
         e "Внезапно одёрнула её Наставница."
    
         show CC n at center with dissolve
         show LW s08 at left with dissolve
         show LW s15 at razgavor, left with dissolve
         show D at loposL onlayer demo
    
         LW "- О! Простите!.."
    
         show LW s06 at left with dissolve
         hide D onlayer demo
         show HM r03 at razgavor, right onlayer xra with dissolve
         show GI at loposR onlayer dexm
    
         HM "- Ну давайте собираться. "
    
         show HM r02 at razgavor, right onlayer xra with dissolve
         hide GI onlayer dexm
         show TC at loposR onlayer dexm
    
         HM "Не здесь же чай пить нам всем! "
    
         show HM r03 at razgavor, right onlayer xra with dissolve
    
         HM "А может — чего поинтереснее? "
    
         hide TC onlayer dexm
         show HM n at right onlayer xra with dissolve
         $ renpy.pause(1.0)
         show HM s06 at right onlayer xra with dissolve
         $ renpy.pause(0.5)
         show HM n at right onlayer xra with dissolve
    
         e "Подмигнула наставница Син-Син."
    
         show LW r at razgavor, left with dissolve
         show VP at loposL onlayer demo
    
         LW "- Поинтереснее?{w=1} Это я люблю!"
    
         show LW s16 at left with dissolve
         hide VP onlayer demo
         show HM r03 at razgavor, right onlayer xra with dissolve
         show S02 at loposR onlayer dexm
    
         HM "- Вот только не надо ТЕБЕ налегать на это «поинтереснее». "
    
         show LW n at left with dissolve
         show HM r01 at razgavor, right onlayer xra with dissolve
         hide S02 onlayer dexm
         show GI at loposR onlayer dexm
    
         HM "Ведь ты же ещё только ученица!"
    
         show HM s03 at right onlayer xra with dissolve
    
         e "полушутя, а может — полусерьёзно ответила Наставница. "
    
         show HM n at right onlayer xra with dissolve
         hide GI onlayer dexm
    
         hide HM n onlayer xra
         show HM n at right
         $ renpy.pause(0.5)
         hide HM n at right
         hide plate at right
         with moveoutright
         $ renpy.pause(0.8)
         hide CC n with moveoutright
         $ renpy.pause(0.8)
         hide LW n with moveoutright
    
         e "Они пошли..."
    
         scene bg000b with leftiss
    
         e "...."
    
         scene bg000 with leftiss
         scene bg128 with leftiss
    
         e "Есть мир один, который лишь ягода на грозди миров огромного Великого Древа. "
         e "Мир, в чём-то подобный своим соседям, в чём-то отличный. "
         e "Но нам интересен не весь мир во всём его пёстром многообразии сотканный из галактических нитей - галактических кластеров, "
         e "ибо одной мелкой песчинки, всего одной планеты было бы достаточно, чтобы достойно познакомить с ним. "
         e "На планете той растет древа, а на древе том плод. "
         e "И только тот, кто достоин его сможет… сорвет его с древа и вкусит. "
         e "И тогда вкусивший познает суть вещей…"
         e "Но будь осторожней Ночные ветры скоро прийдут и тогда…"
    
         stop music fadeout 1.5
         scene bg000b with fade
    
         e "************************************"
         e"Новое путеществие"
         e "эпилог 3"
         
    elif ppoints  >= 4 and ppoints <= 5:
        
        scene bg000 with dissolve
        #планета юготт
        
        e "Эпилог 4"
        
    elif ppoints >= 6 and ppoints <= 8:
        
        scene bg000b with dissolve
        #арка скарлет
        
        
        e "Эпилог 5"
        
    elif ppoints >= 9:
        
        scene bg000b with dissolve
        
        show STRA
        play music  "Sound/BGM_008.mp3" fadein 1.5
        centered "{color=#7fbdbf}{i}Обыкновенная девушка по имени Шанхайская Алиса.{/i}{/color}"
        centered "{color=#7fbdbf}{i}Каменный колодец за той калиткой, где никогда не дует ветер.{/i}{/color}"
        centered "{color=#7fbdbf}{i}Наше время, наши дни...{/i}{/color}"

        hide STRA
        scene bg000 with diss
        
        if PP = 0:
            
            e "Кот, посреди зимы искавший свою Дверь в Лето. "
            e "Странный Дом на дереве и Библиотека в нём, где каждая книга – тропинка в чудный мир. "
            e "Маленькая ведьма заигралась, и ее спасает странная девушка по имени Кампанелла, "
            e "на вид четырнадцати нет – но она так же открывает между мирами двери! "
            e "Приоткрывая тайны квантовой гравитации. "
            
            e "«Мышь»: Мышь Эйнштейна, бегущая по мирам от Кота Шредингера и своим взглядом меняющая под себя наблюдаемые вселенные, "
            e "вот такой вот парадокс квантовой теории в тему спора Бора с Эйнштейном (на фоне грибного ковра!) о Луне, "
            e " которой на самом деле нет когда на неё никто не смотрит. "
            e "Наверное, Луны и вправду нет, когда на неё никто не смотрит, "
            e "а может быть, она просто хранится в виде математических формул и вне поля зрения наблюдателя перестает просчитываться Матрицей? "
            e "Парадоксы локальной и не очень реальности длинною в наше общее Бесконечное Лето."
            
            pass
            
        elif PP =1:
            
            centered "{color=#7fbdbf}{i}«Красная магия»{/i}{/color}"
            centered "{color=#7fbdbf}{i}По ниточке, по ниточке{/i}{/color}"
            centered "{color=#7fbdbf}{i}Ходить я не желаю!{/i}{/color}"
            centered "{color=#7fbdbf}{i}Отныне я, отныне я,{/i}{/color}"
            centered "{color=#7fbdbf}{i}Отныне я — живая!{/i}{/color}"
            
            e "В городе, которого больше нет на карте жила девочка когда-то. "
            e "Она любила солнца свет, "
            e "но было лишь одно у неё окно, ведь не могла она ходить, хоть и была Человеком. "
            e "Однажды она заболела. "
            e "В комнате той же лежала и смотрела в застекленное окно. "
            e "Она не спала, {w=1}она боялась почему-то теперь спать,"
            e " ведь не хотела {w=1}Чего-то терять. "
            e "Она лишь смотрела в застекленное окно, пытаясь вспомнить запах улицы, но не могла. "
            e "Однажды луч света проник сквозь окно, осветил её лицо и превратился в пушистого кота. "
            e "Солнечный Кот ей помог снова встать, они вместе играли, и все забывали. "
            e " В эти мгновения ей уже было не страшно все забыть навсегда, "
            e "она видела сияющие зеленые глаза кота, и удивлялась, откуда в них столько неба. "
            e "Счастье затопило ту комнату, кот нашел оттуда выход, "
            e "они дверь рисовали мелом под кроватью, и смело вместе ступали во Тьму."
            
            e " Они гуляли по дивным мирам. "
            e "Они искали дорогу назад. "
            e "Кот не сказал, что та дверца захлопнулась за девочкой навсегда."
            e " Ведь она тогда умерла."
            e "Конец"
            
            pass
        
        e "скрытий... Истинный Эпилог"
        