#init python:
#    all_cards_ta = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'U', 'V', 'Y']

#    tempu = []
#    for fn in renpy.list_files():
#        if fn.startswith("images/cardgame/card_") and fn.endswith((".png")):
#            name = fn[21:-4]
#            renpy.image("card" + name, fn)
        
#    if len(tempu) > 1:
#        all_cards_ta = tempu


label Taro_Arcane:





    return







label Minor_Arcane:

    if Minor_Arcane_Taro == 1:
        #block of code to run

        scene floralt_01
        show MAT_01 at Position(xpos = 70, ypos = 250, xanchor = 0, yanchor = 0)
        show screen my_text_screen("Туз жезлов\n Молния вдохновения пронзает небо — и из облака тянется рука с мощным, цветущим посохом, словно огонь желания, родившийся в тишине затемненного мира. Вокруг — пробуждающаяся зелень, обещающая рост, на горизонте манят перспективы, ещё неведомые, но такие манящие. \n Это подарок космоса — вспышка вдохновения, словно первая искра, воспламеняющая костёр. Всё только начинается: рождается новая идея, рука тянется к дерзкому поступку, страсть зажигает сердце. Туз Жезлов зовёт за собой: не медли, действуй, пробуй, рискуй! Здесь сила начинания и энтузиазма, шанс стать хозяином своей судьбы.\n Всё здесь наполнено энергией начинания, дерзости, силой первого шага, страстью к тому, что только начинает звать. Не бойтесь разжечь внутренний огонь — сейчас самое время взяться за то, что по-настоящему волнует и не откладывать свои идеи; действие принесёт мощный поток новых событий. ")
 
        e "...."

        hide MAT_01
        hide screen my_text_screen
        scene black

        pass

    elif Minor_Arcane_Taro == 2:
        #block of code to run

        scene floralt_01
        show MAT_02 at Position(xpos = 70, ypos = 250, xanchor = 0, yanchor = 0)
        show screen my_text_screen("Двойка жезлов\n Карта:\n символизирует желание изменить жизнь, строить планы.\n Изображение:\n На карте изображение мужчины, стоящего на замковой стене. Рядом с ним два жезла с молодыми побегами. Вдалеке виднеются горы и большой водоём: озеро или море. Взгляд человека устремлён вдаль. На ладони он держит земной шар.\n Общее значение: \n«Двойка Жезлов» представляет собой образ размышления, принятия решений и возможности выбора пути вперед. Это означает, что вы стоите перед перекрестком и можете выбрать, какое направление продолжить.\n Совет карты: \nСовет, заключается в том, чтобы не бояться делать выбор и принимать решения. Важно обдумать свои возможности и выбрать тот путь, который соответствует вашим целям и ценностям.")

        e "...."

        hide MAT_02
        hide screen my_text_screen
        scene black

        pass

    elif Minor_Arcane_Taro == 3:
        #block of code to run

        scene floralt_01
        show MAT_03 at Position(xpos = 70, ypos = 250, xanchor = 0, yanchor = 0)
        show screen my_text_screen("Тройка жезлов\n Карта:\n Ассоциируется с силой, уверенностью и стремлением к успеху. \nИзображение: \nНа карте изображен человек, смотрящий вдаль на горизонт. Он удерживает один жезл перед собой и позади него в земле два других жезла, которые установлены вертикально. \nОбщее значение:\n «Тройка Жезлов» представляет собой образ ожидания и антиципации будущего. Это означает, что вы уже начали видеть результаты своих усилий, но основная часть пути все еще впереди. Это может быть временем планирования и ожидания. \nСовет карты:\n Совет, заключается в том, чтобы продолжать работать над своими целями и сохранять оптимизм. Ваш терпеливый подход принесет успешные результаты в будущем.")

        e "..."

        hide MAT_03
        hide screen my_text_screen
        scene black

        pass

    elif Minor_Arcane_Taro == 4:

        scene floralt_01
        show MAT_04 at Position(xpos = 70, ypos = 250, xanchor = 0, yanchor = 0)
        show screen my_text_screen("Четверка жезлов\n Карта:\n Эта карта процветания, признания и заслуженного успеха.\n Изображение:\n На карте изображено четыре жезла, установленных вертикально в землю, образуя сводчатое сооружение или арку. Над аркой возвышается зеленая листва и цветы, а на заднем плане видны люди, празднующие торжество.\n Общее значение: \n «Четверка Жезлов» символизирует праздник, торжество и укрепление фундамента чего-то важного. Это может быть каким-то достижением, событием или отмечаемым моментом, который приносит радость и удовлетворение.\n Совет карты: \n Совет, заключается в том, чтобы наслаждаться моментом и ценить свои достижения и отношения. Это время радости и торжества, и отмечать его с уважением и благодарностью.")

        e "..."

        hide MAT_04
        hide screen my_text_screen
        scene black

        pass

    elif Minor_Arcane_Taro == 5:
        #block of code to run

        scene floralt_01
        show MAT_05 at Position(xpos = 70, ypos = 250, xanchor = 0, yanchor = 0)
        show screen my_text_screen("Пятерка жезлов\n Карта: \n символизирует открытую борьбу и конкуренцию.\n Изображение: \n На карте изображено пять молодых людей, дерущихся или соревнуются друг с другом. Их жезлы пересекаются в хаотичном порядке.\n Общее значение: \n «Пятерка Жезлов» обычно связана с конфликтами, соревнованиями и борьбой. Это может указывать на ситуацию, где множество людей или факторов соперничают или борются за преимущество.\n Совет карты: \n Совет, заключается в том, чтобы осторожно управлять конфликтами и соревнованиями. Постарайтесь найти конструктивные решения и избегать излишней агрессии. Эта карта также может подсказать, что конфликты неизбежны, и важно подготовиться к ним и сохранить спокойствие.")

        e "..."

        hide MAT_05
        hide screen my_text_screen
        scene black

        pass

    elif Minor_Arcane_Taro == 6:
        #block of code to run

        scene floralt_01
        show MAT_06 at Position(xpos = 70, ypos = 250, xanchor = 0, yanchor = 0)
        show screen my_text_screen("Шестерка жезлов\n Карта:\n Часто называют картой «Победителя».\n Изображение:\n На карте изображен человек верхом на лошади, увенчанный венком и поднимающий жезл, символизирующий успех и победу. Его окружают люди, которые приветствуют его. Это изображение символизирует триумф, признание и лидерство.\n Общее значение. \n «Шестерка Жезлов» связана с успехом, победой и признанием за ваши усилия и достижения. Это может быть момент, когда вы пользуетесь признанием и поддержкой окружающих.\n Совет карты: \n Эта карта советует наслаждаться моментом признания и успеха, но также помнить, что лидерство и признание требуют ответственности. Пользуйтесь своими достижениями, чтобы вдохновлять других и действовать как лидер и образец.")

        e "..."

        hide MAT_06
        hide screen my_text_screen
        scene black

        pass

    elif Minor_Arcane_Taro == 7:
        #block of code to run

        scene floralt_01
        show MAT_07 at Position(xpos = 70, ypos = 250, xanchor = 0, yanchor = 0)
        show screen my_text_screen("Семерка жезлов\n Карта: \n знаменует успешную борьбу и бесстрашие.\n Изображение: \n На карта изображен человек, стоящий на вершине холма и держащий в руках жезл, чтобы отразить нападение шести жезлов, направленных против него. Это изображение символизирует защиту и защиту своих позиций, даже когда вы находитесь в меньшинстве.\n Общее значение: \n «Семерка Жезлов» связана с сопротивлением и обороной своих идей, ценностей и позиций. Это может быть моментом, когда вам приходится стоять на защите своих интересов и противостоять давлению.\n Совет карты: \n Эта карта советует быть решительным и устойчивым в защите своих интересов и ценностей. Не бойтесь стоять на защите своих идей и убеждений, даже если вам приходится противостоять оппонентам.")

        e "..."

        hide MAT_07
        hide screen my_text_screen
        scene black

        pass

    elif Minor_Arcane_Taro == 8:
        #block of code to run

        scene floralt_01
        show MAT_08 at Position(xpos = 70, ypos = 250, xanchor = 0, yanchor = 0)
        show screen my_text_screen("Восьмерка жезлов.\n Карта: \n Символизирует скорое развитие событий.\n Изображение: \n На карте изображены восемь жезлов, с молодыми побегами на фоне яркого неба. Вдалеке виднеется равнина и горы, а перед нами широкая река. Картина выглядит умиротворяющей и не предвещает никаких опасностей или переживаний.\n Общее значение: \n «Восьмерка Жезлов» - быстрая карта. Все прогнозы сбываются в ближайшие к раскладу дни. Символизирует активное движение, быстрые изменения и возможность реализации целей и планов.\n Совет карты: \n Эта карта советует использовать активный подход к текущей ситуации и не упустить возможности, которые могут появиться. Будьте готовы к быстрым изменениям и действуйте в темпе событий, чтобы достичь успеха.")

        e "..."

        hide MAT_08
        hide screen my_text_screen
        scene black

        pass

    elif Minor_Arcane_Taro == 9:
        #block of code to run

        scene floralt_01
        show MAT_09 at Position(xpos = 70, ypos = 250, xanchor = 0, yanchor = 0)
        show screen my_text_screen("Девятка жезлов\n Карта:\n Символ бесстрашия, стойкости и готовности защищать свои интересы.\n Изображение: \n На карте изображен человек, стоящий с жезлом в руках, который служит опорой. Фон карты демонстрирует пейзаж с восходящим солнцем, что может символизировать надежду.\n Общее значение: \n «Девятка Жезлов» представляет собой карту выносливости, самозащиты и последней стадии борьбы перед достижением цели. Толкуется как момент на пути к победе, когда человек близок к ней как никогда. Осталось собраться и сделать последний рывок.\n Совет карты: \n Эта карта советует не терять надежду и продолжать бороться, несмотря на трудности. Она также напоминает о важности самозащиты и заботы о своем физическом и эмоциональном благополучии.")

        e "..."

        hide MAT_09
        hide screen my_text_screen
        scene black

        pass

    elif Minor_Arcane_Taro == 10:
        #block of code to run

        scene floralt_01
        show MAT_10 at Position(xpos = 70, ypos = 250, xanchor = 0, yanchor = 0)
        show screen my_text_screen("Десятка жезлов\n Карта: \n символизирует выносливость и силу воли.\n Изображение: \n На карте изображен человек, несущий тяжелое бремя десяти жезлов. Ему приходится сильно наклоняться под их весом, и он выглядит усталым. Это изображение символизирует ношу, бремя или ответственность.\n Общее значение: \n «Десятка Жезлов» представляет собой карту, которая говорит о перегрузке, избыточной ответственности и чувстве тяжести.\n Совет карты: \n Эта карта советует оценить свои обязательства и, возможно, освободиться от избыточной нагрузки. Она также напоминает о важности баланса между работой и отдыхом, чтобы избежать перегрузки.")

        e "..."

        hide MAT_10
        hide screen my_text_screen
        scene black

        pass

    elif Minor_Arcane_Taro == 11:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 12:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 13:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 14:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 15:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 16:

        pass

    elif Minor_Arcane_Taro == 17:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 18:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 19:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 20:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 21:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 22:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 23:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 24:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 25:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 26:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 27:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 28:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 29:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 30:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 31:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 32:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 33:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 34:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 35:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 36:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 37:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 38:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 39:
        #block of code to run

        pass

    elif Minor_Arcane_Taro == 40:
        #block of code to run

        pass





    return
    
    