label hallway_03:

    e "Девочка пробовала открывать двери по очереди, авось какая из них и отворится. "

    menu:
        "Куда пойти?"
        "Обратно, на лестничную площадку":
            jump lest3
        "В первую дверь":
            jump door_007
        "Во вторую дверь":
            jump door_008
        "В третью дверь":
            jump door_009
        "В четвёртую дверь":
            jump door_010
        "В пятую дверь":
            jump door_011
        "В шестую дверь":
            jump door_012
            
    return
#ДВЕРКИ
label door_007:

    if Room_07 == False:
        

        e "Маленькая ведьма прикоснулась к холодному металлу ручки."

        e "Дверь открылась."

        jump room_007

    else:

        $ replica = renpy.random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

        if replica == 1:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Чтобы увидеть то, что в прошлый раз ускользнуло от взгляда."

            pass

        elif replica == 2:

            LW "— И почему я снова зашла?!"
            LW "— Видимо, мой внутренний навигатор решил устроить кругосветку по одной комнате."
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 3:

            LW "— Здесь я уже была…"
            LW "- Точно была..."
            LW "— Предметы стоят не на своих местах. Или… всегда так стояли?"

            pass

        elif replica == 4:

            LW "— Здесь я уже была…"
            LW "- Точно была..."
            LW "— Точно! Телефон остался на подоконнике. Ну конечно."
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 5:

            LW "— Здесь я уже была…"
            LW "— Потому что иногда путь вперёд лежит через повторное прохождение старого круга."

            pass

        elif replica == 6:

            LW "— И почему я снова зашла?!"
            LW "— Чтобы вдохнуть тот самый запах осени, который запомнился навсегда."
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 7:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Часы тикают в обратном порядке. Или это моё сердце?"

            pass

        elif replica == 8:

            LW "— Здесь я уже была…"
            LW "- Точно была..."
            LW "— Теперь я знаю, куда повернуть, чтобы выйти к свету."

            pass

        elif replica == 9:

            LW "— И почему я снова зашла?!"
            LW "— Потому что дверь сама открылась."
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 10:

            LW "— Здесь я уже была…"
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

    jump hallway_03

    return

label door_008:

    if Jurnal == True:

        if Room_08 == False:
        

            e "Маленькая ведьма прикоснулась к холодному металлу ручки."

            e "Дверь открылась."

            jump room_008

        else:

            $ replica = renpy.random.choice([1, 2, 3])

            if replica == 1:

                LW "{i} - Здесь я уже была…{/i}"
                LW "{i} - И почему я снова зашла!?.{/i}"
                LW "{i} - Может… Стоит попробовать другую дверь…{/i}"


                pass

            elif replica == 2:

                LW "{i} - Я снова вошла не в ту дверь… {/i}"
                LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

                pass

            elif replica == 3:

                LW "- В жизни любого бывает момент когда заходишь не туда…"
                LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

                pass
        
            jump hallway_02

    else:
        #block of code to run

        e "Маленькая ведьма прикоснулась к холодному металлу ручки."

        e "Дверь оказалась заперта."

        LW "{i}- Может... мне стоит попробовать другую дверь?{/i}"

        jump hallway_02

    return

label door_009:

    if Room_09 == False:

        $ Room_09 = True

        e "Маленькая ведьма прикоснулась к холодному металлу ручки."

        e "Дверь оказалась заперта."

        LW "{i}- Может... мне стоит попробовать другую дверь?{/i}"

        jump hallway_03
        pass

    else:

        $ replica = renpy.random.choice([1, 2, 3, 4, 5])

        if replica == 1:

            LW "{i} - Здесь я уже была…{/i}"
            LW "{i} - И почему я снова зашла!?.{/i}"
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 2:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Потому что иногда нужно пройти тот же путь, чтобы увидеть его иначе."

            pass

        elif replica == 3:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Зато теперь я точно знаю, куда идти дальше."

            pass

        elif replica == 4:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Стены те же. Свет тот же. Но что‑то… не так."
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 5:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Часы стоят. Двери не те. Я точно была здесь?"


            pass 

        jump hallway_03

    return

label door_010:

    if Room_10 == False:

        $ Room_10 = True

        e "Маленькая ведьма прикоснулась к холодному металлу ручки."

        e "Дверь оказалась заперта."

        LW "{i}- Может... мне стоит попробовать другую дверь?{/i}"

        jump hallway_03
        pass

    else:

        $ replica = renpy.random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

        if replica == 1:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Наверное, что‑то осталось недосказанным. Или недосмотренным."

            pass

        elif replica == 2:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Видимо, круг замыкается. Или я просто забыла, куда шла."
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 3:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Стены те же. Свет тот же. Но что‑то… не так."

            pass

        elif replica == 4:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Ах да. Чайник. Я же хотела выключить чайник."

            pass

        elif replica == 5:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Потому что иногда нужно пройти тот же путь, чтобы увидеть его иначе."

            pass

        elif replica == 6:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Потому что выход — там, где вход."
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 7:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Просто. Так надо."

            pass

        elif replica == 8:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Опять. В третий раз. Как в плохом сне."

            pass

        elif replica == 9:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Зато теперь я точно знаю, куда идти дальше."
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 10:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Часы стоят. Двери не те. Я точно была здесь?"

            pass

    jump hallway_03

    return

label door_011:

    if Room_11 == False:
        

        e "Маленькая ведьма прикоснулась к холодному металлу ручки."

        e "Дверь открылась."

        jump room_011


    else:

        $ replica = renpy.random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

        if replica == 1:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Наверное, что‑то осталось недосказанным. Или недосмотренным."

            pass

        elif replica == 2:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Видимо, круг замыкается. Или я просто забыла, куда шла."

            pass

        elif replica == 3:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Стены те же. Свет тот же. Но что‑то… не так."
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 4:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Ах да. Чайник. Я же хотела выключить чайник."

            pass

        elif replica == 5:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Потому что иногда нужно пройти тот же путь, чтобы увидеть его иначе."

            pass

        elif replica == 6:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Выход — там, где вход."

            pass

        elif replica == 7:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Просто. Так надо."
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 8:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Опять. В третий раз. Как в плохом сне."

            pass

        elif replica == 9:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Зато теперь я точно знаю, куда идти дальше."

            pass

        elif replica == 10:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Часы стоят. Двери не те. Я точно была здесь?"

            pass

    jump hallway_03

    return

label door_012:
    if Room_12 == False:
        

        e "Маленькая ведьма прикоснулась к холодному металлу ручки."

        e "Дверь открылась."

        jump room_012


    else:

        $ replica = renpy.random.choice([1, 2, 3, 4, 5])

        if replica == 1:

            LW "{i} - Здесь я уже была…{/i}"
            LW "{i} - И почему я снова зашла!?.{/i}"
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass

        elif replica == 2:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Потому что иногда нужно пройти тот же путь, чтобы увидеть его иначе."

            pass

        elif replica == 3:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Зато теперь я точно знаю, куда идти дальше."

            pass

        elif replica == 4:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Стены те же. Свет тот же. Но что‑то… не так."

            pass

        elif replica == 5:

            LW "— Здесь я уже была…"
            LW "— И почему я снова зашла?!"
            LW "— Часы стоят. Двери не те. Я точно была здесь?"


            pass 

        jump hallway_03


    return